l Aciliani codicilli ι, ι6, ι.

³ Ρ. Acilius 1, ι4, 6. forte Gla· FLAmhi

11‚ND'E·xffi.
ὲ ΗοΜιΝιΜιιινειιινΜ,
inquo ιι, aa (summisi Plinius, dativi caii, scapton. ⁸

antiqui Italicis, yet, ubi· ad eosdem scrlpfit Plinius, ¹
''allerisco praefixo notantuf. . ι

Α

A'ixtein uxor Helvidii minoris 9,,

, Acci· Vniiolt οιΙιιιιάιιι, il·- ¹3. 4·

fonsa 6,- 33. , *Ληιοιιὶιιο 4! 5. rmum& ¹8·
Aevvam ⁵2 ³· ⁶· ., ‘⁶’·¹li.”lll:1.⁹523.¹“⁶¹⁸⁹·
P. iccius Aquila, centum> ιο, nimbum ⁰r⁰⁶015‚4l<i‚7⁶5.5⁵
:velillum praeturam petii ιο, AP⁰l¹lwi²' 9¹ 5' 6¹ vid· D* ¹

ἶ κ ἔ· f⁰¹l⁶ld‘¹¹²'⁸st’ “dium ‘1⁸⁸¹ 'Affliillaximun ad σίιιιι opillo·
² 7, ²7· ο la Domitiani rub ιο, 66.
Αειίιιιιιιι Minucius, ubi vid· Appio 9. 55- ΙῙ· oppio.

Aratus ς, 6, 43

hrio. tle quo Sueton- Domit. ιο. uuum ,mnam ιο, 66, 35, 1,·

Acilius Rufus COS. άιΐιμιωι 6, ΑιὶοιιίΙΙι ι Plinio defensa ι, 5, 5.
. πο, 6. ’ Aristoni 5, 3. 8, 14. ubi a iu·
“ Acilius, ι4. ιίιριιιᾶοιιιὶι illum lauda. For.

¹ Aeschines μιγαλοφωνόιςαιοι, et ῑο ἱᾶαῦῑῠῆ. .
; 'quiddeDemollhene2,3‚ 10. Τ. Aristo lctus, de quo mn,

1 Afranius Dexter consul perenm ssis. sed Ariston

i 4,5, ¹· add· 1,. ιο, ’4. 9, 1. forte idem. ⁸
'26‚ 9· et ιι. SalviusArffto, ἀοᾶιιο in Diffo. ·

audiuulms
8, ¹4· η, est, dequo s.l. ,

Africanus vid. lulius. A'lst‘lplmsse' (0οώοἱ tlterlu!
minoe, ω’. υιιςιιιωῑιιι. nnm3n2>1‚20‚ ¹2· ‘ ,
Ammius flaccum. ¹3· ¹3· Almemll! Brocchll! Ρῐοωδο w,
Anicius Maximus Ριοοοι. Bithy· 7¹· ὅ· ¹
, 'nite ιο, ιιὸ, 2. Atilicinus οι fam 5, 16. add. ,
, Annaeus sema polu lascivus 3¹ ¹¹¹ 3·' , ·

5, 3. ς. Atrine ι, ι. a, ιιι ιι. Me
mim 2, 16. ιι. 6, n. 8, 21. videtur idem. 1 -

 

puspliilosophuuinmu = .

