1111111111 1111111711

. 1116111191115, 5, ιι. 1111111114,17,6.·.
1111111116, 5, 5. defectio, 1111111117, 19. 5.

, curium hunc terte Ρ. 45,’1. ,11111111111’1ο171111 ceput P. 26, 6.
curve corrigere 5. 11, 6. delendi, 'defendere se5. 14, 3. ι
111111111111ὸ9.17. 4. H p defertu impetus 9, 15, 4. 9,,
retii-1:37& ’111ιεί pm se ⁰ · 91111ῑὲ111111 flumina Me, 5;

Ι illd& dimitite: ... ,1ἶ1ἱζῖεῗ11111ἶῗρῗὲξξ1· . ¹

'8.9,·2. .⁸’ ro. t. religiose deficiunt 11111111 1111111115,Ι 1
od 111111111865. 1. «9 9. ·

Ι 1111111111, 111111111ὸαύ1118, 16,’1. 1116111111,17,,15. , ’.
⁵ custodite 11111115, 16, 5. deficientur 117111 Sittopeulet ro,
custoditius adv-9. 16, re. ,, 91. 1·

cymbfllfl 8. ²⁰» 7· ’ · definite distincteque P. 88, 6. ,

delittue 1111111111 11 contemplatio-
D·'* 1111,1,11.

Ducit 6, 51, 8. defodere 1111111 4,’11, 6.
Dacicum bellum , 4, 1. 117. deformis 11111111 11ο1111111ο,75,’.1.
111111111ῑί 111 9111111111 ro , 41. in deformiueem'rttereleudem, 17111111
ludum, opus ιο, 4ο, 1. irt rrott adlequiss, 14, 9. · ¹
metallum 1, rr, 8. ιο,66. 1. (1111111119, 15,.4.11., ⁴
Danubius P. 11, 5. 16, 2· 614. defugerert irritationem 1, 8, 16.
1111111111 ρ111111111111111111Ρ.77, delationes Ρ. 54. 5. 45, 1.
5. fidem vocibus, 1. e. lacere 11111111111111111116,51, 5·,’,
P. 74. 5. dabis eiiudulgett· 11111111119111111Ῥ.54.,1417., t
1111111111 ιο, 11,1. 1111111111ο1111111 r, 11, 6. de·
detum 1111 fcto 17111118, 18, 5. 111111 sue quemque 1111111 111 ,
fi datum est senescere 5, 1, r, elio P. 45,1. 1111111111, nort Ι
uod 11111111 paucis eil 7, 19, 7. adiicitur 3, 1, 9. ,
detur mihi cernere 1, ro, 5. 11 11111111111117111111, 13. 18.
“ P. 19, 5. ’ delibare honores, 7111111 1111· Ρ.
'De et Α differentia 4, 717. “ 54,5.1111111111“1171111111111111· ¹
r 1111111,611111,11111111Ρ.8ο,6. 11111111 P. 58, r. ,
debes 1111111111, domine ro, 69, 5. deliberavi, flatui, decrevi 9,
1111111111111 Ρ.5ο, r·. 15,1. “- “ ·
debilitaris et 1111111111 7, 17, ιο. delicatae. fastidiosus 8, 11,,5.“
debitorem quem bebere ὅ, 1, 6. delicato semina, voluptaria 7, .“
decenter 6, 11, 5. 14, 5. delicate, moderate,
111119111111191111 princepe, nili 1111111 71111119, ἰο, 1.

1911 priusv ecepit Ρ. 66. 5· delicatillimee orec. 1, rr , ⁴25.

1111111.·,11’“ ” ¹⁴³· 11111113· 1· ⁵··
.. . 1111111111 11, 111111,5, 1. ,

11111111111111118118. 8· ,. srfiidr‘umu,5,4·

decuriones, sonarem 1111111111- 5,ῃ,,1,,,,,,,,,,,·,5,,,5, 15· 3,

,111111 ¹» 8· ¹6· 4. 1. 2· 1111111, 15, ’1.

5.7· 4· ¹⁰2 θ’» ²· delphinus gestator et collusor 1
decurionatum, 114. ueri 9, 55, 8.

’ 1111111111111111111111,Ρ.85,4. 'delubris 111111111111111 1111111111
1111111111 11111111 5, 16, 8. teru- P. 3,·'5·· ,
..11111.1’.·1ῑ11.,., . 11111111111....
dedicationis lex to, 59. 1 1. 8. 5.
dedignari honorem P. 63, 4. 1111111111111 ripte 8. 17, r.

’ dedignatio parendi P. 18, ι. 'demum ιο, 55. eccles.

 

