‘vennonvtt ιιι ιιειιιιι. 749

, . i
eloquentiffime 6, er, 3. eruditissime ι. 9. 8.
eloquentius adv. 3, ι8, 6. . 'effe ¹¹b¹ ῐᾶῦῑῐ» quanti ῐ. 3. 5.
eloquntioni vacere 3, 13, ι. ιιι honore hominum etin ore
emancipare 4, x, n. fundos ro, fernae P. 69, 6. ’

3, 3. emancipatam revocare ⁶¹01}ss 10. ²6·

9, ¹8. 4, ' Etiem, adfirmatum responden.
emancipatio ιο,8, 3. ‘mvii’ 4· 4. ¹3. 3. con-
emendatio liert t, 8, 3. “dmm ²· 5. 9⁵· 5, 8, 7.
emendante virz, 8,5. ¹30²· 8· 6. 28, 8. ’7, 17, 5. =
emendoriffimue 8, xx, 2. euenr etque etiem 6, ιι, 5. et
emendator disciplinae Ρ. 6. ²· 60²2. 7·

a 4¹6, 4· ,seuam 6! ⁵³5 441081.. “istm 01 P· 85, ¹·
nmue timor 9, 17, ιδ. , erederequem ι, ι, 8. sermonea '
emerita erma P. 15, 3. mfliissssmm 7· ²4. 3· vale-
eminet metue, goudium 5. ¹7, 5· ‘udinss'ffl Fssfpetuffm ¹. ιι, ιι.
emittere, emancipare 8, ι8, 4· where se uper runtxe de fluvio
iiiiii& ζ’, lxeii ot θ’ ¹⁹ ι· eririniir'erii ec feliciter P. 72, ι,
emm sediblu 6, ,8, 15, eventurn somniare ι, ι8, 2.
emmae, 1 nfi- eventus comprobatur, 8, 3,
emtio · mala iamper ingreta ι, &teuit Ρ· 5. 4· sequntur est 6,
²4· ¹2, ¹ · ⁴33, 5. laetor sequitur ιο, 9.
3:2‡:.³2{¹¹i'.ft.⁵¹r;‚.⁷.·..1.. r. :t'ssrt'tgt‘tttt' ⁰:11² j ..
eniriieio Ρη 8 ²5 3 8ι 4. aigum ι’ 5'1’8'
enitere belin ¹cuiue. ’obiciesiere gigieiieietiirgi 5³, {5023 3, 9,·

22ffi‚‘iicttr⁵¹ire34‚r²t‚pl· eviiire, celeriter proficisci 9, '
enodis elegii 5157, iffi. ²· cviiiiri'l'ibrum ι, ¹3, 2.
enorme 9, eb. 6. Euphrates Rheno coniunctus Ρ.
οιιοιζὶξῃιθ,ξ,1ιὸ ξ, 16, ιο. [4, 1.⁸ 'd' .
{itiiiem toci i³. ι’, 8. ἒὲῃιζωιιέιῖιιῖἱξὲιξᾝῖῃέἒῒ 23⁰3.ss ³
Ι, οριῇιιιιιιηιιῖἰέΐκὶιω ⁸ coniuctudine ι. 2¹31. ex im·
,ιρι one p Ι 0. 52¹ peratore snbmrttenernemtcnm,
P. ¹5, α. etssolan Incommoss ais amicum P. 85, 5. cx ro-
dum prae sirmond, 7. 6. ximo auditur Ρ. ι4, ι. P

{pulo diem celebrare 4, ι,’6. exactor opem Ρ, ¹9· 3.

polonum Septemttr 2. Η. ¹²· exactores operi ponere , 37, 3.
equestris ordinis decore P. 23, r. exactus hosti. mm

equum conscendere 9, 15, 3· exactum est Ρ. 46, 2·

equitalbenter Ρ. 22, r. exactiffitnue vir, perfectu 8,
erant ιο, 93. 23, 5.

⁸¹?st e tabuiis Ρ. 25.'3. exacuere exhortationibua 3, 7', . i
engere nmmos P. 70, 3. ¹5- '

arrssere occafionae beneficientur eumin· infamium 1226, i,

·39· 4· ’ exeminxre iudicio unicornuus, 5
erogare in postero· Ρ. 26, 4. ι9, x.

Ἴ erognffe facultates to, ιιι, 2. mma quid verfibm 7, 4, 6,

,θῐθβθῑῑθῧθθ Ρ· 4¹» ¹· necem· exarmare accusationem 8, 9, 29.

ΜΘ ¹0· 35· exauctorare centurionem 6, 3¹, 5.
erubescebat. ferne Ρ. 3¹, 6. excedere crimine immanitate n.

, eructare P.49‚ 6. ιι, 2. modurn 8, 24, ro.

 

·³9»¹· ‘⁸

