11111111111111 nr· 1111111111. 747

y diligent, f'f‘ffuss’ 6, mom· 1111Γ111ἰ11111111113.11,4. · Ι 1
'perimenti' . 79, 5. ⁸ 4111111111 negotiu 7, 7, 3. flumi-
ddrgore effunffime P. 84, 4. rubus P. 25. 4.

‘mum crimen ²) ¹¹³ 9· ὅ» 9· distentum officiii tompus 3, 5,·
,Ὧς1 Ι , 7. distentus coena, sarem
11111111 crebra 8, 17 , 1. ρ, 49, 6. imperii curii Ρ. “
d¹¹¹¹⁰¹¹s¹¹⁸ f⁰ffW⁴ 4· 3⁰3 5· 86. 1. occupationibus 6, 13, 1.· =

didiiiiocc‘iiditiiei, iiirf'sorve- dflc'ffiffffl‘ae⁰ssoss⁰⁰¹¹i³⁸ii⁰n⁰⁸

rc, ens absolveri- 1,,4, 2. , , , ,
Pluribu, smg'ffiw, ¹8, 2· distinguitur coena comoedis 5,

dinumerari P. 76, 2. ’ ,¹,' 9⁹
sul, ,110 6, 16, ὃ, ‚ distincto defignare f. 83, 6,
ἀίῙὲΙοιὴαῑι itineraria 10, id. ’11 imiimi& 3· ¹· ¹· ‘flumifli‘ 71
11 111, 1. . ·
direinit 111114, 9, aiot. ἆίᾗ111111111111119,11,4.
diremti mirigensiua, 1. · districtum officium 71, 25.
dirimere [durentiac'a. 14,19. , distringere 111ιὶ1 doum, diversa
Ι discedere, dissentire P. 76, 3· 'procori Ρ.,94, 2.
81111711111111111111111117, 15,1.’ diſtringi officio ¹¹, ,ο 9, et ‚
discerncre parietibus 1, 8, 17. 15» 1, ’ Ι 7'
diccelliono 7111111 9, 13, 11..

disciplina editorum 1111117111),

disiringimt officia 5¹⁶³ ¹9·
6,1. ditione nutuque 11111 ηε, p· .

Ι 111111111111, ¹9· 3.. 42? . .
in discrimen adduci 2, 9¹, ’1. ¹¹¹ dmm 'emm 1²:32, ¹·
discrimen transmiss'um 111111- divorsum consuetudine P. 65, 3.
'iescondo remetiri 8, 11, 2. in‘divrrium 1111111111,116, 1.
. discursus 11111111 1, ι“, 7. add. dubium fawe- diverflssim
8, 23', 5. dfamditiono can3 partos). 1111. . ¹ .

..1114111111 ¹ ἱ ⁸ dividere senteritiam 3, 14, ¹5·
diccurfibuc 111111 11111114116, divinitas terri· ii quc 0st P. 3².

20, 9· .. 3. divinitate pareutumsupcr. ,

s disertior 6, 17, 3. bi P. 11, 4.

dioiunctrrs consulatu P· 930⁴& diuturnitatis 111111 solicirrt5, 8, 1.·
(1111111111Ιὶι1111 1111111). 25, 5· docere, 1111111111,64,4. . 1
11ιὲ171ῐὲ11 Ι177111. 7111111111. 405111[ᾳ11111111111 dacem 7, 15,

diffldm 7· ’Ἅι ¹· · documenti· mugnis expiare orro-
dispico,nofit2,1o,5.nntu 111118,1ο,1. ,

mm? ' ' 11111111νᾶ111114,11, 1. iocre ‘

disponere diem 9, 56, 1. fc· ι, 5, 4,

111111115Α919· qui Μ· (iniere morto 'cuius‘ 1, 11, 11.

· ...iiiii ¹.⁹.; ³· :isidoti-,2 ·· 1111 onom von-¹¹
P ¹ , . pm 8· ώ15·

w . 111141.”1ί”4ῒ”ῑ,’;.”’111111111-

d, · κ dolorem levare 1, 7, 7.
, 1711111718. 5· . doloro superarit, 11, ¹3·

diffimiffiffli' ¹· 5· 9· Ρ· 941 ²² domesticainfamia‘ R. 33, 4.
diffifflilifflm ¹· ¹3· ²· = . dominitio'aec.principrruc diver· · .
diofimulationo praeterire 6, 17, 3· sa Ρ. 45, 3- ·

mum P⁸⁰¹¹f¹² fib¹·s⁸¹²¹²⁰“³ ‚domini mites, 111νί 1, 4, 4.·

‚92 ⁸3» ²⁸· dominis exturbatio,poffeffor1bue
11111 diiroinu dementia P. 80, 1. Ρ. ⁵⁰'.¹'

 

