¹ vannuossvi! Μ Κυνώ 745 -W

1, boniectareex 03,9.26.7,27‚14 Clongum unum facere Ρ. 58,
coniecturam acore ex4, 27, 6. ι. non conIulatus hpminibu·

, dequo Ρ. 20, 6. iisdem, sed homines consula·

coniectus minutum, oculorum, tibus reddebantur P. 61, 7., ’

telorum 1?- ¹7. 31 consultare in commune ὃ, ιθ,
3 coniunctius amanS, Μ. -, 15. aves P. 76.7-
’ coniuratione urbana eblanditae consultum cui velle ιο, 106.
preces Ρ. 7ο, 9 consumere tempus ι, 13, 7. to· x
ι connectwmicitim,1523» '' ¹⁰⁸ ὥθ’ disP⁰¹²d⁰ ’ν ¹9· ¹¹·
(011118111111117711111116, ,, 3, Ι tagum? novun adulauone P, „
‘⁰:¹,s5322'2⁰}f¹33²:253353531 eonrdmssnfo ε, · .’

consecrare P. 10, 5. caputsuum ⁰⁰¹¹s¹³¹¹²¹¹¹³¹3¹⁸ Ρ· 6,ῐι 3¹. ‘ .
irae deorum Ρ. 64, 3. consummanffimus 1uven1s 41716.. *ι

Ι .
ἶ cvffegftig' gfffvum 'Mum mffl'ssffsse‘ssssssnlssssdffiu? '12²2ss ἶῖ

. ..7.1. a ,011÷„,fi„,„1, ι». 22⁰¹:522ssssesszffisszffizaffi,

ξεὲιὲἓξξῃξὶἓρῗῗ 94Ιέ {31 ἐ’ οόξὲιξιόἰῖιιταὲ campum vzssigio no· χ

cofflgg„ui,„qggg‚‚e1}‚f;=·31>¹gffimgss,02223230323315210Qmu, 12. 1

· ΜΡ P'· 75» ¹· cogfo'nffere aliquid remiffitw P·

1 conservator imperii neus, lupi· 7921·

1er'P·¹›ss‚· eontentio dicendiz, ²13· -
1 · ιοιιῦῲηῑ teffiuffl Ἅι ¹¹, 5· contentione· 'excitare 31120, ¹.
eonfihnor 7. 17» 5· contentiosa oration, 19, 4.

‘² ‘qumi ’meum 5¹ 3¹,8· contentus aemulum removisse& ·
confiho regere haesitantem m, - 31, 5, ·

' 3⁰· ¹· contentus secund& robae 4, q, ιο.

ὴ ΒΟΠΡΡΡ ΡΠΡΑΞΜΨ ¹¹ ²⁰· ¹²· non contentus eloquentia seculi
meonfihuma ben6,11,1. W, 1,, , . -·

ἂᾶΓμῑῦθῐθ 3. 19»ῐ· ’ conteri laboribus 3, 1,11. lits·
confihumverteremguemss, ¹6, 9· bs„ 7, 5, 2. Ι
confissunt ctuffffiv ¹¹¹ ¹.'. 8· 5· contingere arcuatur, quae saco
⁶⁰1¹s⁰¹¹⁰⁸ ⁰9¹²s¹l¹¹ P¹¹b¹¹⁸¹ 3ι ¹4· 5: u'odam ot felicitate ventum ⁸
in consomum labomm adsunu g 14, 1, ²4· 3,

P·7 5 contigit οὶ avunculus ι, 14‚6. ‘

confflchus'uillustritlaude 3, ὅ, 2. 111115, 3! 2, contingmt pro.
con atauo m1h11, 5, 16. ¹, ‚ spmomma ιο, 1, 2. .

ξς. ζ’, Ἥ.. 5.;..’ἒ.;.’.ἱ’.· σοξξῑ“ῑ,ἳ1;;ἓζ““,ἳ;.ἛὲὲῗὲέὲἶΞῖ

οοῇῑήαᾶοῗ·σοη;κιι7ο 7, ιο, 7. θ’ 3· ⁶⁰¹²²i¹¹e¹¹²¹ ΡΡΡΡΡΡΜἽ ’

cohstruc‘tio,aedifioaeto1o,49,2, ΡΨΡΡΡ Ρ· Ρῦν ¹· ' .
consuescere dolori 8, 25, 3. ῦοπῐξιιειο, temperans 3, ι, 3.
geonsuotudinedesciscereffiaoq. conquam· et parcus 51 19, 9.
monsuetudinem ι, ο, 1. conumqtffimusofi, δι, ι.
in consuetudinem venire Ρ. 9ο, 3„ conmenor muns Ρ. 30, 3, Ι
v consule dignu oratio Ρ. ι, 6. ΰθῦῑῐίῧθῐψῐῖῡψ, congreg'qro
consulare P. 76, ῐ. 'musalms ¹⁰28& pocun1a¹311o29um ,·
mimi P. 93. ι. [patu unumst maulam Ρ.
ιοψὶαιιιῑ Ρὶἰιιὶί. Ρ. ‚⁰ fqfl. ⁹5. 5· valetudinem 7, ¹9· ι.
rai'ani humeris mo tur . 8, ι, ι. · 1

0

58, 5. consulmbu continui· cpnmhomliu,15,5.

 

