vnnnpnvx ur ιιεινι. 759

&unnim-ibn. pram 1¹. ι . 4. mumshenoen ennam 1³. ³. 5.

ῑηιιῑ „nuncu-meque 17. ι. unum ι». ιι, ι. nim-m
ει malm ma. , -m barb-1⁵. ιιι. ⁴- affl..
mam-..mma e, ε, ⁷· impu-men. ν. u. ι. ,

mdomimindusun'mqu· Ρ. ¹⁴· ⁵- ,ἔπιθι-ιι mm- euin· ⁴: ι.. ⁷·
»ud-‚nnit- dalidiu ι, 2, g. ι purigans-dala taur· ι. ama.
induem in nimum 9» ¹3- a fotini:- :anemio ι. ιο, ι.
znssss'222'3‘ffrasinssfflf'1-emd--s ξέἓῖιιέὶιιιζ ι’,ιοιῖςῦἰιιι-ι ιιι, ε, 1., ¹ ι

η 2, .„ a, ς, 4, 4- „amb-11, numum: m. m· s.- μ
induci absol* pm asanaa-n a, {namnum-mgnufi- ι’. ιι. ι.

ιι , 9. *usn ind- οιιιιιι {aare Β. 6, ι.
inducum mni nubilum ι, ¹⁷· 7. infringam ludum 7. ει, Ξ.
induciae tn sara Β. ¹4- ¹4· inhumatas prae- ι. ¹3. s.
inducia· inim Ρ. ιι. 5-< ias-nium. loom 7011...- up·
andum. «ruffina. adscu- 5. ὃ, ma ι, s. 5, nous-- 2, ις.
, aa· 4, ι. 5- 5. ιε, ιο. 7· reem. »mera-m 4. 71⁵
3:3352'122251‘25222235 33²6. 1. hffissfflffuss‘ssfju. ιι με...
‘mdulgm moti ι, ¹4. ιο. ῃςιι- nim ι, ιι, 4- ⁴

cibun cui-u 4, 15, ιι. ιι 9· instui- nessrqxun mpetum ε,

²4- ex m, a. ι, ,ι ι, naaion-dn unum ro- ¹
ὶηᾱηιμαιῑι mmm· ε, ιι, ι. eninm-227, ις, ⁷· amm-

μωιιιιῑ. ιο, ι, 2. nge-nu ι. ..pm-s ummo.
qua indulfi-ua. mo. meu-5 ‚s- „gapt-qu 1³3 ⁴9. 7. ste
in⁸1¹31¹g=¹1iti=m ειμι-η’. ιο, ι, ¹. ηῗξῗέἶὶῖῗῆᾞῖιψ ,ηἳὶιῖξΐ

dmum umen ιι 74. 4. . 55, ι. ul neum-ndum 1⁶11.
ῑηᾱι-ιμιῑ.. ronuan muman: iammJ.. amam Ρ. ιᾶ,ι.Δ ,

um. ptum P. aa, a ῑηειοιῑιι. 9, 2⁶. 4 .
ῑη ammaum... zmpmm w. 5, a„ metm, ιψωνι. ιε mu-
z. str’.9o‚ ⁴- puzzu Ρ. 3³. ι* ms fij: ι, ιγ, ¹9· [ruam

{nn-lumine ahmane x. u. m, ι nunt-ru ρηᾳιρις ι. n. 5.

inuii- vium fluia 5. 7, ιι nuh-bd·- studui· ι. ι, x.

inadiam rem P. εἴη, ¹- iuba-rm memori-- prece· ω,

imme montibu. ι, o. a* ocu* 7- ι, κ
¹⁵· 7. ²7. ὃ· inhospita-nm. P. 54, 5².-

³³⁶¹=¹211st¹¹³¹⁰ ι. 6. ι- mm inimi mam quim-uua ¹⁰1
:bon Ρ. 3. ,μ ¹3- ι.

33:5222252' '3:13¹' ῗῖἶῖἷ '⁵' ,ῐῠέψῐωξ xmp-an· 3. ις. r·
inexpfmum ne: rni- u-izum ε, mu- mummn m» ¹⁴. ⁵- .
¹4, n- aamam nmis 5. ¹⁵,- n.
ῑμψκωιιιῑϋι morsm 5. 9. a. insutum dianas cup-n- ι, ναὶ
inexpugnabile muniz-emm, non ιι.. ιν. ι, ,¹- ⁷ ν
ἱηῑεῑϊῑεζῑῆῇῗζῇἒέψ Ηῑὲετῑᾟ, ‹³⁸⁴¹- ,ι :55⁵2 :z
m ι 7.·

:mr-ma- damme· ιν. ⁸3. φῖ mmm· P ὦ ⁸1⁸¹ ι. amn- ,
’ ’ἾἘΕΞῩΠΞἏΖ ‘54:123'512'2231 ffi'ffssn ἕως ..qaam-m ⁷. ‘
heaffielzffi. ...ιιι ιι. μ, ι.Δ iux-3522} „mmm- ‘neh-2⁸³
euram· manga. „amq-ud nm 30, μ.- , , ⁴ ιι
„nn aponum ν. aa. a„ tua-mm mh. ὥρᾳ-,ι- ”⁸⁸-

inftingezat. :rx-:²1³- , fii· uzal: u”zm ἒὶηζξῖ. 5:51 ιο. ξῧῖῄς,

 

