vnnsouust nuttnnvss. 737

annui sumtus t,·8, ιο. arca srurrias'z, t9,8.,
annuns aperite consul dicebatur srce itor 5, 6. 45.
P. 58, 4. archetypum 5, ιο, ι. ,
antelucana officit 3, ta, a. 5, srcts propinquitas 4, 4, ι.
5.,9. s ’ atcts diligo 2, ¹3· 5.
antiquitatis ltus 4, 3, ι. 6. srctissims diligo 6, 8, ι.
¹ at, t. . srctiiiimilaquui 2, 8, 3.
¹ antiquum. antiquo morea, ιι, arctiilimouinculoiun i ro,n,1‚
¹ 18. 5. ι, ιι. st Ρ. 76, ι. arcuato opere su,4 . 2.v
antiquis ssmiie, egregium 4, 3, arcus,trspusa1’. 59, 2.
t. st ’7. 53. 9· ·' ardenter amare r, 7, 6.

ιη..ῳιυοιίι.βηοονωα, 94.Ι ardentius diligersp, ιο, 7, st . =

antiquissima victoris. tnfigrrir, 1455, 7...

αιιιὶψιίε’σοι,ηραναηᾶα ιο, 9. ardentiffimpdiligstsr, 14,1o. '

² antiquifflntum teffimonium Ρ. st 6. 4. 5.
² 95,.ι. · .- ardentiffirns febris 7, t, 4. , , ’
ι ωηῗέἒὲῼῗῖῗῑὲἶῖἵ ⁸2⁹. '⁴' ⁴' :45:538425215 ¹2⁹ 735.- ·
aristiquitttis saemplsr suptus· tionis P.13,4.⁷' ⁰ mm·
sunt 5, ι5, 5. ’ sset domus 6. uo, 4. et 7, ¹27, to.

¹ anxium me reshsbsts, 9, ι. arens mss, officium 6, ta, η. ,

Apameae privilegium ιο, 56. arenosum iter ι, 17, 2. ¹
Apenninus saluberrimus montium argutum carmen 7. 6, 9.

5, 6, s. arma emetita Ρ. 15,3. trusis
aperire snuum'utd. snnus. irritantur Ρ. 49, 5. compone.

ι spsrte malus ὅ, 9, 2. rs Ρ. 13, 2.

aperto caelp,subdion, tp, ἰ4. armare, manunt Ρ. 67, 8. arms·
= irs spert0,1(ub dioG, 16, ι5. titeits, incussio Ρ. 12, ο. ,’
·spett1us ,ο endum 8‚‘²‚ 5. . Arpinasclsartss 5, μ, 5.1 -
apodyterium 5, 6, 25. Iocus arrogantius'drcetu 4, 15, 9. ts.
iu· balnru exueridr't vestibus. cerua, 6, to· ⁸
:Wffihmg'fm‘ ¹⁰’3¹⁶' extr. ‘artes [1¹4⁸„⁰¹¹}¹¹,⁰⁸P‘⁰f⁶¹f⁰ ². Η.
po ecs 2, 17, ι . ¹7· ustus inimicae P. 47, ι.

3 apotheosrotcrsuffas Ρ.ιι, ι. sq. effeminatae Ρ. 46, 4. futuri

³ applicata crimen cui to, 66, 4.

apparatius coenatu ι, 15, 4.· ducis P. 8¹, a.
ἶ ερ99ιιὲιιιγ4ιιομηιίαο principalis „fifidum periit 2, ²0·4 ι
appetiniissim‘us cuius 7. 31, 7· Affiggiiutiintigsissfitididam&

·³ii¹²'³²‘s0ii·⁷4·⁵²÷·'' 6. ..44446

apponitur coena 3, ι, 9. , sitem pura s. so. ι.
¹ apprehendere, psters ι, 5, 8. ad assum ...ΜΗΘ Ι. 15, ι.

. i'‘flvsldttcurvstutn2, rm. aff. su'd. adi.
' sptsre anna, moenis,siros Ρ. Athenae stum 4, 3, 5‚· .

ιε, 2. Athenis vivers putss 7, ις, 4, ’,
aptum piumrpps est P. ι, 6, athlstsrumprsesnts ro, ιι9.

³ aquaeductus 'icomstl-to,46. attollere ructus et. vividos sni.

squatum temperies Ρ. ι5, 3. *mos Ρ. 44. 6- campum ds

aquam dats, horas 6, 2, 7: pulum equitantis P. 14, 3,

’ΨΡΙΡΕ R0m· Ρ 8²» 4· atrienses& 19, 3. 6 8

:5:.“.:,¹.‘?s{t.2¹:ffts'2“.‘. ¹1:¹’ ⁵¹ :{:{:535.¹¹2.i.t.2“,'.“ ..’, ...δ’

sub arbitrio unius effu3‚ nu, ια. Anien, sermo ς, 3, ι,

²d 'fbitsiu‘ffl suum slei-⁵¹⁸⁰ 92¹ sustitit detestanda Ρ. 66, 5. -
¹5³ ¹· , auctibus crescere 4, 30, ο.

Α...

 

