κ ” voluptates aurium, oculorum ι,

’ ,ψ Ι,ιτηηειι,Ὴιηιιιοιιηι ετ 2211·qu

vocnl'kffimus· Im, mx ¹ “1¹⁰⁸ 44.. [olveto abad. et

¹ , vocareadcompmazioqemmm„ , Ρ ΒΜ. ρεῐΐοίνοτοιο,.ιοι.
vocari ad ιιιιρεὶωᾶ, 160b· · ,·advota..eonfugem ιο, ιω.

’ vomui& 1²¹· Ρ· 4²! ¹· , , vota, quaenonpalaml'uudpiuu·

volo. ”95⁸⁸ τειιπιῑῑὶιᾳ ahqutd Vtut, &501257' 5·

Ὗθῖἔῧῖἶέῧὲῖᾐθθᾶν Ξὲι 6· ’¹ νοοιῑ.ἢ mn} p?:e·p:a·m4,4·wm
· volubiluas dicend15‚²o,4 mm medicari 2, ι, 5·

’ voluntariamors 1, πα, 9- et 3. vulcamm, 5. 8· ἱ

’, ‹osszmizossafiso ι. *⁶2⁸22·‘35{¹::“:1;;„z;·.³.;b135
voluptas-dnlenth,8‚'16.5. ωό M, [Ρ ² Ρ

1v0¹¹¹P³¹¹⁰ff⁶ss³¹³⁶⁹¹¹⁸ ²· vuitus superbiffimos illidere s·

s · 8. ιο. seriae et intentae P. 1⁰. defluum P. 52, 4.
8η,,8·, · · ς vulmtncsbox,15‚3.
voluptuosum 5,,19, 2. ' .

“ . ’ voto Deus'adest 1.¹ η, 8. meo , χ,

sufficit s. a, 5· P¹⁸⁰s¹¹33⁶¹⁰ ·x0ni·miueres.31‚=ae·
32⁴³ ¹¹· ¹²⁶ ‘¹⁰¹⁰ ‘1¹¹¹ ΕΜ xeniis abstine105‚14, 8· 7¹·

. ..fingi mel'1019010s26· ²⁶· ²· xystu„ suada-alt: ammana ᾳ.

voti summam ¹consequutus ιο, ¹7, ¹7· 5, 6Ι sp, spu-mm,

⁴ ’ Πωυι9,7;4, .
74,4. ’ ³ ’ ''Mystum mo conferp 9, 3123.

· supra votum effe 5, 8, 3. z· . Ι,
·’ w? 113ιῖἓῖρῶθὲῗὸἒί ²1.)- 553: zothec'n 2, ¹7· αι.
τοι. 105de 39‚·2. figm- εοιὶιοειὼ 5, 6, 38.

 

