rirncrn. 011. 1111101111.Ὶ 647 .

industriae pretio limile's, disfimiles alliciuntur: ,

nam praemia honordm malorumque bonosae ma·

los faciunt. Pauci adeo ingenio valent„ ut 110118
turpe‘honesturgque, prout bene ao secus cellit, .

expetant lugia tre, ceteri ,· 11111 laboris inertiae, ”

vigilantiae somno, frugalitatis luxuriae merces da· ⁸
tur, eadem ista, quibus alios artibus affequutos ι
vident, consectantur: xqualesque lunt illi, tales

’ elle 01 videri volunt, et dum volunt, fiunt.

XLV. Et priorei quidem principes„ exce·
pto patre tuo, praeterea uno 0111011010, (et nimis
11111) vitiis potius civium, quam virtutibus laeta-
bantur: primum, quod in ulio sua quemque na-
tura delectat, deinde, quod patientiores servitu-
tis arbitrabantur, quos 11011 deceret elle nifi len,
vos. Horum in linum 01111110 congerebant: b0n0s2

, autem otio aut 11111· abstrusos, et quali sepultos, ’ ’,

11011 11111 delationibus ,01 periculis iu lucem ac

,diem proferebant. Tu amicos ex optimis legis,5

et hercule aequum est, elle eos carillimos 110110
principi, qui invili malo luerint. Scis, ut 111111
diversa natura dominatio et principatus, ita nou

¹aliis ell'e principem gratiorem, quam qui maxime .

dominum graventur. Hos ergo provehis, et olleo-4
tas quali l'pecimcn' et exemplantquae 11111 secta

8adeo trigonio valent) ets ro, ὅ ital 11011111 βούλοιτο. Deinde

‚ mentis vires habent. Nove dictum illud, qnod 0111001 tribuit Cic.

1. 1. 1111101110 videtur.. 110111111- de Orat. 1, 47. (1011010οῄ110-

10. S. jum effer, ut'nr‘litl se 1111111111

l

Ι10110 arseciis) 1101111010ιο11 ‘ffb' quam 601103 viros, 2'1'8 ““
Horat. 801100, ι, 31, b, m facilem reliquam effe doctri-t

Ι1105111111. 6, nam. Hic 011 naturalia quoqne Α ·

Vid. 1. A. Ernestiut', 01110οθ1. wicum ‘if-9¹² virtutem pssantlint

111ιο011ὶὸ00ιί 11011 0110111101. Sae- ‘malm' ,11Ἳὶηὲ ‘lffll‘ 'lll'u‘'
pillime 01110111 0111011100 ac 01 Pmcm ¹⁰¹⁰ ⁰⁸¹ ⁰ '¹ ⁸¹⁰¹ ¹ ⁶

auteonlulae. id. 1110101111. ad ¹¹⁰ll‘¹ mdiu* G· ι ·
Lll· 5115313· S· XLV,1 deceret effe ..sem

dum volum, fiam) Nimirum 1100) Hi snut illiserat 11011110,
vnum 011. quod dicebat apud ‘lul P⁰⁶¹¹¹⁸ ⁰² ΜΝ “liuntur m·

‘Xenopb Memorat, 7. 80010100, G·

011ιῖ11παλλὶωνὸδόεὲπέὗδοξίαν, · 2 aut fito) Malim ac suu.
1111 ils ἄν 01001101δο 0010001101- ‚virt l. Α. nnumin. S,

 

