.
,

518 c. 1111111 nrn. vr: ,

parentes ,' alii liberos, alii coniuges vocibus requi·¹

’ rebant, vocibus noseieahant: hi suum casnm, 1111
suorum miserebantur: erant qni metu mortis mor«
1511111 precaremur. Mul'ti ad deos manne tollere:
*plures5 nusquam iarn deos ullos, aeternamque il-
lam 11 noviffimam noctem mundo interpretaban-
tur. „Nec defuerunt, qui fictis mentitisque terro·

¹ sibus vera pericula augerent. Aderant, quiMise«

⁴ ni fuiffe, illud 1111111, illud erdere, salso, sed eres

hic 1111111111, libri quidem. ubi' 1151, Aderant„ qnlMl 1111 illua ·
de rnilitibnsciviurn fidem implo- fuiffir, 1111111111. 110-un
nunnus [ormo est. ‘Quid igitur? Miseni illud reiffe: unamque
Verbum nod certem 111111111111- lectionem coniungendam putrere Α
que 118111111ιί111 olim habue- 111111111111111111111111111111101111»
1111111111ιὲτί 11ὲ111111111111111111111 ἒοωοΕιεωεὲἓ negarent. 11111. 11οό-
1111111 1111111111011111111111111111111111111 Α11111.Οῐ1111111111211’11311.Ρ11111111111111
euru mxime recensemur, eppe· epistole. *

, 101111· 11111911111111155· rzzffssssirfffffssssii ,1111111111
28, δ’ S' ¹ et nd. 11111 bene: Cert. 11 qui·

Δ πρίΰίἰαόΩΜ) [nosceban'tr 1111111 dnm ‘m' l'llssd-flssffi’. An unum·
· 111111111111111·1111111111111111.
l mr'sgebamur) ¹Poterat uti'bo‘c rsslJffsea'lsojlsccrlmcffietfflffmarsffi:
11311.1111111111ῒῶἷὶ 1111111111,11111111
rabuntur Cottii et Gierigii. S. inde egress'r 111111, 11111οηὶ11111
,11 1111 11111111
muru veniebant. non hos magi·
11111 rumoris 111111111111111 cre·
² 3311 1111111111 81111111· 111111111111111111111111
“ vero 11111111 Μ1111111111111111ο, [ed
T' 111ῖᾶ0111 mmmmm ite intelligo, 111 vicuium 1111111-
11αὲ10 stemivi,.qu0d non noninrrnrr ,

Ρ11011114 ''²²²¹‘’ ''ffsss‘au 11111111 apud nor das-und dar '
¹ *⁶¹⁰¹stss '²¹¹²‘ ‘Vmffm ²¹¹· 1111, rpnd 011111 rol 11111
„ rem: . patae. 111111. c. xxx11..7.-
lutumque deos homiuerque 31 ³5⁰ must, '‘mm“ 5110,
1 ’ Deforme chaol’sfmss . 1111111111 1111111111 m dedrer
1111111111 popule 11. melu exposco.
1111ῑά1011111.1111115116.. Si hoe exemplnnr non placet,
Neaera enarres der'r mixturam. 111111 ipsum Plrn. hb. I. 11111111
11111111. Georg. r, 463. aecer· 111111 ad sufflandum testamen·
nam, quem jetetnerunt secale, eum, 1111 111 advenarionem. ille
””11ἷ11111;11,1111 111 11111”1111151111111”11111;
riderem inquinandam 1111111111 sad 111111111,,111’ pace: ,1111111

¹5 nusquam r'am deos ullos)

Dii gentiles enirnrernrn naturae

’ Ι fere illigati, cumea 1111111 per-
eunt et in 111101 recidunt. Leu-

 

