,788 ’ ιιιιιιιιι

,Terentianae comoediae 6, 21, 4. splendor P. 84, 8. tituli fu·
terere intl'censttm superbiae lo· premi 9, ι9, 3. pietatis 3

cum Ρ. 65, 3. terunturhtbi· 8. 2.·

tutore servo receptacula claro· taedio cui effu 9, ι7, ι. ph»
¹ ¹ ιιιιιι virorum P. 50, 5. teri li· ιιιιιιι 7, 9, 6, cum taedio re

tibuta, rm& inturb17,3,3. cubare ad mensam9, ιγ, 3.
tergum numinis, glaciet P. ιι, 3. ιιι taedium prudentia venimus
posttergumrelinquete'P.34‚ 5. P. 87, 4. Ι ,

“ terminus sermonis, fim'tm, ¹4· togtfen'atarun' 7, ὅ, 2. add.
¹terstt praefationes ι, 3, 1. 5., 6, 45. ·
tersum oput, eli-gant 9, ιι, 2. tn toga verstri, ctvtltbu qffi-

,quitm‘tetsnqutm Latina? 7, 'csst 1, amfi- · .

²5·4 togae virilis officium ι, 9,ι 2.
term motus 6. ιο, 3. term . ιο,ιι7, ι-

‘djtiunctillimto P. ις, ι. = togae iure entant, quibat ιςιιι
terrificae vaticinationes& ιο, ι9. et ἱῗιῐί interdictum 4, ιι, 5.
terrore frustra so sticc'i'nitri't, qui togas umunt etiam servia, ¹4· 6.
, [optut caritate -non fuerit P. to ati, urbani 6, 30, 4.¹

49, 3. terror* οιίὀιειιιιιίι tofitretnimos P. ιι, 5. ltberoa

“ , ὀρροιι.Ρ.4ὔ,ι·. P,27,t, ⁸

y testaceo opert ιο,46, 2. maturatio nso, ι9.
ιείιιιιιειιιαιιιὲροοιιὶιιιιι morum? topiarii 3, ¹9· 3.

,¹ 8. ¹8, ¹¹· torculnm9, 20. ι.

. ιοῐὶςὲιι ιςίὶιώοιοάξέϋ. 3· torfnemo eripere, sollcltudine

Jssffim⁰0⁸2¹÷212⁰{‘t,i‚;t220¹'1›.'³,'1,t. „ss'ffi„¹,;,f·„s„,„,„ 5, ,, ε..
θξ95χῐ· ῐθᾶἆθῐβΰῦἷῧιῧῖι 5· ¹'tormentum tibi iniunxifii Ρ.

, ἷὲῗζὲἓῖὲζ 5ἓῖἭῖ ¹392 ¹1⁷? „5¹22¹„fl?53‘13?'st?,',f³;,⁹t10„.

{fiterfiPtlri'sh‘zssreth 37, :¹42 67. ,ortfflepdssffielrio 6, 7, s. se,

ιὶιοιιιιιιιιιΝιοοιιιεάἱιε ιο, 48. ¹· „fi2r17,n,4. torqueri 7·
theatra ¹ spectatores mule do· , 30³ t.

'everunt canere muficot 3, ιε,
9. add. Ρ. 54, 2.

επιοὶ ιο, 7ι.

toruo gensstlit P. ὲ, 1.⁸
totus est ptettut 5, w, 8.
trabibus inctdttur nomen ΡΜ, 7.

,ἓῐςίιιιοιιιιιι civitot ιιι, 79, 2..

'fiberisalveum excessitS, ¹7·¹'¹²¹²,· metm ipso. , dm 77, n fig!-

tractabilior 5, ι, ιο.

ΤίΙιιιιιίιιιφήοιΙῐιι 'Plinii 5, b mr m, 97, 4.
Ι “ltfffffiunvtmo 77139 7,, ι6, v3. ιιιᾶειο se studiis 1, 9, 7.
‘tifernumtqbe‘rinum opp. 4, ι, 4. ῑῑΰέῑὶιῑῇΰὶαμὲ succeffiffiff' '¹¹⁰¹'
{timia fgffiuzusmgf'elest ff& ¹5·, uah¹i grta, ¹‹lePtctml 9, 6, 2.
timide uti ‘uo' ι,’ 8, 2· · Traiani portus 6, 3¹· ¹5-
timoremenqdatortcemmus7,17. ιιιιι uilhffimum οιιιιιιι 7. 25. ²·
ΓΜ studiis mgis ‘hcet qum 'tranacriberein exemplant 4, 7, 2.
fiduci! 5, ¹7· 3· enulfi ''¹¹¹²0· transfretareP. 7ι, 4..
ιίι longior 7, 27, 6· “ transigere dtem etmontbus3,7,4.
tirunculus 5, 6, 4. ιιιιιιίιΙὶιιοιαιιοιιιΡ.56,ι. 66, ι.

. ¹ titulus, ¹WJ⁶⁷5P11⁰ 5. Π, 3· 5. transite quastlbttvtm militiam

¹3· 3· ΗΜ. mm· P. 15, 2.

. 6» ’0. 3· officii 8. α4. 7 transitum praebeto ιο, gt, 3,
tituti caduci et mortales . ιηῃιιηῑςὶῳ, 37, ι,

55⁹ δ’ ²5¹¹¹¹5⁸ ⁰m¹³3b¹¹⁹ spo· transmissum discrimen remetiri

eitfius P· 54, 7. titulomm ἱ3, ιι, 2. ·

 

