Ι ffl4 · innox

contubernium principii P. sm. erescere uno modo princeps pot.
in contubernium adsumere ιο, est, fi so submiuar P. γι, 4.

95, 1· . crescerrtia,lahoribur membra P.
intra contubemium cuius torreri 3ο, 6. .

ι, ιι · criminariqm‘cu16‚13, ι.

contuor-iram vindicare 6, 83'9· cryptoporticus. recca ι, ¹7· ι6.
contumeliis non temperavit 6, 5,6‚ αι. 7,2r, ι.

.«· .. , ,cubicula diuma, nocturno r, 3,
contundere virulos animos P. ι, cubicula princi um mlu.
44, 6- ⁴· dir eorum fortuna Ρ. 83, ι.
convenientrffimum 3, ¹8. ι. et eubifuluminthemo1¹.5.‚5‚,7„
ιο, 20, 2. {culpam ιιιὸειεό, 3, ². redime-

convenrione taciti 5, ι, 2. η cousinio p, ²8 λ
conveniusrmdrcus ιο, 66, ι. ’

convicio extorquere 5, ιι, 2. ⁰¹¹¹P³¹¹P¹⁸⁸ 7, 17, 4,
convicium facore in bonam pm. ‘uh‘ dmm 6. 20, 6.
tem 6, n, 5, mlius, vestim etc. P. 83, 7,

convuloerare'froutorrr P. 35, ς, ἑῖηξυὲὶἓαᾘὲῑὶῐέἔεᾶἑΐὲῦρ 7.
'convalli sedibus surr domun 7, ·83. 8-

. 19, 8· cum. sequerate rum ansempu

convulsum nihil ex publica utili· ‘mk‘ 73 δι 3· n·
tate p, 35, ,ι cum commo um est Ρ. 4ι, ι.

c'ooptrre in‘ locum 4, 8, 3. pa. “⁰¹¹¹ 'mxime' '²⁰⁶ ¹Ps⁰ tempore

tronum 4, ι,4, 6, 5⁹6· 623¹, ¹5· 70²5, 4.

§opiam iudicii sui reiorrblirao fr· 8'²²' 4‘ ἕ· ²⁰» ²·

cere p· 75, 2. cuplaepmin· tumulare lau ibus 3, ιι , g.

ciale· p· 5⁰» 6. cumulus acceffir ι, ι, Β.
copiosus, diver 8. 18,,ιι. {ffiffiet 'prate ii. 7¹⁹ ²·-
ffifflfflnfi5:3‘fssm69242’c2: cunctatio, Bibit-ario ι, 8, 4.οι
'indm (m) ὅ, 1,, 9: · , 5.-²-taudabrrts1,2=,5.9,
cornu porticuos. 6, 23. 9' ’.’ .
corollarium, ΡΓΜΜΜΜΜ. cunctationem regere οιιιιιι ιο,
ἡ· ¹ corono, coetus o, 14, 6. ein· 197Ἐ·
Ι οιιιιιίὶιοιὶιιιιιᾷ..33, 3. diffusior ἓῖῃῗὲῃὲᾞυῗὰἐδέ 4· Ι im b
7, 17,9..crrico P. ιδ, 5. Ρ '9²3 .. Ρ..
coronati athletae ιο, ιι9, ι. mmm ²! ιδ’ ¹' Μ mmm

corpusculum blande ro, 293⁴ ¹· cm· micio, 9, r.

Μ “nim‘' “miseni mium* curae humiles er sordida r,5.

ο, ιο, 3. in corporssrrrs ser· 3. principales et consulitis
vorum amor laudis οιιιιιιιιι P. p, 79, 5,

coiieirir disciplinae Ρ. δ’, ο. αυξτ, ffihi ὦ mm ‘afim 7⁸

corripere aliquem acrius et se „mm ,dmm 2 5 ο ,
Ἷΰῐὶυθ9ρ2ῑ, 4ο νὶἃΠΙ4, ¹, fi· rin 01010' 85 ΙΙ.. {big
corripi dolore ι, ιι, 4. dicum„ 2, ¹8. 4⁸· ¹
{melfi} [Ιῐεῖἰῃῐοιξίι 9· curro ingaudium vorti 7, ¹9· ιι. ’
....¹{..=;.. .‚?:‚⁷..⁴·...... ῑιῑι.ῑι;ιι;.ἓ·,ῖ”;.ἰ;
⁰²¹³ Pul· curator operum ιο, 28, 5. ιῐι.
creari inter collegas ι, ι, 9. rum 5, ις, ι. ·
erodere Ριιιιιο, oculis P. 59, 5: curialius scriptae literae 9. 28, 5.
, lorus sirum omnibus P. 23. ι. currentem instigare 3, , ¹5-
crodirur melini omribur quum. eunus augustior solito Ρ. 9²» 5.
ι , ΓιιιιιιίἰιιΜι, 9. ἰοιιιοι Ρ. ιδ, 5. ι ·

 

