wa lnnssx

ιι. uzu per omne spatium ad fastigium au endumcui nihil
circi ,Ρ. 5¹. 4. · superest etc. KP. 7ι, 4.

faciem cuius praestare, specum tn fastigm collocare ι, 7. ι.
praebere ο, ι7, ²7· fastos reserare, consulem fieri

¹ facili· οι levis cibusZ, 5, ιο. ΜΒ, 4.

facile est coniectura Ρ. ι6. 7: fatalis mon a naturamve caenj'·
ex quo facile est opinari ιο, 97, fis, non a‘volumau bonnm
, ‘ Ῑιοιὶῑίιιο fist, ut- quam⁸ P. 44, fpssmqffflsdzzugsffizss, 5·

³· ⁵· ¹ ,2322‘3212‘55555’52222ss- 3?ss
favae} ἵοοοῐο, no Ι5, 17, 6.

facilitas 8, ο, 3. magis quam
facultas 6, 29, 5.

Ι, facilitas principiq¹1>7 ο, 7. ,111 samm, ,η 6, 25, 5.

1111101115111 111111 1οι43, ¹· favonios accipit locas ²1¹7· ¹9·
, facuotpalnegulus 1, 5, 15·’ favorabilem [acere ⁴¹6· 9, ²2.
“ Γοαιιιῑιῦιιηιιο 4, 9, 4. ’Ῑῃγοηὴὶὴ 4, ἶ, ¹⁸⁸5

· factitatumb', 23. ²⁸· 'fax tumultun 8
-, facultates, opes ¹0. 111ι’ 2· febri ardentiffimnporulhu 7. M·

’7 fallax οῃοί fides, sterilitas Ρ. [ὡήςῃι. 10, 23, ι,

’ ¹32· ¹· , , ῈᾳΙίοὶι nomen [ortum datum
necmefnll1t-augur1um-7,33, ι. Ρ, 33, 5¹

. ²¹⁶⁶ fflffl'fflf ,¹2 5· ‚²⁰ felices nos! felicem illum! P.
A falfi ῗοιιυο tmproblffimum ο, 2, 3. non magis fine te nos

20. . . ess'e felices, quam tu fine no·
· famacomungereRhonumEuphra· bi, '20102272' 2, feudos,

. · ²⁸mq¹¹⁰. P· ¹4! ²· antequam felicissimus Γιοιειὲ,
fama qpt1mafru15, 15, 3. ¹3, ¹· n·

ἡωᾶεωῆωήη ΨΜ 3· ⁶· ¹· felicitas temporum ιο, 7. edicit
&masma 9⁶ 33· 3· Ρηεεοίῐὶῑ ιιυοεάιοι 10,66. 7. ven fe·

⁴ ¹ ²» 3» ¹· *¹¹¹⁰st ⁸⁰ fflffnuf heum dignum viden' P. 74, ι.

ΡῙΟῙΟΡΨ p· 5⁹ Ψ, ΡἾΜΙ· felim'tatis est, quantum velis
pem mvuum mungt ιδιά. ίιιιιι- 90113, mgnjtudjni„ mue, qm.
mam toftum nuntut, non ot· tum pom, p· 6,, 4,
dmm 4· ῐν ¹5· fellis et [alis *plurimum in [csi-
fnmae a'dfignare quem 6, 23, ο. bondo habere 3, ιι, 1.
subtrahit quien et modestia 7, fenestrae e} vasslvae dafferm: ³,
7πῖΞῷ [smero-1 5 7· a 3, rerz'cfiustri's &2:30 P. ει, 5.
7 3, fmfflflffle’ 4, 9, Μ, ferax arborum terra ο, ι7, 15.
ssssgitii avertere P. οδ, ι. mi¹⁸⁰²¹l⁰fu¹¹¹ 8· ²⁰⁹ ²· Μ’

fimi-¹³3¹* mihi ⁶st 4'24' 7‘ ξδ’ ῐοιαιτοιὶίιὴιξδοῑΐειξῑιιΐιιιίΐοῖἷὶῖξιιάῗω Ρ.
ιιιιΙιοτο et boc 9, 34, ι. la-

mmam nmi019, 34’ ¹¹ 9⁸ fer‘fii'ssiffine teme Mo. ι.

37··¹·· ν Ι fercula triumpha· P. ¹7· ι.
fando mundaum P· 86, 2· feriatus dion est 3, 14, 6.

fas est 2, ¹. ¹⁰· ²· 5. 6· .7· feriatos dies plures σιωπῶ huba
9, 9. an sas erat, decebat 10, ,Η

provfflmu'ssmp P· 5, 2. fenea stom P· 35, Ξ·
fas non puto 1,,5, 7. , ferte acceptum vid. Ιι. v. frn-
so'ts publicum, 11119, 13. 3· cmm conscientiae, referre 5,
fasc1s3, 9. fasce» dimini Ρ. 61. 7.* ι, ιι. laudibus 8, b', §a psit
festidium circa hospitia Pau, 3. se 6. 8, ι. quod potiimus.
fastidiosa res 6, 17, 5. ' ¹ consequl ⁵. ιε, ιι- tulit ιιιιι
fastidiofissimus 8, 6, 14. , hos, genuit 5, ι5,6. fert 111

 

