ιί,

vnnn‘onvu'nw nnnyx. ¹771

3 ⁸qu quodsm facientis nmbirn on‘osae {steht pamiae ιὸ, 62,
homme· 923023· ι. onost1meffesatius.·qum · ·

orbitasq.15,3. ’ v nfflflgffl Ι. 9,8. otiossffi
orbus. sm'e liboris Ι, 8, ‘120 ’Ψ ⁰⁰⁶¹¹Pfft¹⁰⁰⁸³ 92 6· 4
, aad,g‚1g‚3‚n, onofiffimav=t29.32‚1„ , ,
Γ ordinm statum civitatum 8. ²4. θ’θ’ ἀθῙῙθΙῑῖΠῖΜθ ²» ¹¹. 25. “ Ι

2. ordinatura plu'm nunotlo·
catio 9, 37, ι. ⁸ P.

¹. mundo comitiorum ρ, 72, ι. paciscor illud iam 8, 4, 6.

rerum omnium ιο, 66. 6. sta· qua pactione 6, ι4, ¹.
tus ιο. 34. 6. 1νίιιο9, 28, 4. eedagogium 7, 27. 13.
ordo ampliffimm, sanam ιο, pneumon fiplet! 3, 16, 6.· ·
3. π. pagum et mnhtes to ‚¹ ¹81²·

brdiue temporis servato ι, ι. u. P* ⁸⁰⁰⁸ ‘uhu' 7⁹ ²5. 6-

, mordinemcogi 1, 23. ι. red· 1)Ηῦῑῖ a“MP-3⁰23·

Ἴ origo, ῃψειὶᾶἱ condicto ιο,

3 ornamento offe 4, 15, ιο.

539„ m, 5· ι pallor femineus3l'.¹43,4.
ordines cui impetrire, honores Pumffndmcmd'qw ΜΛ· ,

militiae 6, 26. 3. ἕῐᾶἰηῑδυο εὲῃῇῗξῒωζιῗὼῖἑ p· 8, 3·
Μ’. 3166 666 sszggzrssffifsszma ε..

59, par· gatemssmiam referre 4,
‘'fin'‘ rm 4' ’θ’ ¹· ζ.. eismpgrelgaoffiieff 81:50¹? ’δ’

καράβολα andacia 9, ²9· 4.
parare. Paro ,scribere ’8, 4,.ι.
parata oblivio 6, ιο, 5¹. .
parato auimo„l’.9‚ 5. · ¹·

oruamentum regionis v1r7‚ n,
ι. seculi 8, 12, ι. ornament&
praetoria 7, 29, n.

2 ornare qupm suffragio ι. 1. 8· paratum 0ss templum. exaud!-

testimomo 1³.91, 1· ficetum. 1‚5. paratum! ’

ν οι planum oratoru 6. ιι, 2. in medio politum P. 83, 4.

pet ora bonfinum ferri π. ιο. paratus fructus, praffem π, ιο,
2. οτι servante obsepta rese· .g‚ pum, vif 4³, 9, 3, subi.

me P· 66, 5· 011⁸ dignitus tio, nemoralis facultatis 3,
vultu Ρ.4.7. q, 16. dm 4, 13, 6. scti-
oteqlo· occurrerer. 71. Ι· sdi· ’618Νῶ 8· 03ῑῆ ’ 1
mnu Ρ. 23. ι. ριιεῑίΠὶηιος, 9, 32. ' '
osculum manu reddere ²²4· ι. parcere sumtibus π. 6. ss ·

4 ¹ostentare bellum 2. 7,· 2: bonos. parcus somnus cui est P. 49, 80¹ ¹*

quafi specimen ut exemplu Ρ. parcus ih laudibus Ρ. 3. 3.
45, 4. . parca confinatusttomm Ρ. 83, 7.

3 ostentatio annorum, togarum Ρ. ρίτεὶοτ οι pressior 9.·19‚ 6. ι
66,’7’. d010m4.‚2, 5. parcius dicero 7. πο, 3. danda« .

ostienfi· colonia ι, 7. 26. ¹⁰. ¹· ¹7· 8· computare Ι9,

. ostm tn comm». ι, 15, 5. ²8. 6·

otium dulce ‚ honestum ι, 9, 6. puciffimn delibare P. 54, 3.
, ffuminum 9.· 53, ἑ. pnnjffl {omni ‘¹2⁸ {353 8.
u1o 1,21‚11. em , parc! onom. , .
’ wint}5 66666111ῃῖ. sn, 9. [ο in· ξεὲῗωᾛίίμῖιῒέιέἰὴωιΐη
³ volvere J, 3, 4. tor Pqfi. 1. pubhcus Ρ. 26.-

” niqra· οι vtem· consulatu· Ρ. 3. ωυιιάἰ Ρ. 80. 5. omnium

⁸ ⁶7. ²· . eommunis Ρ. 39, Bm

 

