zulrojzls. xm

estY’ Nihiltstenim (liade Orat. ι, 28. [pls
2, 24. 42. 5, 27. 45. Pun. Epist.9‚ 32* Non
est enim Cic. de Orat. 3, 21. Senec. Epist, 85„
24. Nostra ‹st enim Cic. de Orat. 3, 31.
Nullum est: enim Cic. de Orat. 1, 48. 5, 5.
57. ΡΗῃ.Ερ”ιΓῑ. 6, 21, [0. Panegyr. 26, 4.
. Omnia sunt eriim Cic* de Orat. 1 ‚ 45. ἰη le- ,

gendum ex codicibus Guelferb. vulgo perperam ”

Omnia enimsunt. Prima eli enim Cic. de β
Orat. 2, 78. Propositum est enim Plin. Paneg.
56, 1. Prosecutus es enim Ph’n. l'nueg. 86,
3. ex vera Bnunii cot-rectione. ⁴ Quae est em‘m.
cic. de Orat. η, δῇ.. Quam ιᾗῖνεσίοιιηι est
&nim Pliananegyr. 18, ι. ad quem locum v.
Amtzen. Quid est enim Cic. de Orat.1‚245.

Ptin. Pnneg. 56, 2. Scitum est enim Cic. de 1

Orat. 5, 61 Tanta est enim Cic. Epist. ad
Leptam 6, 19. (20. M. L.) Temerarium 1st
enim Plin. Epist. 4, 9, 10. Una ‹st enim
Cic. de Qrat. 3, 6.. Unus 1st enim Senec-
Epffi. 104, 22. Vzsa ‘st enim Pun. Epist.
ιο, 97, 9. ' Voluptates fient enim Plin. Pa:
negyr. 82, 8. ex cert& Lipssi emendationes
sufficient haec. Ad hanc normam vereor ne·
conigendi fint illi·loci‚ ubi panicula verbo
substantivo praeposita reperitur: veluti caes.
de Β. G. 2, 32. Cic. de Orat. ι, 29. η, 54.
3, 45. Pliu. Epi! ‚ 295 3. — ,Idem‚ opi—

 

 

