vnnnonvm‘m ιιιιιιιιι. 759

blandiora alloquin, 8, ιι. ,Οιιιιιειιιιιιιιι aliquid 9, ²5· 3, , ,
blandiri autibus cuiun 1, ιι, 6. Camilliana villa t», 3o,.1. ,
ιιι deo P. ι, 5. · , (ἔιιὶιριιιὶιο solitus-terrae tremor
blanditiae fugaces 7, 4, 6. θ’,ῧῗι 3· inssfflpflniw ΡΝ·
boleti ι, 7,6. fic1st1valetud1m³cauffab,4, ι. ·
boui otip 30 sm, abstmfi 1³.. 45· campus haurit sudores ‘³2¹5’ 4.
3..{¹?332'.l².3¹.33¹.213⁶÷³·22⁴⁶; ⁸· “ἒ“ἕ’,“ἰ.Μῖἕιῗι“ἰἷζ, ἷιῖἕῖἑέἷῖ ’

Bosporus mmmmm ιο, 13⁸¹ h⁰¹¹⁰r¹⁸ ‘'mnibu‘ '³³⁸⁸‘ 1².7o,8‚ .
brachium poitus 6, 31, 15.
ad breve tempus 7, 8, ι.

· ad breviffirnum tempus P. 59, 2.
· brennus an copiae praeferendae

ι, ιο..

Brixiae laus 1, 14, 4.
’Βιιιοιριιίιιι rex ι, 7,, 2.

.5:342255.⁶1ss¹¹.:.20555.32¹.{43:11} ·
candidissimo calculo 6, ιι, 3.
vanitiqsangaee maiestatem P. 4, 7.
eanum mre, spumosum& 31,17. ¹
capax :micinae ι, 13, ιο. do·
mus 7, 27,4. villiufibuna,

bule, senam, ¹⁰· 35· m· μδ. ι :71¹4,c47acissima secreti uxor Ι ¹ .

'bqleutaffi senatores ιο, 48, 5· ς, ἕω venando 5, ¹8. α. di-
, ¹02 ¹¹323· ¹⁰»,115· 3· fei linam buius, aptum ‘effe
Byzantiorum respubl. Bithyniae Δ] Ρ. 46. 6. initium P. ι,

· subiecta ιο, 52, ι. ι. potestates summas'P.5 . ·
6. praemium ί. e. dlgnum <ste

C. . ·P.61,5.

caduci labore, 9. 3, 2· capeffefv civitatem Ρ. 39, 5, cu, .

ιιι 1mperii P. 66. ι. statio.
caducum tempus 5, 7, 14. nem p. 7, ὅ. ·.

caeca teln‘, im rovisa ι, ιι, 5· capi ab re, delectari α, 5, 8.
caecum et ab itum 4, 30, ιο. et duci q'uo 9, 17, 3. volu. g .
. 'caeduae filvae 5, 6, 8. . ptate 9, 6, 3.

caemento farciri ιο, 48, 4· capillos submittere· ιιιοι reis 7,
caesarien. 4, 7. « 27,14.

calcas currenti addere ¹’.3’ ι. capitali supplicio adfici 3, 14,
calce1·nus4umn 7, 3, 2· 14 ‘

calceos po

ῘΟῙΜ· mdices ι, 6. 4.
,calciari 5, 16. 8. captare de Ιιινεόιροιιι 2', ιο, 7.

calculo candidissimo notato 6, 382·ῐυὶ ςξῶιὲξὲἆέἁοῃξζῐθέἐ

.. difficultate P. 91, 2. humssi- ,
calculum album aducere ι, 2, 5.· me mmm, mom mem·
calculorum lusus 7, 24, 5.

,οιΙιιιΙιιηι ponerem re ι, 14,9.¹ tiasz 4’ ⁵¹ . .
Ρ· ιιι ιιιιιιιιειιιιι· ις
οιῖεῗιᾚίιὲυὲοιῗὲιέ ’ἰιιιιιιιιιιιιιιι par· fibffldffli' 3. ¹2¹ ὅ),
te ιι, ι9,’9. n caput3sonss, 8. 5· ¹0. 91. ι.
caldaria· cellae 5,6, 26. ⁰ ⁰²P!¹⁰· ‹0f'⁰‘'‘-⁶ ἰ, ι7’· ²¹· .
calidissimus sol 2, 17, ιι. ⁰ ⁶³9⁸? P⁰¹²J⁰⁰³ ῥ’ bt, ¹9·
¹pn‘ caliginem adliuc video 5, ’8,8. Μ ‘alm‘ 3¹²h5¹¹¹⁸⁰² ΡΓῙῙΨΡῙΟ
caligo, perturbatio 5, 9, ι6. „¹0.81.·3·
ιιαρονιὶ, ι6, ι9. ., “ capita leg1s,Jumma w, 35,4.
ειίᾳιιῑίιειιιίι, 1ίιιιιιιιιιι 4, 9, ιι. θῑ ¹⁰· 5³ 3· ’· ,
intutis subitus 12⁸3, ι. carens ιιιιίιιιι, mutum P. 5ο, 4. =
οιΚπιιιι et impetum pardem 2, caritaspatme‘superabat umorem
19, ι. . οιίὶιοιιιιιιι).ιο, ι. .

cere 9, 17· 3· ‘¹²1³- capit'aliter quem ΙιοεΠιιοιρυᾶ

 

