i

ι’ tdferruto. Δ, t. perciperet, gratiuteqttostettsrffl. co a:

'vammum nr μιν... 755 Ι

ιιό, 6. ¹ ἰιιοιιιεΙ tettrqtut. iamque σε..
gelidum caelum 5, 6, 4. , ,οιοῃιιο affinitatisP.39‚,6.'

‘ gqmmsstpratm. 6, ιι. t‚3‚ t. Graecia vert et mer28.‚24, 2.

“ ’ diem P. 23, 5. genuerit an

‘ &offerentia benefacti Ρ. g. 4,

gemmeus Euripttt t, 3. t. Grteci? volubilitas et longae pfl.
gemunt gubernarula 9, 26. 4. nodt 5. 20,<4.
generaliter t, 3, 3. et 4, 20. r. Graeculi indulgent. gymntfiir to.
genialis tottsi?¹ 8. t. · · 49· Μ ,
genitur love Ρ. 14, 5. Gffi⁰⁰J¹1¹¹⁵ ffiflssfstel' P· ¹3. 5·
genitu amnium Ρ. 32, 3. , prin· gfflssdffffl 0¹0⁰ss 4. 6,,1. ¹

cipit Ρ. 52. 5. 'grandis natu& 23. 7. ·'
gentilitate mereri heredltatem Ρ. grandim 6. ²¹, ἑ. -

37, ². gentilitates spartus rt» 81³²i¹‚¹¹¹⁵i⁰¹¹¹¹¹¹i¹¹ dt Ι. 5. 15.
que laceras colligere P.39, 3· pent„ fi “pqsfflus ¹· ¹3, 7· ⁴

Χ gentilitium esteib'. 15. t. κ Vffl³⁰²1 ¹7· ¹· vatia tale·

genus ducere a quo q, 22. t. κ. ¹’ Ἦ] ¹· . ,
erere honoret 7. ³7· π. ¹ &mim ‘imm 't δ’ 8· ΡΟἮ*
Ρὶοιηιιὲἰᾱς munimenta natura· ῗῃέῗχῖῑῖθῐθ ¹⁹ ἰ 6· mmm ᾗ
..isstzsfftss .. .. ...ω 12. 2. ..Δ κ
gestari eq1109. 36, 5. 8¹³¹¹⁸⁵,.⁸50¹0 ⁰¹² (1111(19·Ι 51. ²·

gestatio. Iocus 2. ¹7? t3. rsa, ssffiimffiffiw ἑοὸωὼ flm'
. ι. 9, 7,4. motus<>‚t5, 3. ΨΜ mum 7⁰³9·

gestatordelphirtttsg, 33, g.' mmmm ⁸⁰fi⁰¹¹⁰⁵ “lebffli 7ο ¹

gestiebant rogari P. 39¹ 2, 5², ²·

gestus effeminati Ρ. 64, ι. flffflffiffimuss ΓΜ 319, 15· ἶ

gest„ ,nmque demonſtrare Β. gratulari temporibus 4. 27. ς.Ι
14, 2... gratae teme. fenile-t P. 3¹. ι.

gratior *potestate liberta Ρ.
,.Ρ.7.’.ῑ’8ἱ.ι quod depo'poscisti t.
8, ο. dominum, abdominum ,
Ρ. 45, 3. materiam 3, ιε, 6.

¹gravit fugalia. pretiosa 8. 17, 4.·
gravitas umtntttto tem erata P. ·
4, 6. sententiarum Ρ. 67, ι.

gigno. diet. qui genisii hunc

ss Ρ· ⁷·
elicii*¹ dtirttui ss. r'irtd.0 3⁴ '
gladiatoriae crudettrarts excat-2
satio Ρ. 33. t.

glebula et metallo to. 16. ὅ.

gloriaducit. ¹²· 5· mum-‘¹ ωδ, 1600, reip. to, t. ι.

glorialttr. ampta4‚12,7‚ gubernant.. publteae itiutit

gioria, laude virtutis florentio, dmm-⁰ P· θ’ ²·
aq. numerosa Μ, 1, gubernator ..ανῆ 9. 26. fi.

gloiia [equi. non appeti debet ‘¹¹¹³‘ ‘immam ²’.⁶· ⁶· .
¹, 3, ¹4· gustatonum 5, 6, 37.

gloriastffimus fruetur P. 6⁸. ι. gymuafium corporis¹ tr ¹717·
graciles vindemiae 8, 15.·t. et ¹⁰· 49.‘2· gmmsn settim
ῃ, to, π. . ¹ literarumeeff tlosoplrr'ae do*

gracilitas corporis 2.- 1t. ις. “mm ⁰⁰¹⁴ α ¹· 2²· 6·

. gradata butus5. 6.·t7. gymnicnuffln 4! π, ι. ⁴
gradatim definire 2. 1¹4. 14. et gyrorngustrffimo tngon‘tomffl tmh ⁸ “

distincte tractare 8, 2. ε. ami· petus rrfriutm 9. 16. 7·
cot habere α, ᾶ, 2. ·

’ gradum addere, seru, rma tre κ’ ,
6, πο, tt. scopu is inferre Pa Habeo adnumeranda ‘v‘ttinett Ρ.
81. ¹· · ις’, 4.’ {trundum t. 7. (t. J

 

gubernacula recia in iocum terro·¹ ἰ

