3333333333. lxxiv: 333333· 697 ⁴ Ν ¹

t 'tommz ut uos 333 33333333 nu, ovouono 33.

. Estne 333333, quod inter illa clamavimus, o uos
33333331 Quid 33133 13113133 nobis, quibus non

g iarn illud optandum cst, ut nos diligat princepe,

1331 dii, quemadmodum princeps? 0133333113

ξ - gionihue dedita, semperque deorum indulgentiam

: pietate merito, nihil felicitati 1333 putat ,33111331

:. polle, rlifi ut'dii Caesarem imitentur. .

¹ LXXV. Sed quid lingula consector et col·

: ligo? quast vero ,333133311333 complecti, out
memoria consequi pollrm, quae vos,¹ P. C.‚ ne
qua interciperet oblivio, et in publica 3333 mit·
tenda, et incidenda in 3333 censuistis. Antc,z

3 orationes principum tentum eiusmodi genere mo-
¹numentorum 3333331331 'aeternitati solebant: eccla· , r
unctiones quidem nollrae parietibus curiae 3133313·

Ι ¹ 1333333.Ι Eruutenim‚ ,3311333333133333331331331, ’

Γ nco princeps pollent„ Hes vero et iu vulgut3 1

31133333 mediocriter mauri? Τ331333 3. 5. 3131 inutilium, .
111333333131311 11313333 libi, 11 313333ιί333333133313331333331.11-
mediocriter 333333 [ciet ad 13 xerunt 3133133, 313333331313133,

, . non errinere=votn 331133. 31331133333331313133. G.

¹ 333133131333 311 133 agere· curn'
1111111131 13313113ιῖ1111 leli? ·¹¹
‹lruru 4, 3. retorridus, Stc va·

“a‘' 'usam ‘⁸' ‘7⁰⁰⁰ ¹⁶⁶⁶* 133133 3333333 13333 pm, 13 qun

i ' Ghflnemm) Nonmstw 133113 orado 01331116331331333

mm? vni-'d 6612Ι G 13333333 liabetur 3331333 Gna,

, 5 3113· 033Ῐ1333333 imitentur) 11501· G·

11333 33 limi iter absurdi quo· prinecps'po 333) ΑΙ. princi.

2 orationes principum) Ad·
uc superest, superfuit cerro ’
1131113311 333333, qni 3333 retulit
l'orrn. 2. 17o. p. ²5⁰· Conr. 33-

modo 131333 Plinius, qni epistolae per: 'l' po 31. neutrum 33333.
13313ῆ3, in Panegyrico 3113333 po· 01133313 usur 333133 pluralia nu·
tuerit,¹ ego rix intelligo. Ε. ⁹ meti pium¹pnpbut notrplinilput nu.'
...1111112311111311111.’.111311113111111135. .
1333313333 exemplu proponenda. gn 33313133. quim ’.333133 uem r
113333. 8331 31133 non 33333 31333113. 11 duo 33333333 lingula.
13333 Romanorum, quibet 1313 313 perticuli 333 disiungantur.
ibor 1331 mc. S. Liriut Μ, 13.pauctrelpubl· ,
Lxx ‚ 3 13 publica 333333 3331331333333 1111, uc quoo- .
miranda) Ab 33 temporaneo quo studium 3313331333 aar gra-
. ξιιιι131333 le 13111331ιῦ Αῃμιίέιο ella operaoppgerppce': ααυᾰζιὲιιιι. phi Ἰ
ι θ . ι
.1131133..”“’113“ἕ. 11111311 3113... 2, 1 3.... ..1

 

