758 J xm

benignam& ὃ, 4. ᾧ, υι ιι-Δ

{mmm aolnfi ῃ, ις, ι. „22
. imper-mnu omui-

{fiissssb‘ss eug. ω omnum: Ρ,

’wi-raim* Jupiter Ρ. 5¹: ι,
zsstssfflffiz‘ 5:12„st- §fii-sk.
xmp-1320 [en-n.- Ρ. ι, ,. ..u-peno
ει uulgum-q Ρ. γρ, *²¹
{upapam ung-un ..ι-πω... ι,,
1ffissisuss7'«.=mmq..0301am ,ί
¹⁹3, ι. raa-cum re umere 7·
{ufic-{L arem seusu nat-
‚mssiz'sszbfflt ᾗ. ³. '
ωριψ marimum„ annum 7¹
Ass. 5. ndum aevum ma.
omln- spectaculo Ρ. ιη, a<
σῶα-ιιι- 10. 52, .. officii ,m-
{5:13 ἔιῖὴῖι ’ὅῗὶἒῗ Γέἓῗ
ωἰῖ;,;ἳ· ληιζέίἷ .,
aona-nn x1v ⁵. ιε, ..
ῑηψιμε musyum rnholi· omn.
ω.. naun-unm Ρ. 2⁶, ι.
ἒέἕῗῗξίζῖ”;.ἱῖ;.ἑὲ’7ῗ”η. ⁵. n„
efmfuasnihmp ιε, ι. [uspi-
ι manhu* ὣς. [9.Α ·
*mpetum romatinum hona P.-

” , > 31-2-

implut-ri ,ι imm Ρ. 22. ι.
{arpenn-‚mm mu, s. ιι, ⁷- ,

- mrim..- rsa-210 dmm.. ηερ.

vunnu Ρ. 6, ι.
impube, ru ιε-δ, ιο, ι.
inprovida t„ a 4. υ, 5·
ing-fifvifu. mbo ,mun-m Ρ,

lap-..iomi- ,α pmwin A· ⁷· ⁵-

1m'333123'mb3‘0‘ Jfss‘ff'hf'? ⁴⁸* ⁴*

ἷζξῖἷῖῗὲἳέιὲ. ἠ’,ιίῗ ma„ su

imssziffldfg'ss 3255'2253.. ..
ῃ, ., .

· numm, ..a maſsin-mg, 2..4.

Δ infima-17¹. 2-
¹n71=cnssn 1¹. 49. 3⁴ -

EX ⁷

mmm:- mim vanorum gv.
{affinxit-2. superma ποια, Ρ.
ὴῙῖᾰ-Ξῆω „ihu neq-nnuc« ς.
1„.⁵..'..‡‘u‚ q. ιο, 3. ⁷
innasci: hbmlim ι, ⁴. 4.
snmduu ιω. ,ιω pum«. Ρ,
jaff-im? ι,ι ampla-4. 9, ε,
mum-9. ¹3. m. manum m<
nm ι, 15. 4. fic a, 4,»
imnum· Nicomdient- ω, 42.
incundi· tompore-n ιο, 42, ι,
iucem tonum· 3, ¹9- 4.
incestu· prinoep. Ρ. 5,, ι
incest„ „nem F. ez. 7.
imm ‹um-,m qum. 4, η, a
iuczsso ριιιῐιιεηΙ «μω-ι um
mmm ει.Ι spec-em ‚mmm ι.
ὴέῑειιὶἲεὲῖμζῖῗὲἱῗὲῖ.”ῲέᾦῧέμ
a„ 2:¹':„⁹;‚?2²'p?·74, ..
incidi ιη mnam Ρ, 20, 3. 2⁸, ε.
impiam* a comma· mn-
nme-⁷9. ⁴. ι.
fficium nmis-,m ι, 9, ς.
mmm„ ,num Ρ. 32, 7.
munau, ‹uz-2, ¹7- u. 0. ς, ςι,
metuam rmum :numm um
nm deum Ρ. 49, 1.
ineumpnheufibih': ε.. stam-..am
;„:0·„f²31†„?'‚2 amu„ p. μ, ,,
(bnt Ρ. 94, 4. r
ineunffiueus 4. 9. ¹9· ¹

incon {us ὃ, ι, 2

 

,inmusulum ultumi-mr Ρ. 354.

*men m quem ‘rariter 5. 9, 5⁴»
‘¹¹3‘ ⁶2:35⁶77‘”:;.⁰,¹².‘'⁵⁶.“.i25;s;;
52:¹33& ia -nqum Α, m.
sum s. 9> 4. a„ quid 4,
7, ι. nnn 7. 27.9‚ ,
inumb-:xa lum 1³53 ,ι md·-
mm. P. ¹⁴. ,Δ
inc-nidi [noxi-uonna: 3, ao, ι.
{mandim- ε, ,9. ω,
iudnginu indus-u Ρ. 5ς, a.
iuncum ..iamsi-‚2 Ρ, 4, 7.
{mmm ς, ι,

indecor· rausa ιῗέιεε. Ρ 4⁰· 4,

4

 

