7ffi' «ἱ iuntx Ρ .
i

enitendum-1,3,12. iacienda, hereditatem adire ι, 4, ι. eti
tndend18,14. 4. consulen· ιο, 7 cernere ιο, 79, ι’
dum ιο, ²8. ι. imitandum transmittere cui 8, ¹⁴8. 71η·
8, 13, 2. impetrandum 10, redituum vicesimae P. 37. [q
95‚ n. tibi fiduciam diligen· heroicum carmen 7, 4, 5.
y tiae ιο, 82, 2. hemerin ιο, 43. 97, 7,

iubes quod ‘agn 4, 14, ιο. mmmmm ²¹ ¹7» 7·

hbet, tenet, Ι,0777οῑ 1, ,6, ,, hilarius scribere, adm, ιε, ιο.

habet me hoc inquietum 2, 9, ι. P'Piffldfffl'lus 5· 63· ι9·

habere 'arten in complexu, oculis. HJPP⁰¹¹⁸¹¹P⁵ ⁰⁰¹⁰¹¹¹⁸ 9. 53. ³·
auribus Ρ.47, 2. in consilio h¹¹‘⁰‘⁰,‘l¹¹¹?¹‚¹¹d⁰P³1i Ρ· 75νᾶ

Ρ. 62, 5. per {micon P. 50, 6. ffliPstfffl ⁰¹²¹¹0K ,²1¹ ¹3. 4·
habitator P. 5ο, 5. , hiltonae et orauoms conpara·

⁸ · habitu corporis praeferre quid ι, ,³⁰,5n8v ΜΡ·
22, 6. diverti postulantium h11ton.m·.0..p..... ¹· ¹· ¹·
. mmmm, ⁶. firoseiun· 5· 5·

hactenus. ut, eae'enits 4, 8, 3. Η ’ἷο Ρ· 54. ¹·
et 7, 9, 3, ¹ omeuci versus ι, 7, ς.

hactenus. quod 9, ,5, 3, hominem se et hominibus pm·

ΙΙηεῑεῑιιιιο, eatenus. eu mocio, hozias? &3³:5¹¹st Ρ 2741·Ηᾷ
Ηίηοείιιῗῑεῖιῖιιεῇ,ιῐ34“, Ξ. δι’ 6. honestare iiiissiiiemfifiine
haerettnimo enims· ¹. 5. u. mmmm Ρ· ¹!- Ι·

Ρ. 75, δ. Ῥιανοῦ tibi. ιο, 96. ΡΟΡΡΡΡΡ, ΡΡο ΜῦθῙΠῑΙῑθ i. ¹⁰13*
hieron nobi· illud10.·31·, 2. Ρῦὓοῑῑῐξῑῑῦῑ. quod daut! ΡΝ
haerere, dubitarem, ue. ι. ‘'1²⁷⁰1211102 1¹4· Ι

comuar17,27‚1,.., lami honorem ominem emp

elliu! p· ²4. ὅ. pedibus 9, ιι, ι. Ρ· 88. 5·
haesitabundus ι, 5, ¹5· bonores. suun 3, 6, 5.

haefitare, dubitare ι, 22, 3. i¹⁶¹f⁰³ “ms 'tbi reponi W
‘ ιο,3ο. mo. ¹ Ρ.84,8. ουοῑιιιοινιωϊῗ·

haesitatio, dubitatio 647, ι, ⁵⁷² ²·

haesitatioue‘iibera're' quem ιο, 54. {⁰ *¹⁰³⁸ ΡΡΡΡΡΡΡΡΡΡ '5' ¹7⁸3.
' haeiitntor in edendo libros 5. offlssssiiiarm' Μ

haiti} 120', ¹42· 2, horrere vices fragilitatis hm ,
nae Ρ. 77, ι,

iiiii⁸03ii“iii?..⁹.’1>³.⁰2.²‚' ς. 7Σ77ἕ77777777αῑὼ·ΜΡ·

ι Ιιρὺοῑατί gladio's retundique= P. hon-011„ culm 1. ιο, 6-

¹8³ 3· ⁸ hostiarum largus cruor F· ⁵¹⁵

ΡΡΡΡΡΡΡ ft ¹5¹AE δ’· ²¹· 6· ex hostico raptumP.!9.i· ³
heliocaminus α, ¹72²⁰·1⁰⁰¹⁸⁸ a hostili, mm facerem, 5an

. · [οἱ. vaporatus· Ρ. ¹8. 3.

‚ *hemicyclus 'iu v'llla 5¹. 6. 33· humaniusgruvint'eminutii =
hendecasyllabi 4, ¹4· 2. 7, 4, ι. humanitas a iudicio diversa&
. HeracleotneBltlzyni ιο.79,7. 3, 9. · ·
hores neceiiariuu Ρ. 7. 6. οτῐρῑιιε humanitatem quiuhi'berew
..5;.2:.”}:.⁹.3‡3:.5·.‘:³;,¹23¹.. 21:313.. ¹5:31¹.¹.¹.¹i.⁵.'.·.⁵....÷u
' linque'roa. ιο,ι. Ρ. ιο,6.
· heredibus bonis ‹ioiiinctorum vo· humescant.. oculi Ρ. 7304 ’
lustntatem intellexiste pru iuro humilis radix, noppwffflm ,
. heiediiifii033i'7,11.1. huiiiiie'siihil principiflffiffl
hereditas obvenit 7, ιι , 5. Ρ. 85, 7.

 

