, ’6.5·

fio ¹ ruunx

driano, do quo δριιιὶιιι, Ηιὼ. Tironi 6. ι. nu. 9, 5. oid. Co·

ι ’ , c. 9. rr. ot 15. lestrius.

Serrana Proculo ιι. ν) Tiro Ciceronis omrfiuog, 4, 6.
o

ξειιοιξιηιιιιιοιιοιιιρΙιιιιιό, 9,st Titiano 9, 3²· vid. melio,
διιιοιιιιι Severus, praetorffl· ⁵, lulius. ,

· ⁶ εθίἐιῑῑιωό· ¹7· 5:³²6· Riigiiiimcaehiniirfb «ὅ ὼ.
hermam δ’ ²3' 5⁸ 'M' 1¹¹* Titus caesurarum versui [αἱ-

useiiiiius curus, Praosnr Bithy, 5522: Ξ] 5· delum puniit

. niro ιο, 64, 2·
.. Pudens,Lugarur ro„ro. · 5, 3, 5.

isevlefo 32 6· [8149 28¹. ⁸5¹1. ,ἃ Τηίωὶ senus ebrum Β. 70, ᾳ..
. (ξι ²7¹. ,9’ ²²: vid· emim· ιιοι consularis outnumphfflrs
Siler Italici elogium ὅς 7. Β. 9, 2. 16, μ. procero est

' {giriacum Ριόιειὲιιίιιι 5, 4, ι. . οξιροιειΡέιά. mouit? Par-
ιι· 'Ilei &urvm‘elt·1‚

tSpirso 4, 5· 8. 5· ι. ainffifpruiaiirciiunl’. ri.
, ,ςμήηηᾳσᾶμῃ surianae 51 ι. ob tumultum fir imporntur
pcocciae 3, ιο. Verrucius 1³·5r7·'01‘tl¹¹¹¹¹h “smm-

spurina· ιι. v. , Η musto, 7. 3856. ,ι.

Suborinur 6, 53, 6. , tion? θῐὲιιιοιιίι dn C ’ἰιιὶι

*Suetonio Tranquillo ι, ¹⁸: αόιῐι,
’ ἔΙιιζιίιΙιὶυιίῐΙιιῖο, wa sb: md* sorry Suetonius obi old.

Sulla verius lascivos soripfit 5, 1¹³⁰ 5¹¹⁰'328-''521h92350
. vl.Sueron10.

S. Sulpiolar versuo
Suiiessi,6i7. Forte Acciuo Su-
ra, ,dr quo ιο, 7.

onnouiiu 4, ιι, ι.

Triario 6, 23. ,
Tullius ord. Cicero.
. Tullus vid. Domitium

Torquati virini infriron [rupium ¹

Tranquillus commendatur ι, ²4· ἰ

mciv„ fecis Trebonius Rufinus duumvir Vi· χ

Ιε“[’ὅ“’ω’ ¹6¹ ¹⁶· Ι, Tuscilius Nominatus 5, 4, ι. 01 i

14, ι.

Tusco 7 , 9.

*Tacito (Cornelio) 1, 6· ²⁰· si» Tutffiur‘ Quintiliani socer 6, 5³, ι. r

¹3· 6, 9. 16,2o· 7, nou
Μ· 817· 9=¹⁰= ¹4· . U.

Tugrsgpudrtrzsznonffinlrnggavffvzffi urg? ἔνθ 5' ’ρ’ 6⁰ δ’ '3'

rurum ι, ι, 6. Cornelium
irritum, scir quem 'virutu‘42 V.
Ι 15, ¹r. adtd. 2, ιι, ι. valeam ²4·
ΤΘΪΕΩΠΨ 1Un10r7‚ 260 Ἅι. ι, valerium 2, ¹5· ⁵, 4. ¹⁴·
- Manuos 1⁰·66» Μέιι ²1²¹· Volerio Paullino 4,, 16· aad.

stolo rd euru Ι)οιιιίιιιιιι.Ι 10, ¹0⁵·

Τονοιιείιιι ιιιειιο,1“οῑιιιιιι ι , 16, Vderiu, Festi, 3, 7 n ¹2·
6· add· ⁶· ²¹· 4· , ·· Licinianur4,'u, ι.

. Tertrullur vid. Cornutus. ·- Maximus ubi· uid. r
· 'I'irraiomFrnuiaeprtory‚19‚z. vinus, Μ. .

θὶῑϋ θΡΩΡῙὶξὴθέῐΡῧ 8ι ²²7²· Varro ¹verius lascivos sctipflt 5,

.‘ Thucydidrrae,7,3· m, ir. 3, 5.

 

