73⁰ -⁷',· 'Mn-Exrte.' ··

‚nmiffin'nmffidlo »φερε ι[δᾳσ- rescribere* dationes, minemo 1

wama. mmfflsombuun- Κ5,8,17ι.· ι ·
“ [erest socialitaa P. 49, 4. οο- ,τεῐοτξρῳιη um, ι.

lom saciando· 8, ·2,··6·v19. rescn'pu hbfflus ιο, με.

57, 2. 1o,24‚ 5. debitorum resedudolwq, ι, 3. mutus 6,
15231132', G'cpnyalffsssah} ”2⁸ u 4, πδᾷῗέτὲῗὲειῆω, ¹consulem fieri
‘renhffiua almund„ egenam· maan: F. 53, 4.
..έεᾶῑ.ἕτ.“..ῐ·....;· ...s 2. .:zfiz;z÷;:‡:2¹:¹:.ff· ⁴⁷· ⁵· ,

78. η. ἦ. residuum» ’libertatis nom Β,
'xemiqtepe12nnum7,113,mol-2 νη, ·41·· ’

Iunones P. 4¹, ι. dubiem& .res icem caelum nuum cerff:

α, 7. megum Ρ. mgb„ β. m· pxistimtionuclq· ἱ
remittitur ffnunus 7313153. Ι 1 destinat* 9318», 9. vofficulun
’1ἭῖΓγθωιξὲῗιῐιῖῑῖζὲῗιῗωῖῗιὶῗηὲιᾶὶ mag& 1ιιι 6sp 15, 3. vom
¹ serta poffcicqn tractezssren799. · cuius1‚7, a· ,Ι
renuntiare inettiae. P. 5 .2. οῗῑ .τωῃαδΙίσᾳ. ha«. versemur- in re ¹
ficii³2‚·1,3. confugis-'RQ 'publiea⁸ utsorednnuu ollem J
¹3. legauonem 4, 9, Δρ, ι Kubliogm ΜΒ. 3· κ

’τε

⁸ ‚ renitus1.7. a. , Δ, not'u'so, nodassm 9, ¹9,ss

repetam? t'erra amne P. δα. ,5. fflſtrfflfiffifflffl· δ· 15·
ιεροὲέυΠῳ maris 10369. 4,Ι , ’ἄθῆῦπςπο mstmm 5. ¹919
. ‘repom recordor& 5,, ιβ, 7,”Γιιριιιιιιι6,·19.4. Ι ·
, 6,, μοι ¹¹3¹* , ·‹ restrmxtt nqtqrt·,hommeo nd ι, ¹

‘2322112132222333223332: 12033325... M... ..ι ψ

ντῐσηξιὲῗηξζΙέοξιιξῃιὶμιιο,’ Qut& 0¹1 ¹1⁴¹. rufflaefflkoeu Ρ. 73, ἰ.

3¹³331022512⁵a13322ffss⁹523 ''³33522‘2‘52'252‘2ffl

iu hominum iudiciis¹ ,3,4, ᾗ. ·· fumum«, ···¹ ·

reponuntJn'h'oneste¹ fauctn' m retina 6, 16, 8. ·

‘obscuritate et filontiq, J, a, 6. ὶήζὶηᾳειῆϋνίὶαο abmnpm ι.
ΙτερταεΙὶειιιιιρό ffdlbegunx fratris ³12.'*8:“·· 1'·

aniissi ι, 19,ἰ- fibi afflu- tetofquere gubernacula nm

tem 9, 28, 3. , ‘retractfim mendam, 92²3·
tepnehbndpntur patientius ἢυῌί 6, 8,,6, et 3, 21,·6. . 6¹⁸·
. quamqu} maxume lunudarilmo· dium,¹ munim 7,,4, 7.
¹ rentur'z, ὰο, ι. y 'retractiusn-cubicnlum ι, rm.
J're'pffnhyenfibniqemi'ni&115333}-'nffo εἴη. ’“τοῑίιιω“ 3, ¹9· 7. n·
« ἽῗωὲὶῐιιθιιξῧξὲῑαιέῗῶὂξιιδἿὶῐίἓωηῗ ’τοξειὲἑξοθ’ῐιῇιῖιὸῐῐό7ι. provincias.
ammineum. axso: 1.ιῖ ῖοῑέτὲηῗξὶῇιιυηίξῑὲτο Ρ. 8, fi
,τιμαεο 1.,βῷ 4· Μηὶ· 9, τινετεηιιοτ opens 6. 17, 5. f..
ν 26, ι1.. ,, ⁴..· r ¹²³1&ssQO κ, ,
iapudia'f'essquores lama. revemntffflmmaeffx ¹13. ἐξ. ι.
{fflffilffiffissffipj ἐζ 33:22⁸qu a.. n.. 5.
τοᾳυίτετοόνηοηιωι, d't m? ,ηιιεὲηὲἱῃ non, foformda ι,
..12122}.'.‘...·.0,e4'.;4 · merda-imm 7. 4. 7.
' {esciffum vulnu⁸7219rw ’ὴνακὶξοίΜ’θ, 14ιῦ ·

 

