wi* luuix
Arrh'nus Nimius, cuiun‘elogiun Bebio Hispano ι, εἰς. νίᾰ.“ΗίῙΡ.
3,'2‚ ι. v Blaesus vid. Velleius.

-Διξοιιῖιξᾰοτί vhss⁰s⁰v¹¹³d⁰⁵¹²¹¹¹¹³¹ iffihf'ii'ffissssssfv'ii„ iecit

’Artemiiiut vid. Popssim. ggfom’imgiw 1, ¹7· 3,

. n mmm unffi‘u’ssfflffl) ¹» ⁵· Lustticu· Bruttiani· 6. υ , a.
2.1‚1.2·3,n‚3.add. .

Sueton.i)omit. ιο. οι ibi viri .
docti. ι ΟιοοίΙίιιι Celer amicus Plinii ι,

Μείορίιᾶοο migistmm Prusia Μ. ,
· 10. 85. 1. ⁴ ² caeessmsclnffieus homo foeda·

’ Afiniuossnffuu‚RufiF. comen· ‘t ⁸Pert0 njilun 3, 9! ᾳ,
,datus 4, ¹⁵· 6. mecm. Biennio ι pravum

κ... cauas ...οι α’. «ω.- '0::{÷.:{¹¹3:;3;..⁴2‡;÷.3·33:05:

pandone patris et cicerum· mrim, 35 16, 3.

¹¹7· 4¹ 4· ΨΜ· '⁸⁰²' Α , Caelium fuld. sempronius.

{Asmlus' Poma cirmini liscm cnm, (mm 1, 20, 4,
scrjpnt 5. 5. 5· ⁶¹¹²· dmm Caesar omer ι, 20, 4. eim
·6, 29.5· ·. locun deCaton03,12,2.

Minius Rufii! llffliflffl 4ο 15· ¹· 'Culestn'o Τποηὶ ι, 12. du· elo·
Affudius Curianus n‘mttre Gn· gium7,=16. add. 7. ²3· ι.

ΙΔῑὶΙΙιειιῙιοτοάιῑιιι ξ, ¹, ¹· (jammam 9061243, 4.
ὼοῃοᾶῼῐῑῑ· simu! “Pufflmi Calpurniae uxori 6, 4. et 7.

Atii⁵is01ilntir,10j ·= ⁷¹5·⁶i¹¹⁸¹⁸¹²⁸4·¹9deeiuu 1

’. Atticinus ved. Montium.
Amin apophthegmm ι, 9„ 3.¹

. abortus, ιο.
Cssflumiuf Fabatus prosocer Pli-
.2, ¹4, a. idm videam& ssffbffifnum'. ω’ ²· ΨΜ·

Calpurnius Macer¹ 10, 51. ⁶⁹

miii &iiiiii lm 6, a. 5· 8, ,,
. ...ιω
“ Auuigustue 9620& versus lascivo· “⁰⁹⁰'' ‘unqu‘ hm ⁴⁸ ¹⁷⁸

Ι {⁶0¹¹P7fi1t50iii.⁵' eiu· &dicum gffiff i'o. m ¹, 5. ⁷· ⁸,

Ανῑιάιὶῃ Nigrum, ’ω’ ⁷¹, Ξ. .’ ἱ. 1θῄ 6. Clonglbemlifim imm
ἥξεις &⁰¹:²⁰³ {h‘ff0‘t3f232 cflzslssffmm‘gzff ζῷᾳὲἰῑ.
Avitus lulius gissam& 9· ' ’ 4. 4. ¹·

Avitus lunum lugetur 8, ²3· · Calvifio Ruso 5, ¹9·

Avito Ξ. 6. lunmm hunc putht Calvus (Licinius) orator Ι, 2, ι,
Callatim, quil mouet ut iu· ῃ, poili ι, 16, 5. lasciva m·
venpm. J. mina scripfit 5, 3, 5. aad.

Auula ornata semna ι, 20, 4, ,Μ
ior 1 ’ - Calvia vid. Servilius.

Β· , βρωίῌὶ statua Ρ. 55. 6.

Baebia· Mam cm! Candida· vui. lubun.

9, 16. ι, defissn· ‘i' Caninio ε, 3. 3, 7. 6, ῃ, 7,

Baebius Malia 7, 33, 43 vul, 18·8‚4»ub109cicumbellum
Rehio, vedu parnt 'senbm 9, 35.

Bnffo Pomponio. , ubi poeta dieunt. ·

Bass'us Annius, Gabiuu, Iulius, · {lininio Rufo ι, 3.
Mufonniussagtdss. 1. ι 1 Capito vid. claudiumninjua.

 

