’1111111111 111 11111111. 785

strio 1116111111 8, 1, o. 111111 filontio 1111111111119,,56, ’1,
dierum· 11111 Ρ. 49, 4. praeterito 5, ao, 6.

[1111111111Ι abere Ι, 8, ²· . [1111111111 111111111111111111, 11,
1111111εώ15, 6. 4- ⁰17.. 17, 14· 7. oratorium 7. 6. 7· 11111-
[crpore 1111111114. 6· mentum cogitationis 1, 6,1.

{arpii famafflot 9· 66· 6· , intro 1111111111 11 tenor· 1, 17, ·’ .
ᾛῖῷξῑξ·1··ἒ1ἒ···16ῑ..1311111.,.,,.
Π· 19 Ι ¹

bnotio, 161111αηί111, m, 1. ἓω41ἰ1“ἆο“ἶ9ῐ“ω4’15’”· .
arpo· 11011· 1· ³, ¹· ’1611111111 11111.
ἐἴη 1111111111 innostro 5. 6· prowm P· 533 4

· hui, milites J⁸RP²¹3¹⁰ ‘affecti' Esspffitz: inizteitixmis· 39· 46·
62111518.111060511911111“6)·Σ3ῗι116ῗῃ6ἰ 516 ¹⁰2 246141 ¹02, 60, g:
¹.. 5531511118, 111, 1. 1111111111, 5. [1114111111111111616641
. 30, ι. standon„ quast ci. 5, 111 est fimphcitmo 111111
· 'im 3, ¹6, 2, 111111111111111, ²4· 5. impii·
[11111161611111111111 1111111111 citato puer 6. 16· ¹·

40661101 Ρ· 45· 6· fimplioitor 11116111 1, 15, 1.
smil& P· 7· Ρ* simplicius, stne odseotoeione 1,·
[θίῳῑῑιιὶῦῐι ⁴9 9. 9· ¹5! 4, 3, mi ⁴¹ 6, '9' ι.
s⁰st²¹¹¹¹¹¹¹¹¹ ‘m “dmm m· 1111111111111111111111111Ρ.16,5.

Μ’ fi⁸5⁸¹¹m 9¹ ²92 ²· 1111111111 ingeniofiot veritato Ρ.

, 1111116111111 Ρ. 46, 5. 55, 1. convictus superba P.
sevefiffim„ μιν, 7, ,4, 8,· , 29, ⁶: 11 6111111111111 qui·
[mum ,unum 3, ,8, 9, m. 1111161111111111111111111 Ρ.

111Ρ.5ο, 1. provida‘P.34, 1. 65· 6·

hagion 111111 1111111111 otio 1111111111 pluo qoam 1611111 1, ,1
¹ 111111111514ης. ὃ. ’ 18, 5.

Ἴ 1111111111 1, zo, 15. 1111111111 genus Ρ. 5, 1.

611111, somnia 1, 11. ,6115111111 adolescens, 11111111
fio quoquo 11111111 misera 111 7,14,1.

11163115· - 615111111111111114, 15,1’. ’
ficut ⁸st.' formula 5, 15,1· 1111111111 ampullae 4, 51, 6.
fidu? “nsaw Ρ. 33, 4. fi· 11111111 volotuuvium Ρ. 5, 5·

, 11111 .15, 5. 1111111 uo 11111111111111111 1,9, 5.
111.““ῗ’.1.111“1ῗ.’1 iili· 616 6163ξ61ἕ.6.1ἶ75.ῗ’ “ ⁹' ⁵? ²⁸
11111111Ρ.31,4. 6111111111· [inuentor baptisteria 1,1 ,11.
ξι Ι191111111111111 obscurantur 611311111111111, praes ium 8.

, 611111611111111111.1ο,5. finus intimusgonio Ρ. sm. .'

1111111111 inferro P. 11, o. 11 non Μ 5³²¹ '²⁶⁰3' οη’4· ²²· 4·

“ fidem, proximam 1111111161· 5¹¹ finum ΝΜ mimmii Ρ· 461
’ fibmbn'm, sedem 239, 2· 1.,1111115111111111 Ρ. 6, 3·
figam mamma 2, ,0, 8, 20. 111111 mittero 6, 151, 6.

, minum honoro Ρ. 15, 1. to· 1 [inu 1111111 [1111611111 toci·

1111111111 1, oo, 5. 11 ιο. 11111Ρ. 7, 5.

, ⁹⁰¹² 10· 44· fipho 11, 41, 2.

fignum, statua 5, 6, 1. 11111, 6111111116,6,15.
. [1111111119. 59,4. “, 111 11111111Ρ. 5ο,4.
1 6111111111, impio 1, 11, 25. 11111 1111111111 Ρ. 15¹, 3.

 

