'ttt'ttnonvtt'nt ιιιιιιιιι. ’755

tionem nibil titre licet 5, ιι, aeternitas tnta oeulos eliz, 16.
4. ιάιοειιίοιιο Ριιιιοιιιι ι, ιι,“ 6. ‹lebetutcul ῥ’, 8, t. ιο, ¹
Ι nliiilutns petilius 9, ιιι, t· PP'itcitiis mitigit? ..pimenii ³
' aedes Concordtae 5, ι ,9. Μι- ιιιιιιειιιιιι inlutum princt'pts' ·
¹ tn't Deum¹ ιο, 59. ⁰, petere ιο, 64.«οι37.
³, in aedilittutlo parcnt Ρ. 5ι, ι. ιοιιιιιι.οιιιιιιι breve et fragile P.
' :iggiittiziiiiiitetltitiipxeitii‚²², K· Alii, 2litorum Patronus Pliniut
, Aegypti fertilitas P. 5⁰· ventosa 2, ιι, τι.
· , natio P. δι, 2. contingant aff. vid. adt. Ι
phthisin! 5, 19, 6. tt. Africa Spectrttnt 7. 27, ι.
Aemiliae viae curt 5, 15, t. n· Altictnte. ponderanti, 54, 3.
tumulamur, quae luudtfl tide· AgapaeCheyt'innornm to, 97, 7, ,
ntus P. 70, 3.Ἰ agedum 9, 19, 6.
aemulandus s. ις, 4. ,με ιιιιὶσιιιηιςιιιιιι ι, ¹7. 1,
aemultttiontl'citut‘ unoniunctio· , amicum ex imperatore P. 85,
¹ ιιι, alttui=›oqutlitatuP.84, α. - 5. consulent bonum P. 50, 5,
ttnttatto t·, ιι, 3. ettmihtcum mittem 3. ιδ. ,6. patrem t'a-
ἶ ¹·t‚5,tt. ' mtltae'9,15,3. cutam'to, ⁴
= aeneae statuae Tratanl Ρ.55, 6· 85, ι. aetatem l'n tenebris P.
-teni'gmtttloqui7, 13, ι. 446, temput P. 49‚g, jd , .
ἓ aequalitas inaequalis ι, ιι, 5. tenubtts Dlt Ρ. 8, 3. nou ’
ιεψιιιΙίῑειιηιιη ι, 9,’5. iti agere Ρ. 5. 5· ,
τ aequatus numinibus P. 35, 4. tgf. vicl. ²5³3· · ,
, ,ι labis tc plincipit locut P. ag tasse nihtl, ut'tntperatot lieret
. {uttbluqum Dii. poitsttt ’.Ξ Qu. 'giiii‘ ἑὲιῖὓὲεηιῦὅ, . .
.,.’· ..ecum.,.'„=¹
aeque ut t, ιο, ι. tgitttio εοιροιὶι ι, 6, 2.
tequut quot (Iupiter) amat ι, agitatores, aurine 9, 6, ι,
’ 2, ι. exaequo, commane P. agmen¹ occupa onum ι, 8, 3,
ttitiritiin et liscut di er. P. 36, ιεἓῗιηῗιῗιιιιιέῗιιξιηι4ιῖΙ 212²: ti· ngtlna ,
ιι. ’,ιιι .ι;.ε’;ι·,,“ι““ tlt...
replere P. 55, 5. ¹ alyatte... 5, 8. tt. ,
tes alienum nontrahere, exsol- ἐκ σάματι 6, 31⁴, ις.
vore 3, ιι, ι. Aliqum lacus P. 82, ι. albe.
tere [ignare. ln aot lnct'dm 8, [ιιι aqua do spumass, 6, 23,
6, 14. in ltere incidere P. tlbtdiotaeolorg, ao

ᾗῇ, t. Ι Ι ’ alere. alitur salmantini malignis ,⁴
ae imator benigutot 6. 17, 6. 7. ιδ, 2. tnimut filontio ια-
testimo magni l'cttt 3, ἓ, t. tenebrit.9‚ 36,1.

[vehementer euplo. tf. plst. Alexandnnn civim ιο, 5. tt. 22.

5, ι, 5. Ε.] testitum magno etet 25.

P. ΞΜ. aheneum mulioetnive ι,ι5,ι, ’
aestuare invidia 4, ιι, 5. alias. siquando aliu 4„13, ι,
..stuariam emer 't9‚ 53, ι. alienus ι 7', ’4, 2 alieniffimt
aettu. maris ibiii aestus l'ettt· ¹hominen 7, 241, Ρ, 57, 3,

· scentes calorqs.8, ι, ι. elimenta ingenuit ιιι P. 26, 7. , .
testut, dubitatio ι, 23. ὅ. ιο· alio ui seq. voc. 4, ι4, 5, 5,

stum meunt explica 9, 54, t. ⁸125& 8, ιι, r. 1
ιοιιι dulcifflma, adolescentem alioqum seq. confi ι, 9, ι. Ρ. · ,

2, 18, ι. duratlovltae‘l'.2g, 70, 8.·
¹ 6. quot ιιιιι nostr· tulit 5, difflmtumlrlgorisffi imme -

¹5, ⁴· ¹ q· “mposs' ¹0⁴ ΙΝ,

 

