ιιοιιιιιιξιι numinum. 725·

ς Capitoni'5, 8. ,Ι . 'Collegnv141.Pompe}uu.· “
’ ,car=›0vad.M21iun. , .Colom 9, 9.

C.Cnss'1u⁸ cuffiam scholae prin· Corqll'gae 7, 14, vid: Hispullae.
4.⁶ffiz·;;⁹4¹f:³z„⁷4 2523: .. ⁶245: ;ῒ“;’ῖ“·ῑτ Ε”.τιειι
Catilio 3, 12.gC⁸tilioSemo ι, susceptu. ιγ’, ι.

f · ²3· Corellii Rufi Ιιιιι 4, ι7, 4 7, '
· Caum Fronto2‚n,s.6.15.s. ιι, 5. 7, 5ι, 4. [ιριειιιιι

Caco ‘Censorius' putor ι,Ι ιο, 9, ιε, 6. mort plumaria ι, =
4. eun defluum oratoru 4, λιι,9. -
7, 5 οὀιιιε1ιινοΐιι15ιάοῖοῐῐι4, n. 7.

, Cato ΰιίοοιιῐίι ebrius etim mo· 1 Corneliano 6, 3¹·

fabius 3, 12, 3. in· minin· comelimffinutianm commenda'· '
ille quot' paones! 4, 27, 4. ιιι 7, ιι. νιᾴ. Minqtiaup.
Catullus oeta ι, ιθ, 5. 4. 27, 4. Corne ι Nepam ριιιιι, unago ι

L Catullus οΙῐιΙὶιιιιι improbus 4, . iu bibliotheca otc. 4, ιβ, ι. ι,

, am. ΜΗ 51⁶·

Q. Catulus lqrcivos ιιιῐιιι [etipsa Comel}o ³¹1¹& ιι.. ν. = n ,

ceffe'r'f'egsse„ virgi· mesu} 4, ggssffiziTssssffis¹scss⁷ssrulariu ς,
ιι, ιο. amq mssacnus.. ’

ῑ Celeriano vtd. Pompeiae. Cornutus Tertullus collega Plinii.

Cdfenli 2, ¹9· cereali· cqnsulae· 5,, 15, ,⁵⁸ ΙΡιιιοιι. 9ο, 5.
usa, ιι, . οιιιιιιοει ιιιι7,ιι.οι,ιιι7ιιο·
Cereali videffelio. qbnbileaefilsy, 3¹. ''

Ἴ Certus vid. Publicius. Cortimspurinnaofilim. 7.3.s4. ’ Ι

Cicero augqr 4, 8, 4. ,ehu epi· emunim Ruso famu sdligmq-

gramma ιιι Τίιοιιυιιιγ, 4, 64· clasma. ''

...ιω ι.ι.ι.ι 5,· 3, ⁵· 1444} cretam. ...ι Auium. , .. ’

¹ “ ι, 2, 4. omibus ι,”ιο, 7. Crispu's mundius tammus.

Add. 3, 15. ι. 7, ι7, 13. cuugqu'sexherpdam, 12<
pfg'cffssfig'oss'fizessligifi 3, ²8» ἕ. gfflvfflfflca 82'7382’. 4 ‚

Claro vid. Septicio.

elafficusvtd. eminua- 4 , ’ .D.· ·
'Clffldfiufflfffifflssphvfifflfissb ὅ· Decebalu· ιει Daciae ιο, ¹6. ι. ’
Clauds'uncaotu recitantem adiit ‘eim ιιοιιοιι ιιῦιΙιιι msuia'.
¹0¹313· Ι ’ 415· ’ ,
Cllud'ssw C¹P¹t⁰ ⁰r⁸t⁶fsss ¹3. ι. Demosthenes! laetatur ι muloer· = ‚
Claudius Eumolpus ιο, 86. ι. · cula demonstraus 9. as, 5·
claudius Pollio commendetur 7, cini οιιιίο do corona 4,·5. 1·
δι. eoum ›Midinm 7, 5ο,·4.. ιιι-
Claudius Ρσὶγιοιιιι ιο, 75. ι. 5:447, 9. 9426, 8³- 13. Ι
· vid· Polyaenus. · Add. ι , ιο, 4. ι, 3· ¹0·
ClaudiunRostitutu03,9,16. 4, 5, ι. 4, 7, 6. 6,,53,
Cluvius Fuscus cunici gom 5, · ιι.“ ιιῑιίὖπές Κτησιφόςτοι ι- e·
9, ¹8· ¹ docorum οιιιίο alludunt.
chmmti4‚2.v14.4uio. ὁ ·Dexte=vtd. Λὶιιιιὶιιι. ¹
Clemens vtd. Coelifn. · *Diomedis ριιιιιιιιιιιο 5, ι, 2.
0‘33‘:3;„:4;„÷1·.2;¹.“x:;3¹521f:3 Βιιῑεείιὲιῑειει, „4 ,
Cocceianus Dion ιο, 85» ¹· et mentibus dat ιιοιιιιιιι ἀι [¹¹1⁸
8¹5³· P. 54,.4. ἱΙΙί,,[ιοιιΙῑιιιιιι P.
· Cooeiae et Spurinnae 5, ιο. . ,54 6.1 eius epistolq, {qb 1465.
aelius Clemens success'or Plinii Domitius Afer ι’ Οιιιιιιὼιιιο cul-
ιο, ιι. ι. vta. Caelius„ ιιιι, ι4, ιο. add. 8. ¹8. 5·

 

