uonw'vu ιιινέτιινπ. 75¹

vannus Rufus defensus ι Plinio m nb'i n, 7. vid. Sputinnu
52²0· 6, 5, ¹· ⁸ etadd.4,27,5.

Variola ὐἱώ Actia. Virdiup Gemellidus prqcons. ιο, ,

ι Vectius Priscus 6, ια, 2.

-— Proculus uxoris Plinii, quam γὶνὲἰὶει finalem eelebrai‘Siliue
amiserat, vitricus 9, 13⁴, ιε. 5, 7, 3. sepulcrum ibid. an
Veiento vid. Fabriciuu⁸ nimius fueritin armis Aeneae

J Velio Cereali& αι. 5, 6, 43. adds. 3., 6. 6,-

Velius Paullus Procas. ιο, 66, 3· ιο, 1. 6, 33, ι.

Velleius Blaesus 2, «πο, 7.- Virginius vid. Vergin.
venator19,20. ¹ s Vitellio *amicus Silius 3, 7, 3.
, Verania Pffonis α, 20, 2. ' vVoconio Romano ι, 5. n, ι.
Verginius Romanus, comoedi!- forte et 5, ιε. eiuscommem
rum [cri 1⁶16,21. dntio'2,13, 4. 10‚3o¹· ¹
Verginius ufuu laudatur α, ι. “

im. imperium recusat 6, 1⁰· X· = .

4. monimentum imperfectum xenophon 7, δ’. 2· ¹

, };?⁶²,02;¹3.’3'3·‘1322533¹fs:xew211=01rm=v11220101³1⁶⁵³

³ lascivos fecit 5, ,5. 7¹ ¹3·
Vero 6, 3. ⁸ ’ z·
·Veſtricii,8purinnu senectus 3, ι
ι. triumphalisstntua ethono· Zofimuqhbeuues,19,·2· “ .

 

