766 ᾗ , ιιιῦιι ·

· metri ιιιοιῦὶιιιι devinctum 7, 2„ mobilius 9, ιι, 3·-

ἰ4. ι , -· ιιιίιΙὲιιιί cupiditates P. 24, 4.
metro solunge ι, ι6, 6, , ι potfspfemlqztmfmquev. ιο, 8,
. ιτιίξῗιιιὸῗιιέἑεῗῖι 8ιιξιὸἰῐὶοι· P. 45, 6, ΞΞἓῄξῌιιέωιῗιίιωιιῖι,1 1¹3: 35.
metus perferre plur. G, 20, ι. modica enlm ,ξω γ, 83, 7,

’ , -Ξιῖυπιὼῑοπθῐθ 5, 6, ὅ· ’ modusmris'1‚24,5.
,. · eu

11qu 16, ὀἳ modum adhibere ι, 5, ιι, 1⁴.
1ss melum ffldll'ss 8, 11¹, Ιι , 65, 5, madere ᾗ, 10, 8, ima
metuente! fingant, (111oe lbfflfl* poam dolori 9, 13 ‚¹ 16, ser·
ιιιιιιιιιό, 4,·4·· me ι, ιο, ιο. tenere 9,
ιζιᾝὲῐτῦθψῑιϋὶῐῖἧέέ 1¹²: ¹3. ¹⁴· . ’ ηιξιίιιῗιοριίιιιιιι est ι, ιο, ιο.
munus« ‚equestnbus runem· 7, ι, modum fluminis 9, 33, ι.
Λᾶ, ·²· ⁸ moenia, munia Ρ. ι8, ι. ιι.
milliaria ala 7. 81, 1. molem curae lubiral‘. 44, 4.

ιιιὶΙΙίιήιιωιο, 9ι, 1· ., · mollire ac frangere ιιιίιιιοι viro· ι
“ mimi, uersus 5, 3, ι, 2 rum Ρ. 33, ι,-
X mim35⁸mbissu2¹o4 ² , mollis locus, paluflru ιο, 9ι, ι,

mim& ‚²¹ ῙΠέΡῐᾶ 7ο ²9» 3· Μ· molle exsaelium 4, ιι, 13.

. 1¹¹¹& ‘⁰¹¹⁰’ ¹³· ¹6» 3· molleimpndt'cum 9. ¹7· ι.
’ minaciter 7, ¹9· 5. ι momoraffecms 8, ιι, ι. fen·
Minerva in montibus ι, 6, ι, tentia ι, ιι, ιι.

minister precum 52 9» ²· molliffimao aures, verecundae
ιιιὶιιιῆιιε, diacomffae ιο, 97, 8. p, 63, 7,

- ι mmm XXX ³⁰³⁰¹⁰m¹⁰' 33⁸ ἰ molliter quem habere& ις, ι.

84· ‘mmm’ 8354· mollius quem tractare 8, ²4. 5⁴
rnssnusuffluinqt'w millia ¹1²· {8¹ 4· mollities [ιόιιιὶι. pudor 5, ²9⁶·
{33:³2¹53133„“ss‡::⁵8·25-⁴2· ⁴²⁷ 4444444· ⁴⁴ 4,

mirari quem lingulari'ter ι’, ιι, ι, ωέῗῒῃέῗ πω, ΜΡΝ. ⁸¹ ⁴.

mirifica ιοι 6, 15, ι. ,ω ,nomm pum, „aaut

. . mirificuststsfflfflss* 1323· MR. ¹·

mirifice ³3⁶& 4ο 9» ¹5⁶ ᾧοηίιιισιιῑιιιιι, se uterum 3, 7ι

:Quum ln'nfodum 4, ιι, 6. 8, fibivmt. ,ἡ Frontina 9,
tq1scerecom1tatom seventntequge ,9, ,, svamm„ 9, ¹9·

ι 3, ιι, ι.·,5ειιιι·ι4“οοιιιιιιειιιο ι, mm. 2, ,0, ,4, φωρ, ,

P. ²9⁹ ι. ιιιιρειιιοιειιιιοιιι- , “summm ,0, ,0, 4²⁶

militonemqu· P. 19, 3. m . . . . .
. ffiwfiffim„ p, 24³· ,, , ιιιοιιιιπιιιιιι aeternus nusculpn 8,

·Μὶ1“ειιιιιιι6, 20. ι. ''61¹4' .

miserati„ [ubit me 5, 7, ,0, . ιιιοιιιιοι, πριιιειιιὶιιιον Ρ, 23. ι.
miseros 'ambit‘ionis Ρ. 58, 6. m⁰¹¹¹¹¹¹ 'fumeum 9* ὅθ’ “· ι
&iffa [enatu4 9 ιι 1 monllgufffi sgmw ⁷, agga
midgnrelegq's429217'. ιιιιιῲιιιι, ὛΜ, utbirch? δ’ ὅ

ιειιψειιιιιιι ι, ιι, 9. mmgan mmmmm Qum„ bisone.
unocunque 8, 4, 4. Ρ, 88, 6, .

misslliu'uus vir 8, 22, 3· mo„ „puls” flmffi, ²9¹· 2.

, mitium domino'rum metus exole- motha, ι “pite diffusa„ 5η. ,

fcit 1, 4’, 4, . νίΙΓιιιιιιι 4, ιι, 7, [apem 7· j

, mittere in 'ae'ta lPublica v1². 75, ι. ι, Ι8.
ῙΠ ⁰⁰¹¹s¹¹¹¹¹h¹ ·67, ⁶· morbi 'per succeffiones quasdam

mobile ingenium ι, ιι, ιιι.Ι {raduntur ι, ιι, 4. ·

 

 

