784

Ειιέ. *hm-usn· 1². 45. n. duuxso
Δ 5⁰· Δ.
tocinliu· P. 49, 4¹
Sne-uici remane. 3, η. ι,
τω... ...ω ιο, ω, ι.
‘s':.⁴·„':13?‡3‚*xzfflssffzssxss
tulo utimr. [πω 5· s. μ.
κώ... ιω. ιω, 2, ¹7, ¹7.
runa.. taam msa· 9- ι. 4.
culo-e. fga„ ι. ¹7· ιε, role-
,ιρι-...ς , ιε, ⁵. stc ulem.
sol-tin nau-nme ι. υ, ¹3.
fulcuino ‘ss mihi m, . ι.
[σιμοὶ. mmmmm ἕρ, ι.
rolmri- eoa... Ρ. 49, ε.
teliu-do imin-mmmm cogitatio-
nis· ι, Ε, ². solitudinum ru·-
ιο P. ⁴3, 3.
tnuieium. ..ιωιιη 4, η, ι..

nd mendu- ὅ, 6, 4. quum ι

sp· ι, 9. 5. flam-chum ι,
roff-{2:5¹3- otium ς’), 5³, 3
ronam-21 Ρ. ε, ⁴-
rulliu'n'm adv. ι.,4, ⁸. κ ι,
...ιῑῆεςςᾱξξάῶςᾳῖ ιι. 4., ..

tome-mdmzm emm Ρ. 7.. 7⁴
:emmaum ι ἰο pro qu„ 1,

9. ι4 p-zi 1611. prun„- τι.. ,

1⁰1²..2f'd2'iinm ι. rupinum 1>-
101³? zzssianzfi. ,maan s. .9, ⁴-
· ‘⁰22⁸ss ἑ... mffm a ᾱιι.. 1».
{22:322 'ama ’,6, 1¹51 ,..
[nmmum ... ω...- mm.. 112-
nrpmar! ι, ¹8. 5.
smmp- οδςε ⁵¹,⁷·⁴· 4. “
ΕὲᾙἘῗῖζᾲέιῗξμὶἑ 552: ⁴,-
fonuumr mum amma· 6. ιιι.
ιτ.. quod ull tom-iu· ιιι om·-
ηοω 7, n. ⁴. κ
reram... ,ι tumn-ar... 2, s. ι,
rammi a μυ... 7, «7.>9-
tadu„ ,αη- ι, s. ε.
:maida noum. ‘mn 3, 9, 2.
tardi-un damn-1... ι, ¹2, ⁴-

[οι- sepnuix a: [mm ε, ¹⁴. ει.

1 sn 3'1„

{Zfflzffissmazaffzzssss ⁵.. s. ⁴.

., previam... ⁴» ς, 2.
. ?nitio nvinda: ι, ula.

pur. «ιιι. ια», Μ, ..ιι-
fieam Β. κ. 5-
r nias. ,ιο-...ι 7, ²7. 6-
pntiossfflma :kpsydn ι, u, 1⁴.
tadu 1’.63‚ 7.
r nlol'nut, adv. 3, ιι, ι. .
[goeio. ..inhnm- ι’. ι, ε ιιι..
ιο, 64, 4. remim-ix λε’-,9
ι.. [paam. inem-10 ni unua,
ῐρζέἶίηέζείμαρψ α... ⁵. .., ⁵.
p'e'ssffi'ssss'n'ss'n'ssssssssaffl'. ἔς, ⁷-
pmonmm punina· 5. η. ..
Ιρεειιωιιιπι fieri 1·- ξς, 5 ‹zeu-
’ lis :xhibu- π , ι , ι.

κατίοι 6, 8, ι.
mmm· eunii a Αὼ-οαωη,
³

ang-{11 :mm-m ³, η, 3. ...21-
ειη-ε 1¹. οδ. 4
[focularibus ει. «7. ι οι 11.
,sculum morum υ 8.
τρὶῗίιῖω...
²6, 4.
t ο. 71:1⁷. un spe· a. ιε» 7·
pa· ...ψωιω ram-115. η, 3,
nostran mor-mr ιο. 3. 4.
Γ o uer-:eor 6, 6. ³.
ponfoneip‘m do quo ι, ιο, ι,
ιη’ἦῗὲἵῗά ὦσῗ7έ.3ἷ9. 5- n 3.

τμξῖέήῆξήυ... ,, η, 12 ς, ε,

nomia-i· uber! Ρ.

ῐμῑιῖίψ ιι snguine-1 :stipi-m
und-211³. 47, ι.

‘pin-inm punarque.> vtum ³,

[μὶῖιῖι aste-eu ε, ιη, ¹9>

m spirim ς, m.
[pum.- ιω... 6, ιο, 9 εἰμι 7..

tpu'ssffli nun θ. π. a< u 7.
[ρι’-ἒ.ἷ-Ῐιζ, jascub. ι, a.

tam aba a· 4> u, a* fon· fodi-rim- P· ³⁵· ¹-
01 um nun »aaa Ρ. ⁵⁶- 3., [μοι-ιιι.. ιζ 9ο, ⁵.

*⁸—

