  764 ιιιιιιιιι

οι obstanti· Ρ. 47, 4. invitantia instro priore 9, 37, 2.
’ Ι t. 49, .¹· α iuxinfliio ι, 16, 4.
impero airenpt digitos s, ¹8, 9. lymphatus ii, ιο, ¹9·
impune} uptiis iterramm reioiptrt pyrppp carminp 7, ¹7· 3. Ἴ
,- »ι >resr,t5,2.et9,17,3.
liquet, mpnisfiurn ‘st 2, 2, ι. et 9, 36, 4· ,
iiqitirtiriihi'iummm, ιιι 5, ιι, 5. Μ.
· ·ii..¹{.¹‡‘{'.i‘⁰.“i²,t '⁷'¹¹' Mummii-⁵⁹⁶& i
lime publico’gssidio Ρ· 5², 4 mwiilmssql‘dffltuiiii& 26⁵¹ 3· i
literae 'uberrimae. longao epi· ἓξὲξ ἱῗὲἑῗῐᾘέυΐ {mque i

stolae 2, 12, 7.
'in literis soittiuut 8. 19. ¹·
litor ep malignitas P. 58, 5. be·
’ 1..”.³i‡¹¹³.²·,¹.³..⁰⁸,'’,⁰','.,¹'·,.³‘4

merito P. 89, 3.

macrim sceiere 4, ιι, 4.
magis tc magis ιο, 28, 3.
magistratum gerern ιο, 83, ι.
locationes ιο, 109, ι. {incipere ι, [304οΝ Ρ· 65. 3·

¹ ι loc3um¹praecipnum vipdicare ιο, Magni ⁵rrnnttnt inridit inest Ρ.

ioca in circo adiecta P. 51, 4. inm mffimm' tantum 5. δι 5·

iunge iiii'rum divinitat sua P. mtgniiu nit est. veile quntum
¹ poiht Ρ.6ι,4.

*ioripiiiliriiae literae ς, 2, 2, maieiittir' primen unicum eornm,
” ’ 5, 2· qpr Ιιιιίιιιιιιο vacant P. 4³, ι. i

, , crimina coiiectt in ‘trena P. i

43, 4. veraeini'cia ambitio Ρ. p
miiiiiibiir cnmpreitenritrntnr a·
,.¹t..'''.i.“.‘.”.‘ii.¹.'.‘}?³.i;. ι

Malea. r'm'ip Μαλέαν ιο, 25·

lubricumne'tttir 3, 3, 4.’ , ,
lubricitnt suspectae latinitatis ”¹³¹5d108i20bssst0 10’297·a
malrgnedrcturn ι, 5, 22.

3⁹ 3’ 4· η· maligni sermones Jp, ²6» ²·

iuipricup 'lieinfimapn ι, 8, 6.
ιιι disputando ι, 20, 6.

ι iniueemndiem proferri P.45, '2. , ,ἱ
lucernis illari, 4, 9, ti· malignior terra, eriiior ι, ι7.

luctuoiissimunt genui mortis ι, ἰᾷ· ⁸
malignitas fortunae ιο, 95, 2.

Plinium interpretantium 5, 7, st ⁹
malignitati· iamim consequi 9,

ι ι.
inmiti recens continet

limine 9, ις, 4.

lucubraret, 5, 8. , 2. ι . ·
iudi sacerdotates 7,’ 24, 6. Cir. maius: tranqtniitffimut timuit
' a. mah nnc timent net timentur

censet 9, 6. iiii· qumquam ” Ρ, 46, 7, malos detestatur

iet ιο, 79, 2. Ι 1 ⁸
ludicrae atter P. 54, 2. ettam qur ‚fierunt P. 44, ι.
Indiam, ludi 6, 5, 5, maium sterilitatis P. 53, ι.

er iudum aciacum 5, 14, ro. mtncipare 7, ¹8, 2.
innitent-i malt ii, 20, 19. mancipet Ξ» ¹4„ 4. ῗῐ 3,· ¹9· ‘r'-
Lugduni bibliopolam 9, ιι, 2, mundare memoriae litemque P.
iumenpoiierisprnei'erre5,17,4‚ 86, 2. ι Η .

umbri commendat 3, 13, 4. mandata prptcrprt, tpnbut veta·
luminibutorbntut, eculin, 22, 5. 11¹¹. prohibetur ¹0· ¹¹¹· ¹· et
luridus i'oi 6. 20, ιιι. ιιι.
lustrare flumen navigiis P. 82, 5. μω, ωηο 1‚5‚ g.
iuius calculorum 7. 24. ⁵. manes rim condiri 7. ²7· ιι.
iiiut· ΡΜ· WmiMJs 9, ¹⁰· funestorum principum ιι poste·

 

