vett‘uottvu ιιι muru-'753 , ³

eetieme, ιγ, 2. torentes'veil fiscus et'teririum dgfferurtt Ρ.
,ι ι. 31,.4. ,ιιι quod ,ι ιιι. 3⁶, 3. 42, ι,

thynos terretur, pertineret, ap· [ΠΜ 001,th p, 36, 3· ’ἱ
plum P0ff‘3 ¹⁰» ΡΙ, ²· flegitie committere ι, 5, ι. ζ
fervescentibus uestibus 8, ι, ἰ. flagitioiiffirnum suctum 9, 13, ιι.

, settis rebus Ρ. 8, 3. flagrentissimue ιιιιιοι 6, 8,,ο.
ἱειὶίιιιιιιίιι, adverb. 5, 17, ι. flagrare invidi-*t apud 9, 13, ιι. “
festinare ¹eum infin. ιο. ι, ι. flemen‚sacerdos ι, ¹3· 4.,ῦιι, ·
festinata senectutis iniignie P. mitre colere ditum ιι, 5., ·
4,, 7· feffifflfss b⁰i²015¹³¹⁸⁸ ΜΡ· flexibile ingenium 1·, 16, 1. .
Pllficare ¹³·b9t‚5· sse'xibiler ducimur iu P. 45, 5.
fideliores 3, 14, ,5. , ιιι floreprimoexstingui 5, 9,5.
fidelitas temporum P. 67, 3. vid. ilore [enatus e't equestris ordini·
securitas. ’ circumfusus ΜΞ, 3. ,·
fidelius iudicare 6, 24. 5. florem novitati· praeruptim 5,
fidelissima custodit principis in· ιο, 8. ’ ,
nocentia Ρ. 49, 3. florere frma gloriaque γ, ιο, 4,
fidu„ inpflniotsuo 4, ¹3, η, floretprbs studim, ιο,ι.
'pamm ingemo 8, ῃ, 4, ssoretcrt petria 5, ιι, at retu·

fides turturis megnt t), 33, t. in Μ’ P ι 55· 9· ”

oculis. habitu, gestu Ρ. 67. ι. ssflifflflssr 8. 4· 8, ²⁰3 6· ’ ¹¹
divinitatis Ρ. ιι, 5. seruiit fifflfflssffl *⁸¹³ Ρ· 81, lt·
ttmicitiieii¹ ιο, 5, stitn du· ssumjv'f! ΜΜῙῩΕΠΙὮ, p·3¹· 4·
χρή, 5, ι, 4, ΙΙυιιιιιιιι gelu ngetttte, litperssu!

iidem 'dare trucibus. [acere Ρ, campis· desefi’mi‘ p·8²· ὅθ

pp. 35 ΙιΙοιιιιι,ιιιιε,,ἰ idem„ se. ssttppnt spectaculum, enerve Ρ.
pitpepprpt5popppteptteppplettrp,'pp focacititffima gene P. δι, 6.

5‚14.u.exsolvereu‚tu.6· ibedissimeetentpestute33‚ 18, 4. “

obstringeresuaut cuiu. 13, ιι. fomento dolor adguiescit 2, et,

Ιιι fidem ditionemque venire Ρ. p· 'fouentis ss quiescere, se·
’5ι, ι. atto b, 7, 2.
fiduciam cuius dese destituere ι, innectitur 4, ²8. ι,
ι7, ιο. habere diligentiae cu· f01¹1¹⁸¹¹¹¹¹³¹¹¹³¹¹¹m 4, 3⁰·
ius ιο, 8². ι, reponere in ufentempeteremlttm,13,ro..
quo 5, 9, ι6. fontes petru P. ι5, 5.
figurae orationis ι, ο , ι. ’ f⁰¹¹⁸¹⁶¹¹ ¹¹⁵ 5⁹ 6· ²²· ⁸² 4⁰·

tg:;:{3;³g{5„,³;3³,;‚³;‚ {35331ttttss05trtttitm

per filium *mereri* triumphalig, ’θ 9, 39ι 5.
ξιῗζῧιοωοξῆἰὲἵινεῗαιίῗέἶῖζῑ 407,ηηῖ ,ἔθζξῑῗωωὶθιι cantet ,f
Euporo et imm fibi principem formari, qtnstiwr t, ,4, i, 4

‘.⁴’ 4 , formator morum 8. 23, ²·. .
finirt morbo, mort ι, ¹²» ²· fonnidoiosur tremor 6. ιο, 3.
finem faeere lacrymir 5, 9,, 6. tonis, bonae valetudrnre ι, ιι,
Firmani, cotonitfi. ¹8. Ι· 12. εΗ, ²¹· ⁴i· ⁰³4· ¹·7·
firmator disciplinante. 38· et7,22,1. ιο, m· ,

sm ⁶⁸ fimiter “simum δ’ fortes fortune iuvate, 16, ιῐ.

ῐξ· 3· ’, fortune dominetur irt utrumque
fitmtffimur pro vertute, 0⁰7¹flm partem 5, ιο, 2.

²· ¹¹» ¹9· , fi fortune hunc retinuerit ο,
firmiter corporis P. 4. 7. ιι, 4.

Bbb

 

iormrre morer principaliter P. ⁴ '

