βξ “ iunnx

ι adigi in ιοιῐιι, iurare P. 64, ι. interannuntiantem, 7²·
77, ι. adseveratiu in voce Ρ. 67,“ι.
' iducis, insuper dicis 7, ιι, ι. adsidere, obfidero Ρ. ιι, &gu-

,ndire solicitudinem pron, 9, ι. notuimus-2. 81, 4. literis 3, ¹

aditus obstrucsus Ρ. 48, 8. 5, -ι9,
adiumento csso n, ιο, n. ’ ndsidun ram oppon. 8, ι4, ιο.

adiutor accedit 4. 15, ¹3· · adsiduus in tribunali P. 78,·6. 1
‘adligare sarcinula 4, 1. m· adsignare sumno bonon iuvenes. ¹
adminiculis fundata domun ἢ, cancellare illic [ηοω 6, 23, ;

αι’, 3. f ni Ι 2· civitati opuq, cuiun cunm
'siffis-ff ¹⁸³ ⁹· ⁴⁷' ³· ,in010⁰isii0‘1t2⁰e'‚⁸s5 ἕξ

admissis ct exclusi? 'pii-menn Ρ. affluginnlm 53 6,. 2, , 1

adiio'niur multa 5. u.. ο.. ,snrssesqiOEJ-'iiiz ἵκοι...
¹admoverecurum.u,5‚ 9.. mu- P.·26,2.

nificentiuc ingenio remotiffimu adstrictius dicero, bravum ι, no, ¹
' *terrac Pas, ὃν wno- scribms,⁴8‚ ιο.

adniti ut ο, 5, 6. ο, 9. 8. adstringere nd temperantiam 7, ι,
adnotare inter legendum 3, 5, ·7.· adstringi, post balaam
ιο. ct 11. observare P. 56, ι. refrlgerarl 5, 6. 25.

adnotator.imminns Ρ.49, 6. adsimus, addere πᾶς, n.
,ι adnuere precibus Ρ.,7ο, 3. ro· uod cuiquo· a itur· Ρ.

missin modicorumadnuat eun ι dn, 8. Δίςιιὶῑιιί8, 2, 5. edi·
·' ·1,22,11=. fiadnuissct Dcuu cto P3353 4. Ριιιιιοο. ¹7.
ndiiiuddr’argd vulnera P. ¹5. 5· Ι ΞΡῙΞΖΡΡΡἨΡ, γέ. mes?
adolescentulus, do marten 1, 58, 7.

' ¹ nddsc’scii similis pmnti, οιο 8, idgffifjffmfiljgffifflpf‘effi} idsdg'di

‘ ' 5¹ ²· . confilium P. 8, 1. in consor·

adoptare in sunm nomen, ιοι tium p, 7, 3,

doPtimideffl' 5· adsurgere alueus, decedere ι.
:difinio insidiancium ι, 8, „123 ‚vh'uffgsss' gem θ’ ¹7⁸ Ρ
. ¹5· aduersa ex scmndin nuscuntur
adrasus ²³ ’θ’ ¹· - .. Ρ. ὡς. οᾶνοιῐιριιίδ. 17.
adsciscere filium Ρ. 7, 4.,οᾶΐοιιι . 5· 242„st, sui,c1ffl,49‚¹,

adscidsiieriodlsciislegatnm 4, ιο, ι. 'dmm‘ θ’ “mm ‘suem ¹·

. . ιο, 5. ‚27, 6.

“¹1⁰⁰‘ffi sssfm ‘'ff“”d‘ ΜΨ adulantia vina ι. ηε, ι. ‚
gdsgcgmresg ι7 ,7, ’ adulatio misera P· 54, ῐ. PH
adsfflfio 5, 4: 4' 4, η, 6, adulationis officium 7, 74. 7.
'dfensu excipere P· 77, Ι, ιὰ. ῧάυιᾶῑίθῃθ cousumsa nom„ P·
sensum consequi , 6, ¹5· 552 3· ssdsslssfflnqus’mmffl
adsentiendi muta t sedentan'n ’ Ρ· 642 6· &duhmmbu‘ Μ·
mmm p, 75, 3, ν rin aditum obuium Ρ. 4ι, 5.
idscqui decue sudoro ο, 7, ι. advocare populum iudicemsm'-
' ingenium cuias, imitandou. piorum 7,·ι7, ιι. advocue
“ 8, 5. vim ι, 2, π. stilo ο, patronum contin &siquem 4,
uffissddssnunn'ssdssfflffimffiffiffffi
morttliwe ,2. 10. 4. ab miu- in advocationem rogm quem 1,
uin oblivium· 8, 5, 4. fibi filii 9, ι. advocatio in eun, qa·
obsequiuin' Ρ. ιι, ss ¹ uocatu 6‚‡33, 5. oi advoc·-

 

