2794 xunssx ῦιιΛΕεο-ιινει

,σήμ-τ’ ². 3· 3-

* ημε, ιο, ⁵. ι.

olon-¹5 ὅμως 1, ¹8» ⁴-

ὅ-ιοι 4, ⁷. ⁵-

ευιη 1. Διὸς ι, ιε. ι.
&mous 3· 5. ¹7-

ιῦτιι hun: ἰιῖντκ 6, 81 Β·
οὗτός ιε, Δημοσθένη, 9, ¹3, ς,
..ιχ ε-ιι, mmm-1 9· ι. ³·
πᾶσι ana-m: nn. ⁵· “
noy-'aona ς, ²6, ⁴·

’ «mh ἥκω, 5- ¹9. 1-

...πμ μὴ, sm? psa· mla
„xgzttzml 4,
ιιιῠό ι, w. ¹7. ιι ιε.
πλαταγὴ ¹. Ξ, ¹·

mum umus( εἶχεν, numm
''mn- 4, ιι, 9.

“filim-⁶5 ⁴1 9 13-

„moerin preco-nm ι, ¹7» ιο.

κμιπιγηοι, ,ιορωμαι-ι. ι7, n.

nme-51· ιο, mg, ι.

..μ’-ἰ 2. ι.. 7.

Σοφοιλιῒι· ². ¹⁴· 5.

τὴ, γὴ :uid-1 uma. 5, w. 7-

τωῡιό. ιιι.. amu 4, 27, α

ητα) zma- μη u...- ..7, ι.

¹²¹³? Καλέσ- 10, 26.

φ’λᾶιῠλρι 3, ⁷. ⁷-

mnp«. psepmsm. m. ς’. ι.

3 rien. ἦ μάλα 9· adn.

’ἐι θ’ ὅτι xaelmfflo« 9- 26. ε,

ὼ mr kanaam, 6, 33· ι r·

‚mv—-
, ‘aaa aa Epist, 4. 1'3, s.

viudieni iun neg-:soum Gen-ro spuriam visun nd Epin- 5-
17,6. mfigzqu- hane annm-liam -ιίω in Ριιεειι. p ΣΝ. με..
inm-»unii..nnuma-:pumgmina-flaminum. mn ,4 51, 4.
,ι qn·- tha quoquu- nltgto olm-m. n· -οι ,soff-n »nst
ab nugs-I- dm duntur. aqum “qs-111 mn nagnam u
ιιιπε- ul quum lotum Plinium fi record-m· nss'et Ι-ἱνίἰ [οῐρὶιι-
m. ..on reripfin'01‚ opinor. d· Sigania. qm petimini legium. s.

 

ι’ ι ἢεί Α ιΕ

nx unrscjx4 nilum»

   

’ ἱ

 

