756 ,· ’,ικυει.

aliquid me elle putu t, 23, π. amieos. putre praecipu-m opus
aliter ec 9, ¹9· 5. principit P. 35, 6.· legere ex
elius. nun aliut uam P· 65, ὅ. optimi« P. 45, 3.
eliud ex ullo ἶ). 81, ι. neo Amisonqrum civitat libera· et loe·
aliud quam P. 55, 5. elie derata to, 93.
omnia quam velie agere 7, emittere, morte ι, 7, 3. 4‚‚=,
tm. . · t. moa. leudem sm.
,η vid. „115 ,. ς).Ι reverentiam· P. 8. 6. utum

“Alfieufis villa& to ι. P‘l‘lum Ρ· ²4· 5· ·
altareetart-dllffi psus. ς· ΜΗᾘΡἙ,50.·1··”Ι ¹
:ltetm‘uzt 3:31 :t 1111114114
alterna vice 9, 33, π. ιεΙιιιτηὶι ¹'.²' 4:

votis comprecari Pi π, 3. . ⁸³0f'mflsslst010llum' ²· 194·

, Altinatium princepe& ῃ, mm& t. neu impe*

Ι llll? tTcu‘Jn ⁸12⁸.¹'}{¹,¹⁸}¹ Ρὶηἶῗζ {J mamutium& pum otio 1¹.-

,5329- ‚ amore vinei turpe 4, ηδ. ·

· amare fortiter P· ὅθι 4· ΡΘΠῙ· amaret, loeus amatus 2. η,

naeite't P. 86, 2( sp00¹⁰s¹⁰⁸ ιο.

P. 90. 2· 111111111 f⁸⁶illl¹⁸q¹¹²m amphitheatrum neturale 5, 6, 7.
multos Ρ·Ι 85. 8· 1111111111 Ψ· ampliare numerum Ρ. 54, 2.

n iucuntltlltmum P· 8⁵·.⁷· ³¹¹¹at amplilllmutordosenatut to.5,'2.
non satta bonos, qut malos ampfiffimuminmhomifflpffffl,
non odtt Ρ. 53, α. umet llu- ampufla 4, 30,6.

meu alveum [1111111 Ρ· 31» 4· amputata oratio t 3 2⁹, 19.
amarent tu DI. ut tu noe P. anagnosm vta, lector.

74· 4· ¹¹⁰⁰ ³¹¹¹³¹¹t¹¹¹,³ mlv encepflutetlubtlcut locutt‚3‚6.
. mli quot amant hnommee P. mapa„ 9, 20, 3⁵ ,
tumtum. ²2: tumulat... ‚⁵
Arlffllfillomm·elvitag jo, 99· mgezrffiffisoefflffl Δ, 2:33 '9-
uuggntsstltnem tmmtct implete 7,¹ ‘affl-mmm 65¹⁰⁸·9‚9;6.'7.
¹ ent sprudeuut 5, 16, 2.

:fflffuztoffiegiumrss ²qlttlllttm ..Πὶῗῖἱιῖξῖὂτέἰᾝῦ 4· 50. 6.·

,ἷὲἵὲὶωὶέἓὲ latim. mi. muzus, nsum uu.
Ρ. 35, 4, ² · nmmut excitetur ι, 6, 2. con-

embitiolut pm alienu gloria to, ''mm‘' ‘imm' summ p'

unislioilugt lolit sequi α, ¹.7⁹ 8(
ambitus, amblet'o 5, a, 4. 21².
atsstlltali. tom 5. 6, η.

ambustus fulminibus metaph. 3, ‚ ,
tt, 3, nmmum intendere 7, 4, 5.

55, 9.¹ rectus tc vividus Ρ. ,
“squ toto corpote validior 1

corporis sustinetut ι, 9. 4.
ffb? et filetum alitus 9.

⁴ Ι Amerina praedia 8, tto, 5. ''stffllmum inducere 9. tm.
amicitur 2,3,2. autmometorecupldlueto.49,2, =

amicitie priscum mortalium bo· *ΨΟ* luttulemnt P· 11,ιὸ-
„um p, 35, ¹, ml stada, Anto.deltcuusslmut nmmum 3, t
fraeserenda 8.9,2.proutl· ι715· .'

..llll ξ’, ’ρ’,ἰέ ·““llll.lll'1›¹.'·.{‘:,.⁵· ”⁰⁰⁸⁰

 

imperitet Ρ. 8². 6 lulium ¹

