¹ 771 '. , 111111

perere auctoritati cuiue-9, 14, peritur et domi inspicere 1, ιο,
1111111111,8,4. , 1. Ρ. 83. 1. diupenirur per-
7111111111Ῑοεω 1111111111 1, 3, 11. discere, «7111111111 1111117111.
perietibus claudi Ρ. 75,1.“ P. 15, 1. “
perieram herba 11111111 od penfiram confiderem 4, 14, 6.
P. 51, 3· , ‹ cum quo 7. 17. 7. diu aliquid
periter‚eoderp tempore‘9, 18, 1. · 4,15.8·' ’
portem 111111111ιεί ero 2, 9, 6. per octotem‚'propter 6, 6, 3,
111111111711111,οῄ1111111111. biduum 4, 5, 1. Latium i„
Parthie. 1111111 Ρ. 14, 1. ’ 11111111111111111 Ρ. 57, 3. pes
„ particulae, perus 1, 8„ 5. · ·Ticioum petere 1111111111 7,
7111111111 aemulandum Ρ.44, ς. 16, 51 ·
, parvos 1114111111οωί1116,19,4 perroto corpori intexere 11111
7111111111111 Ρ. 16, 7. membra 7, 9, 6, ste m„
parvulum 111111, 11 8, 14, 14. 2¹ peragere 11111111.
perumcommode 1,15,1. 71111111111115,14,1. ¹⁶8.
,’ 1111111119,;15, 4. 14,16.
Patavini municipii 111111 lau· peractor mogistratur Ρ. 71, a.
1111111 1, 14, 6. peraeque r. 1, 1.

7111111111111119, 15, 5. peracerbun} mihi 6. 5, 6. ’
711111’11111Ῑὶ1111111111111171111· P⁶¹²ss⁰f⁰ hbfum 9· .¹·.²· sce
1115,19,1. modo,perrcto corporr. pu.

inparti· potestate effe ro,6‚ 1. ξ’ [ω’ 7⁹ π’ 5· ‘⁰⁰⁰¹ 5·

potet 1111111111 glprioo 11114111 Wa'gme orbem t αὴ. mn Μ..
. Ρς 7⁰· 7· · 1....1...11....1>. 14. ι.
petr. concedere 7, 15, 1. ct percipe„ hemi„ ,θ’ ¹„ ι·

⁴ ¹ 81417· ⁸² 101 ²5· legaturum, 79, 1.

potions raviam 5. 61 ¹²2 018· percommode 4, 11, 1.
8. Ξ· percopiosus 9. 3¹. 1.
patientiores 1111111111 Ρ. 45. 1. percurrere honoror 1, 14, 7.

potientiffimt 3, 13, 3. percursare-ri 11 Ρ. 11, 4.
parientiae reprehenlio 1111111111 percutere foffrm ror. 5114.

’ ,1111111111 31,5. . perdere diemr‚r3.4. glorian

71111111111114, 3.6. morbus, Ρ. 4, 5. horre 3. 5, 16.

·Ῐῑθΐ,θᾰ11“ΐ1’“ ¹» ⁸²· 4· , mole perdere ro. 46. 1.
petrone, ιο,.4, 1. peregrinae conditionis effe 11,
paullo minuo octoflefimo 111110 4, 1. ¹
7,14“, 1. perferre ubliccor &commotio-
71171111111111111111117, 11. 1. nem .9o‚ 3. 11. resem 9.
prvunentum lubricum 1, 1, 5. 13, 6..

, par certo fori, pardem hffin‘ Per 1111 roszo. ι.-
ξ.. ἐξ, 47 9⁸0⁸ mmm· ¹¹⁸ 1111111111 111111111111111Ρ.71.6.
7111111111111111 118, 16. ¹ peffcssfr'brssrur ⁸11*cher Ρ.

- pecuniae accipere, 11111111ρί 1, 84. 5.-

11,1. 11111111.15. - perrculum 111111 4, 9, rr. P.
pellere solitudinem Ρ. fio, 4. .3. ὅ·

. 1²0¹¹¹¹⁰⁵r²ffl5227rss .. 111 periculum rddoci 8, ιο, 1.

punctione expellere, demo P. vocari, mesas? ¹⁰. 97. 9.
35, 3. Ι · 411111111Ῐονειιβ14,9,11.ι
111111111111111,111118,.·15.6. perimeresorrrenocrrr P. 8. 14. r
pendeo. dubito 6,’6, e.. dio pe· 17, 11. ,
11111111149. 1. 11111111 periodos 1111114ιά15, 11,4
„rependero 1,,11,.7.····. 711111171111111,’75,1. . , ,

 

