yffi] ι iunnx .

⁸ iterum iteminque 1²:78, ι. laboiibtis conteri 3, ι, ιι. ,
iterum ac tertio 4, 30, 4. laborioius homo, vesum mo-
jtinere decedere ι, 2, 4, 'lustin 4, 9, 1. 6, 13, ι.

· iuba oracionis 5. 82 ¹9· laborare onem P. 2², 4.
iubeo} en, so· suom 6,, ²91 ¹¹· laborantia tecta P. 22. 4.
, 3¹¹le do manufactis 7. 9. ιι. laboravi Μή 1,1o,2.
. ψῴορι fetere· ‘¹2¹2 ²· Η. ²· labrum marmoreum 5, 6, no.
,Ι nudicia uprema, tqstamenta 7, lqcmrequem (calumniisimdq
⁸ 20.7· 7. 31‚5· ι lacertorum durities P. 82, ὅ,
, · mguiumceuffae videre, prompte lacrymmohibere 3. *⁶1⁵-
· ¹, 2⁰» ¹4· ‘lacrymap parentum vectigales Ρ,
“ iugum cicutore P. 11,5. 3g‚g‚ X0r3113,7,13·

i¹35⁰imf¹iti3' 923' ⁸ dolien mustum q, amn.
iffi ιῃήἳὲιὲιῖιέωιίἓ, 8:10¹⁴ ianm 8 lacum ¹{santium finiam vocas? s⁰¹
· > ¹ let Picum. ρτομιετωιειᾳμιω

, iniciis iiiebus, continuis ι, 9, ι. ἕουέζῧαξῗῒψλῖἐιᾶζὲι, ξ..

Ιιιρίῑῐτ ''wiidiwi eb ctqns'em'zog ν ¹·
. . iineliiiiii¹ iiiiiimi iiciiniiie¹ Pergus.. ffimlffifflialtiflgcffii &²⁰52

tgu'r 5i2·n·88‚¹mi{;mgi:tiliii1161iit4iiv. laetus de fruticibus 5, 6, ΞΜ· ’

- W ⁷²¹¹· ψ 2= ⁸.- iiiiii·iiii

¹ ⁸ languescit severitas 3,·9. ¹9·
¹¹Vfl³i⁰¹¹.⁶’ 5. 7· languidus dieo 6, 290, 6.,

„fi” ujrflfof thd‘ ⁸· 52 ¹· lapm, milliarium 2. ¹71²· ¹⁰«
gun prinqipii, occupare P. ιο, 2q 24¹ 6,

Quirinum ¹⁰· ²²⁹ . ¹· '9’ 4· ⁸imm primum lapidem· 7, ²9· ι.

θῑ ⁶· ²² ¹⁰5· L3¹¹¹¹4⁰f¹¹f¹¹ 1⁰³ lapsu5 frequentior cutrentilm 1
ι05· ΡΨΟΠΡῙΨἎ ²¹¹ l¹b⁰1²⁰⁵¹⁰· quam reptantibus 9, 36, 2.
6, 2. trium liberorum α, 13, ΙΨ, ΡΜ, opem p⁸ ,Μ
β· 7· {5⁹ ²¹ '²- ¹⁰¹ ²³, ¹· ¹¹¹ iaiueie insidiosae interminium ’
¹¹¹¹ ”¹¹¹⁹J‘qum ⁶4 ‘'W“ ie involvere ι, 5, 7.

, Ρ· 36, 3· iaqueoiabiumpen,n⁰ns01v²t⁸ i
‘'d-ii„ pewgnirp π, 9, a, α, 8, 3. ,
ἴέῖ,ἰ,ἳέῑ,;.ῑ’;ἦὲ;ἱὶι,ῗ;ἒ;έ,η, }:{g;²g?“f„p¹;;333‚⁶j„ ,‚

‚ ·u ··

ι ire? cui P·¹ 4 5 ‚ largitionis comes poenitenti! ¹·
dus iurandum cul reiiginfifflme 3, g,

custodiendam? Ρ, bs, 2.

i . gustuum promen ο, mmm ι, Larius limi viii. ltm-

laffa nauita 6, u, ι.

ΛΜ“’ κ fflmfflmffiffia
Μὴ ‘mmm ⁸¹ 6¹ ¹7⁸ α latere in solitudine ι, u, ¹!

iiiii ⁴· ¹⁵» ¹³⁶ iiiiii& 2⁶:¹5fti.¹’·¹··⁴ ψ

aaszs‘ssszf‘iffdssiaim. izisszfifizziiiiiim

ducenta, 1, 2.
mmmmm ,lssssfflssi⁸
ιθ *itsff‘iz‘ssi‘isszi'ss'‘3:⁸23
Labore refici ae reparari P. η’ add, 3, 9, 9,'03⁸.1i0 Lm·
5· adsequi2,5.9; .· 2,17,io.
laboris anuntio instar refectionis latisclavus α, 9. ι. lm glo»
P. 77.6. ⁴ tia 4, ια, 7. oratio 1, :tom

 

