pm Ἰ ’ renen “

commendere Dite vote, et gandia coppprpbtre fidemotciemntionum
cddn’rd‘dtza‘tio recedit ex ι, ι7,19.ι com-pzldfgdflssssffi 4. ²4. 5·
commendatam, 23, 4⁸ ' adcompuiauonemvotmd’.38,3.
commendatrix miraculorum terre ⁰0¹¹¹¹U⁸ h0¹¹¹⁰ ², Η, ²3·

p, ,ο ,· 2, Comum parrte Plini! ι, 3, ι.

’ commentarii 6, 22, 4, concedere vfeto Ρ. ιι, 3.

, propinquitate 4, 4, ι.

in commentarios referre to, 106. P⁰¹¹0⁶¹¹t¹¹³ ⁰m¹¹l¹¹¹¹¹ ¹⁸¹¹d¹¹¹¹¹ Ρ· 4,
commerciogenteemiscerel’.29‚2. . ⁶· ,ἆῤ ΜΙΜΜΝὊΜΜῙ· Ρ·
add. ιω. ²»,43· &4⁶23 ,
commilitium ,0, ,Μ ,0, rt, ,,, concrdre et debilitant 5, ¹7· ιο.
comminuunt ,mimum frigida ne. conciones historiarum orationes
gotie 9, 2, ι. ι ¹» ¹⁰·4· ’
commissio tn tede 7, 24, 6. concipere enimo3, 9, ²4·

P· ⁵1¹· ¹· .. Concordiae redens, ι, 9.
committere denunt dacum ro, concur-sore u, 19, 5.
· 50, 4. ,ssogrtrenffi ι.

“ commode oeramr m adnuit {ztsstffltdtt'tttztr'trit·

²· Η, 23· (ῙῙΡΙοιιηω ¹· ⁰·- ,ιιι iege ro, 5, ὅ.

σνΐιῗιεέοἶηηξέἆίιηι eit Ρ. te, d. Ὓῗξ 12³}ae ἕψω ss 36.

wmm⁰di⁰f· 0⁰'Wfll‘st0m ὅ· ¹5· condire voluptatee ssudiie 3, ¹·9·

Ι 4. ςοῐηπῐοᾶὶΠῖῐΜ ¹⁰, 24· 5· conditione sub ρι’, 13, rr. et
incommune consultare b, ¹6. w 3, ¹8, 4, [erud

uin conditio-
15. quern commune, quem ex „es meriti 5, ἓ

'⁰3⁰9 31²: ,¹8· ‘⁰¹¹¹m¹¹¹¹5⁸ conditor discipliane ro, 53, t.
wwmfflwsswr mmmwno

communiter scripte epistole, a conditorium, sepulcrum fi. ιο, 5.,

⁶“”⁶²f³,7'‘'⁶d¹b¹‘⁸ β’ 3¹ r 8· conducere¹ praeceptorem 4, ι5,6.
comoedr ruccone prrvote 1, 15, conducti „t redemti 2, ΜΛ. .

²· 3³, ¹· 9· conductoree 7, 30„3.
comoedrtlvetue 6, or, o. ad comme tempu, j„ ,pem stu„

Plautum puto et Tfrerrtirrm ΡΠ, fluum p, 32, 9· '

respicit. - ί e'rr cousess'um venire ro, 85, ι.
comporto corpore 7. ἰιι ¹· confido,¹ ur 2, 5, 7. impetrem

coneptrereelicui,crrmqr'r r,16,3. offe· ut 5, 3, 4· -
‘minimum 5¹³ ‘st’ ¹¹¹ ἵ)- 46· 7· codiidenteronconstentcrim,32„

itenatttra est 5. ¹9· 5 3,4,6. confinio vitiorum tradi P· li· 5·
ocomperetrn frumentorum ro. 37· confitetur se riveto 3. ¹4· 3·

compedee nectere cui q· 28· 4· rousse'grare invidio 3, 9, 3¹.

copr⁵pepdia patent tdldonoree P. confflem valetudine t. 12, 4

et 2, ιο, 7. ,
confluere in locum 4, ¹3, ro.
confodere, corrigendo delere

componere animum ruittssflqu5³ 7·1 cdddugoerdldd studies, 19, ι. ”
ι, 6. vultum o. πο, 3. instoriam

. . confundere, turbare 3, ιο, 2.
¹, r, r. libros, seribere7

3⁰· 5· 8.¹2,1.io5.18,r'. {gffiuudiddmffi 5⁹ ¹·

*de vita privatri Sullae. · ⁰fi0' mmm ¹⁵ ²²2 ¹¹*

ωὲῃῗῗὲἲοόἷῆθ π’ η’ π’ vum eoi-fuffivssdmn, trirba leoni·—
compotem fecere cuiue ιο, 3, 6. mim ,ὃν ²⁰04

'comproceri 1². 2, 8. congiarium P. ις, 2. δι, 5.

comprimereeretntberegnrierun congregari. tn unere deffere
actionee P. 4. 2. · referri 8, 14, ι4.

2,t.

comperendinatio 5, ιι, ι. Ἰινιηίη.
complecti consensum P. 95, 2.

 

