· . .1„N1>,E x·
- vnnlssdssymmmssvu ‘

quae litssris' exprimuntur Italicis, non ipfius Plinii ,
. verba effe·imelligemi11. ¹

Α. Ι ¹ nbutine're semper expetito honore ᾖ
Ab diufimillimis 6, 31, 3. Ρ. 58, 6. peccatis 8, 22, ι.
abactus hospitum P. πο, 4. Ῥῑῑῖΰθῡῑῑῦἶξΰΰθ ῦῦθῡὶ 6. 8. 5·
nbdere lacrymas 5, 16, 6. abdi. :3¹:322 οάῑῖζωῑῗῑ [Ῑω Ρ· 45· ²·

¹¹¹⁸ 0‘ ⁸b⁵ssffls¹¹⁸ Ρ· ⁶3¹ 5· abunde mihi ost,⁹l?'4.3'50· 1⁰· ο

:beffa apericulo P. 71, 5. ο 5, 8, 7. 7, 2,3. P. 44. 7. ¹

specie, adulationis, et neceffi· misen m Ρ, 53, 5.· sufficit
Ι ι... Ρ. ι, 6. ⁴ hi÷‚fi1>.3g, 2-i1u.qu0d
, uon abhorrere obeditione 1,2,5· ΛΗ» ¹²» 5·

abffgere officia consularia Ρ. 76, 5. 4 abutuntur suo ium ausibus mein =
¹ :bucereconsulatumpured1c1um 7, 3⁰, 3. ¹

Ρ. ο· , 3. acanthus 5, 6, 16. .

abiecti mus, eimdt'ffirmn ι, accudere alicuius ΐοοιοιιιίοο 4, ἶ

. 5, 8. Ι ιο, 8. accedit ei reverentia
ubit donatus 8, 2, 8. ex Ρ. 39, ο. multum commen-

aboliti libri 7, ¹9· 62 ' ἆοὶίοηιε ux ιο, 3. §.pretium ,

quod abominorffin, 7. agriess, 19, ι. necoda, quod
thumim (heere 8, .¹⁰' ι. 8. 24, 8. Ι ι

abrad1‘olequ1d 'bonu Ρ. 87, 1. seculum· occasun mpubhcae P.
Ρῖζὲἕὲτοιῖῃῖῗιῗιῗνῗοῗὶᾍ,ὂὶο. 1ὸίῗῆἀὲ solen) nn lus ο, 17, 7. ,
6. ,9. .. fengermohor .13,4 ις.
’ἣξῗμῗῖὶ.ζῖἶ”1ἷῖὗῖῗὲἶ“ἶ 33³⁵& ἷξῗωιέε, 55·

ore conamen 4, ω. et ,

26, ο. ιδωριίΠίοιιο ripae 9, accinctus comitatu· Ρ. ιο, g, ¹
39¹ 5· accincta in omni! honitu Ρ, ’

ὼίὶὶΙῘι oratio ι, w, ¹9· · 5⁰. 5.

absolvit omniu, tamqunm fingu- necipmhospiten, 17, 9. onon *

luo, 22, ο. Ρ. 5¹, 5. i. e. auam 7, ¹7· 4.

“ {bsolutuu omnibus numeri· 9, 38. gravitas, ιο, 2. ncdpit trau.

·5bl'olutum 9, ι, 5. satis abso· ⁸ miztitquo ventum locus ι, 17,
lutum 9, ιι, 2. absolutiora, ¹9·

ι 5, a. 3, ιο, 6. absolutius acceptum tibi ferri iubeo ο, 4.

adv. 4, 27, ο. absolutiffimu· ο. fit tibi 6, 34, 5. acceptius

=,²o,1o. 8. ὅ. 2· genuugratulntionin Ρ. 3, ι.

 

