266, c-'rzxnuz 1.1.1.v.

&ribi-ur, mgna est. Varum issam, uude oneph,
ιιι secuudum legem meum iure reprehendas, fi
&longim- fuero ia hoc, in quod exoeffi. Habes
cmss'ns, nur ego Tuscos mm Tusculani· Tibur.

¹ ciuis, Praenestinisque meis psmpowun. istu rn-
per ina, quae mun, κλύω ibi onium a pinguius,
eoque 'seem-iun, uuna neeeffim togae, nemo ar-
uoefflatn· ex proximo. Plu-ida omnia ει quiesce-1.
ssseasswiszssssz ffldfflffloezffu ⁹2:22·
ibi corp’nre, maxinffefvaleo'. Nun I'iudiin magum:
fflsvennu corpu's εχει-σεο.. Mei quoque nusqusm
salubrius dogm-m usque adhuc enne nemiuem ex
iia, quo· eduxeram meeum (venit fig diam ibi

’ κ nmifi. Dii mods» in posterum hoc mihi ga mm. -
hanc glutiam loco servent. Vale.

ι. quod εει. ι) in ω ngu- 46 (vv-n fix itum) ιι Ᾰϊιιι
mmm. in quo cusam.. rm... mma, qm mma. ¹³¹¹·5¹·¹.·²
Emffm m num.. asggffflo- „gor-quitur m: με gnam a»
μ. zum ιι ιιι, um Qun-mna... ιω «mmm, ιι enm-xm rum
dama. unwanum... m ...u praesaga, vex pannem ”be--
quoa ,ι mni. miz emi-1.. a. ur ...αι-..ιη pmjb... ‘roma-0

,φ ΜΝ, ψ, ,. 10. 2223522522“2:r..¹2·:¹·=:·”:,:3÷„·
uu. ..rb-m ss rorum mn„ „pm aad... ρι-κιιη, n ms pum.

- ιιι.- Pan νὴ.. mmm-1. tm, eius ηε ιιι-ιο ιιι. qum ι-ρῑεω
» dum Mna-{mg ιιι, ⁴⁷- mg· ffl· ⁵010„ marm in m. „zm-2.
rm, mun. »m ae non ur.. u> n· em emto. .an fimao.
gu oxu·- nnuae- Eadm-m.. σ. :um ι, 32. τό mm πᾶν mursa*
sumens - ωεω. ¹121· {zanssmtzissz- ‘ksffizffihazi

ιμ- upa-„ganum n ‚aufui- ..ι ὠὴ ⁴·- ,ὠά suu.. “qim-

. ¹13²2¹9¹¹ mm 'qm-0 ι nup... ³03„- ffin. huhfi-„Wfssehdhm ᾖ.
gaggsss‘ffffissssssfflssfflgz nm .. ,nm-nu... ς stan-..5
u! „mom ins-u {ff'ffl’ffggw εἰδοῖς 3:113:ss ἔκ rssffiffussoss
,fli'I-ss'fnfflffifflffiffii ..¹12 &ssoe¹3²ss 25³¹ *mug— σ’ς’
gnua μυι e

⁴¹¹¹¹³- '5⁰¹' 'mm-¹¹⁹³ '⁰⁶3⁸' Ν μή...] Hoc ε tum aa ven-¹-
·mmu muman. flm· ιιι. ιιι-ι. , Ρ ,
..fimi nm· corporis, val qum... su dmn. G-

'¹⁰¹ ¹⁸¹¹²·¹³'³'· ⁶⁴ nm. venua μ amm. amm ,
r nomsalnhrteau regioni«, fl. fid. abt. 11.

 

 

