ιιυιιιι 1111101111 m 1111111. „755

ιοοίιοι 12.6,=4.ff.·- , -‚ ndhocs.e.praemm,15;7.
acclamatio conducta ι, 14, P·1⁰·2· ²⁰»3· ⁸0¹³15⁸Pu40

4. sq. 7..ιονὶΡ.6,4. adverbum . “

ιοοΙοοιοιίοοοι ιιι Senatu 3,1. 9, 36, ²· 'illm ¹1¹ 7²¹1!ss ²»
7¹⁵ 4· ιιι acca pabit mts- ²13· ’
[0076] 2· , adaequare laudibus Ρ. ι,4. ¹ .-
«adamatum est surgenti, quod adqu'cta ὶιι figulos 311911 liezi-
soletrefidentihnn4,9, ¹8· 111934, 5< ² , .
accommodare intentionem alicui βᾶθι ΨΜ· ⁸⁰⁰· ’
ο, 5, ο. udde. quae 1, ιο, 19.. nd'dero
accommodatius οιιοιοο mm ιο, , munibus- pcrpefuimem P· 94,
63. ’ - ⁴· ι. virtutibus suu multum ι, ἱ
accommodatiffimum Ῑοο cuntio- . ¹⁰2 Ξ·
nibus 5, 19, 7. · addubiurevehementera, 29, ι.
accrescunt οο ouis nova ι, 8, 3. ¹0.119. ¹· vffl· 'wc-⁹ ’
, accrescerefiffipum Ρ. em. adduci in djscn'men ο, 9, ι.Ι
’ accursu po uli ιο, 43, 2. · · . ·Ρ.“ ιο, ι. ιιι periculatus, ιο, ¹
· οοοιιΐιιίοοίειιι voluntariis exsequi Ι· in spem 3· ¹829· “idu-
ἰοὶιιιὶιι hospitum 3, 4, 5. ’ wer ΝΒ, 3, 2· ‘ddum 0f·
ιοοοιιιιι sponte credebatur, ιι. , ficio 2. ι’. ο. 1ᾰά1111ὶο1, bn.
mnmlzteserat3,7,3. · ‚vtor1,'1b', 4.

acturum domesticu· Ρ. 42, 3. ,1,ιῐοςιιοιιι, cauffam wi&

’ accusatrix ιο, 67. vro ι, 5, ὄν ¹, 23. 5· ²4
J Achaia Graeciam: et 1111118,Ι nm. 4,17,4. commu·

Ιΰέβῶίὶζιῦὸΰᾶἶῐθ ΜΕΡῙΙ· 7ι 32 5· ιθοῖἷιῗὶοιὸὀιγί ,2.ιὲ . ξι. 'a‘ffffiss ἵ

acre ingenium. ⁵: 8· 4,1,1. mihideu· ι, 5, 5. ιοιοάοιιι
acres acut1quec1bi7, 3. 5· 1, ιο, a.

γ acta publica 5, 14, 8. P· 75. ¹·' adfectione innotui Ρ. 33· ²· ⁴

οοιίο insuto kabuq ι, 18, 4· adfectus erectus οι liber ιιιιοι “
bona οι bona οιιιιο mfferm Ρ, 35, 3, mollior matema ῑῃ.

1, 2⁰, 9· mi⁰ m. ⁰r⁰t1⁰ dulgentingm, ι. οι intentio '. ,

smflm Ἅι 52 ¹· 2, 19, ²· muueris ι, 8, 15, ·

action& oratoriae οἱι ι, 3, adfice„ quem ,unm 7, ,9‚ ,7³

ι 9· ²¹ Ι9119199· , adfici plus est quam delecw
=act1unculae, οιαιιοιιιι9,ι5, ο. ,ι 3, ι, 9. add. 4, 3, 5.

ιοιοιροινοοιιιο, 19, ι. accu- adfici cura 2·.19, ι. dolona⁸ .

sator 9„13,8. vcornum 7, Ι 8, 16, 4. gnudiq 3, ¹⁴9. δὲ
ι ¹7· 3, imula 3, ¹9? ο. ιιιοιιιὸ, 6, ο. [οΙιοιιοιΙιοοι,-
add. P. 36, 5. ριοοοιιιοιο- 193 ὅ· Ι ’
mmor utroque Ioco intelligi· adfign (11111ιὶ111 Ρ· 35. ²·

tur. publieu⁸7,18,2.v1d. adamnano m'vuhu P. GJ, ι. ’
noe. . adflarestmgtbuo et fulmme P.

actum οιιι de, perierat P. 31, 6. 90, ὅ.
⁸01⁰· pristinus.. officium ¹0› 37· adfluentia ιιιιιοιιιο Ρ. 29, ι.
ιοοιιιιιι seqm, modum agyn- ,dffiffiopqs1o,5o,2.
ξ’ ¹⁰5, 98· ¹501!stssOE θῧῑέῡθ· οάξίδοιο auduom, de recitata.-
acuiuztretlffr: ἱιοιῑοιςῗὶῐιῗιθιίι ἕλιγ. , &athanai (3.2’2819999191
οοιιιὶοώὶγ, 3, 5. nbus Ρ. 55.6. prece· 3, 15, '

aculeum in animis audientium ’ 1. adbiberi coenae 6, 5¹2¹}-
telinqpereff, ιο, 18. aculei coufilus 6, 15, 3. m quun.

iudica ιιιοι refringantur deli. ,liufflssufln ⁴¹·
οἰιοοοιίι aurium 3, 15, 5. adhucdub1um0st12.1,4.c0m.

orationi· 4, 5, 5. ‚ morabor 4, 13, 1. . 1

Q

 

 

