lux&

b'oaf osanam-saevam.

· 2511. mune rediit ¹(amnibus tartaream· ,
tus, et votum imperata faciendi. Vident enim
Romanum ducam, uuum ex illia veteribus at

ν ’ ·' priscis3 quibus imperatorium nomen addebant

' ¹ tuaque glacie· iugentia tango bella ΙΙ111111111111111υ

·, · 1111111111ιί caedih'ua 111111ρί 1111111111 victoriis ma-
. aria. Accipimus obfides ergo, non amimuszaefiec
ingentibus damnis immanfisque muneribus paci· 1
’ scimur, ut vicerimus. 11011111,Ι supplicant3 lar-
'gimur,*negamus, utrumque-ex imperii maiestate: 1
agunt gratias, qui impetaaveruna3 n'on audant 3
3 ueri, q‘uibus 1111111111 est. Aa audeam, qui
fciant, te 1111111611111111111111 populis eo ipso
1111111011, quod amiciffimum illis, difficillimum ¹
, nobis: quum Daaubius‘u'pas gelu iungit, dura·

quum ferae gentes non talia magis, quam suo
.. 4caalo, suolfidere armantur? sed ubi in proximo
111, nou secus ae &mutatae temporum vices es-

x11. 1 imperatorum 1111111111) hia uffa 1111111111 domun. 111111
Ι’11111111111111 est Imperatorts ao· mmm accipiatis. facila 11111.
auen tributum, fi qui· cattum ligas. Neque umen nowlueu.

- numerum hostium cecidiss'an nu· lentarostandfft schwartius, dana 1
. ὧιιιιοεὲιι11ἆῖξ1111111ὃ.11111111111111[1101111111 ssaawi‘asffg'im mque: qfflg: ¹

1111111111) Pirum Me* ΡΜ· xxgnnztgnilfflffiffiuffl

*gfffffiffbwfflssu qffrm ,1111111 habat· 1111111111. Mevia hoe

,4100 offendiffe, ut [Quidum apsum' aiam Amanium. G.
fund ΨΜ 'mum 1Ίῦἰο 1⁰90 vl· Saedsedi a) praefiden, ob.

1111111 substituerent? S· [111111. 111 adore, et 1111111111-
cera, con adara otc. militariam-

afaffsse‘ffl'ss‘ssm'fsss‘afssssssl 11» quaa ⁶0¹¹st¹³²⁶¹¹² 553¹}ss

ΝΜ mm* θ’ ‘'m‘' ¹⁶ mg: affutzzfirlnfftffirzd 11111111, h. a.

wsmsfl‘i‘mfwm'mm' castra habeta. G.

Taciti illa locu& huc 11011 sPO· eergo *banoy 511111θὸὓο ΡΜ· ”

cut· S· y . 11111111. Claudiana do Β. Get.

. 11511111111111111111)(1111111- 557· da 111111611111111, Ambo
[cubat coptosa Dm, Ιοω {Theo- habilae 1111111. mbo 5111111111

“ dafia [arante L. 67. 11. 1111. ubi secu Terga 11111. Vix eloquu-

nmtam (111111ιί1 at 1111111τί11111 ι tiam 111111 (111111 Italique homi-
Daeabaia pacm 11111111. ’011- 111, quam ia describendi· 1111..

- ’ 1111111 pleraque, 1111 dones.- sul 1111 glacie, tauquamponta. 11111·

dona quomoda bin 1111111611 1111. ·vid. 1. g. 0111111113,
differant. noa 1111111111 dam 11, uhi omnia. G·

 

