vuunouvu uu· uuuvu( ¹

,11

morborm'ueuuau 7, 26. uuuuiiuu t. 9. 6.

» morionem, ¹7, ι. musteus liber 8, 21,6.

muru arnessitn ι, nm. fatalis mustumnovum9,16,n. ἵ
q, ια, ι. opportuna n. ιι, epitheto, ut quain dici

’ 9. lumper immatura iliorum, berum arbitrium, [ΛΜ 4
, qui aliquid immortale purant etv, Cellnr.v . “

6. 52 4· ”107211 v⁰ll¹¹¹⁶⁶7ffl mutare annn,?ouusP.'1

:ff'nfi'42'4’ ¹²· 3¹ Μ· 3, praetextum pa damant
¹ 'muman ⁸¹³⁶» ¹· ffiesdss· ere rinae su erssi

mortalitas finitur morte 2, ι, ιο. i), 49 ¹³3,ss ¹ Ρ ·
mortalitate intercipi 1n‚50‚4. ⁹ '⁸

mditifereaegrutnrn'3,1ti, 3. N¹ i.

nnus est·pieriuqud 5, 20, 4. in.

' termifluiq,15,2i. usurpnn- Nm‘iqsplwffl‘f‘ 82,5.
dun uulundusquo P. 1, α. nma- N³fn¹5¹¹¹ipf²⁰d¹⁰m ¹14» ,
iuribus iraditus'gj, 5. moris ΜΨῙΝΜΡῙΜ δ’ 33⁹ 8·
,mm ,8⁸ ,miqui-sum, nale} de ungeniifocftuss„

ῃ, 3· ἶσα ΜΕΝ, ,Μ’ nasciturfoln,17,13.

- d, mor„ Ρ, 5, 3, naulis princtpis iu provi

' multum, non mulp 7, 9, ις.

“ , nimenta nun egere Ρ. 49, 3·

44444444 ³· ἒὲἱίἰὶἒὶἓζ Γεῑιῗὲ, ², ‘a' ³
moribus meu, instituto 7, ιι, 6,· i ι

m conveni, 5, ,ἱ 3· naulis carminis 7, 4, 3. ἵ
natale solum 4, [6, 9.

natales celebrare 6, zo, ι. i
6, 23, 3.

pro moribus temporum 8, ιθ, 3.
morum formator& 23, a. probi·
ωδ, nug. sanctitas non distat .
ordinibus 5, 3. [i. similitudo vin· minium sP1⁶¹¹d⁰¹ ¹⁰· 3⁹:5¹ i
nulum amicitiarum 4, 15, 2· ¹³¹¹b¹¹⁵ clm& ¹3.) 3· ¹

4 ⁶· 10, ·.
xiiiiecianciiffig' ἐζ 3⁸1²,st ’ nniiiizielnss'n ZZeffoetn 6, 21

mulieres duae concorden iu uua '¹³¹²‚f‘12f5‘7320311i’lff psssssg 3·
amo p, 34, 3, navinua pistntom 3, iu. 9

nec nulia α, 20, n. ”affabile stagnum 9, 33» ²
· nuvium patiens ssuuuu5, 6, i

uu exuamus postium 3, 23: ᾗ

nu interrogat. praepositum i
¹¹9· ς.

nu unct. pro nonno P. 83,
3.16,13·. 3, αι, u.

Ι Neapolis 3, 7, 8.

uec dum P. ¹4· 2. 56,2.

unc-et9,1·'‚5,2. 270, 4

necn08,14, 1.

munit? &fenore 48. 3· ' noeeffnn'us heren P. 7.. 6.
muniuu uuum· ¹5⁸·.·⁴¹· ²· ¹ necemus pm sananim, 29
munus. niumm illius est 5²» 6· incidit ⁴7, 9, 3. rupit⁸ ιο, ιι

munet: viscata h⁸¹f¹³f²q¹¹5ss2= 1, nmffitffl pm„ 0, ,9Ι
ΞΜ. regum hnmiciboilliu, ,v,„;,mpfe92„13,9‚15, ,

opem prud! ῙῦῐΙῑΙθί 1'· &io 5· necestitate solatium 1, mi

multam dicere cui 4, ²9· ι. τι·
ωἰιῑετο thid.

mum· mnne Β, 14, 15.
multiplicata semin: Ρ. 32, ὅ.
uiuus& ξς ’.4 ’·
munimentum inexpugnabile, mu·

“ ιηιιηυῐουὶι4,9, 7. etssnssm· nnceffitntes, nec-effim'a ad i

muralia corona P. ¹3» 5. Μὴ 5, 19, 9.

musculi orationi· 5. ε, ῆι. nncussitues officii¹3, 4, 4.
muffuntes, tergiverfimm, loqui necessitudo publica, officit «ι
. dubitantes 7, i, 5. 5,1o, n. nmio 5, 15, 5. οι 7, ιθ,
ῌυΐαιίαιίηιίοςιιίςηιὶυ n, ¹3· 8. fiinctiffima 237. 7.

 

