vuuuouvu 111 nuncu. '741³ ’“

γ , οἰ111111111111111111,9111111616, codicilli, tesiam. 1, 16, ,1. et

· 11. Ι 1, to. 5. Ιιιισνοο·οο111111111·
circumcidere sumtus 1ο, 51, 4. duritiae P. 7ο, 9.

circumcisus. 6111νί11,’111,4. 1, coelo dicore, consecrare P.. rr,

11, r. et 3. 7, 11. 1. tontum vocare P. 8ο, 6.

ι circumcisa oratio 1, 1ο, 4. vindicat deut quem P. ιο, 4.

circumferre praedicatione 5, 11,, suo et fidere 1111111ιὶ, hicme
, ,1. 6, 8,1. ocniot P. 7. 3. P. 11, 5. coeli asperitas 3.
, circumfusus equolirie=ordinit llo· 5, 15. . ¹
‘rcP. 23.¹3. Ι coeno frugi 3. ι, 9. modico.
² circumire senorum 111111111ᾰί ct nitido 6, 51, 15. sorditiae

‘petendi oatcffa ili 69, 1. simul ct sumtuosoo deser. o.

ἰή circumlinere oculor 6. 1, 1. v 6. coenae adhiberi 6, 51, 15.
² circumscribere testamcutum 8, cocutrum exquisita ingenit P. 1

¹8. i· 49· 7· “

³ circumscripti syllogismi 1, 3. 3. coenatio. trinitatum 1, 17, ιο.
· circumscriptionbrmort.16,4.‘ et 11.
ζ circumstat mc curu. difficulter cogere nihil. civile R. 87, 1. ·

«Ρ. 3. 3. quodnihilcogitnr, bertiffimum
circumvenire omnic immensu pos· in principatu P. 6. 1. cogimur
sebffionc P. 5ο, 1.· quaedam succro dulcedine oc-
circuo pulchritudinem templorum censi 8, 14 , 3. ,
rovocct Ρ.51, 5. cognitio sorensis 1, 11, 9. ot
citioroperitouti5, 19,5. 3. 9, 19. dd Christianis ιο,

civilis inccss'uc P. 83. 7. ciuile 97,1. 1111911166,,11,1. ‚⁸

τ · ct senatorium P. 1, 7. civile. oo novi literis 11111 1ο,1ο1.
nihii cogere P. 87, ιο . coicerent amicissimi 7, 7. 1.
. civiliut. adu. P. 19, 1. coirors 1191116111 ιο, ¹⁰7·
civitot. iat ιο, 5. et 6. patet corre. oviam fieri 1, 5, 9.
›pqr Latium P. 39. 1. coiri in litet 5. 14, 6.
civitatium ιο, 115, 1. 116· colerostutlie 8, ι1, ι. morem
clamitant 11οωὶ1119, 6,1. P. r.2. ι
clamore tueri ², Η» 7· colligere animum cogitationem-
οὶ.11111111,·7111111]1111,14,6694. que 1, 11, ¹3· 11111ιὶ111111-
4» 6. ¹· 42 1916· 9. ¹3! 8· ieliatio 1333, 4. librum olt-
111111 loqui 1, 18, 1. clarilltmo 9611111, 1, 5. scrut Ρ.81, 3.
iffl²2¹i.¹.'.il⁹t.i·., 9, ι. {2i⁰.?.i'.?1.⁰3’5³}². iiim ²’ ¹¹ ⁵'
clariora clio, olitmtioro ὅ, 16, ι. columellae Carystiae 5, 6,· 56. ,
clauduntur ccclrmutionco porio- collusor 9, 55, 8.
, tibus curiae P. 73. 1. comto orborum3.6. 19. ’
Claudiopolitani 1ο, 48. 5· comitatem gravitati 1611191114.

‚ claustro frangere. in lucem et·- 3, 2,

ire 2· ¹⁰. 3· Ρῑὶᾶῠῐίε ct 1⁰· comitatur principio modestus P.
’. verentito 1, 14, 4. 76, ,4,
clavus insanabilia 3, , 2. comiter [ο gerere ὅ, 7 ‚ 3,
clementio 8,11, 1. i
1119676111, 15, 1. ι116, 1, 5. 11 '. ῃ, ·
..utit‘i:s.uit.:·.f¹.‚t {cucurriunt 32:
Clitumnus sont 8, 8, ι. Dour (101305210, 24,4. ι

81 8, 5· , . commeatu recepto. veura 3. 41.
‘1⁰³0‘ s⁰0dlffi¹¹²⁸ ¹0· 991 ¹· commeatur angustiae, temporis
11ο1111111191119111ο11111ο,41,1. =conceffi 5, 15, 9. ¹ ι
coarctare plura itt unum librum commeatibus orientem occulen-

mo, 8· - - temque'connectitP. 51,1.’ ·

 

.3o.1· comitium poti. vlrglt caedi 41· , J

