'we , runnu

iniuria sterilitatis Ρ. 3⁰· ι. in· inspicere quent remittentur. 87,
rurree erbrraue Ρ. 38, 5. 3. permut et demi ι, 20. ι.

Ιἱιιιιιιιιι slnrnen campie 8, ¹71²· propius 4, 15. 3. eltissime5. ζ

“ innisa saluii tune ιο, sio. ¹5· 5.

innixuep1·aesuuti·tibi Ra, 4. iusieuter petere 7. ια, ι. 'et
muosffii: Pprggerpgu fidelissime · Ξιιοὲιιειὲ, ι9, 6. et graviter
iniicmiissimuer' 36, 2. . sustinui, diligentia 3» 5. ιδ.

innutritus meri 9, 33, 6. restare operibus Ρ. 18. ι. ferre ,

’ inoffensuesi, 4, ι. Ρ. 52. 3. verecundieecuiue 4,
inopinam 3. ι, 5. ⁸¹· ¹3·

inprimis ‘ruditus 6. 15. ι. ‘instinctu et imperio P. 75, 2.
inquam. inquit auce principium instituerunt capere Ρ. ι, ι.

’ orationis r, 5. 13· institui bene ΡΜ, ι.

inquienti libelli· misicorum 9, instruere iter ed benun saman

¹⁵. ι. rumoribuer,9. 3: t’.75.5. cautim ιο, 35, 3.
inquietus ventur ι, ι7, rit 58⁰⁰¹¹¹¹¹s⁸¹¹² Ι0197* ¹· [θ ⁶·
inquirere in suntet: citium 1’. ²5· 5·

68. 6· ’ ’ instrumenti ruris 8, ι7, 4.
inquisitio sorensis 5, πο, 6. in insulem relegari 3, 9, 33. et
inquisitor& 9, ²9· et ιο, ,n 6, nn, 5. “
insalubres 'l'usci, villa 5, ,1. insuperabilit valetudo ι, 22. 8·

· insaluberrimunr tempu· 4. 2, 6. insurgere publicis utilitatibus Ρ.

‘ 'trun

insanabilis dolor ι, tt, ι. elt- 66. ι. n.
ι vu! 6,.Ι 7· ²· . intectuerdsecrienes'.53, n. he·
. ¹tnsntreblrsrtur9‚6,3. nors, 23, 8. .
inscriptio , arr cutus praecipua, ime ,310207025 ῃ,
’,ἾῘΨῙΨ 5,·, ¹9· 3· intesiigene. principis 6, ap, 2.
. insectarentur r, ιο, 7.6,21.5. iutelligenm7‚9, 3, ι

ΜῙΜΡ· 53· ²· ’ intempereuter ¹· 5. 3·
insecutio sugitis Ρ. 38, ι.. ι intemperantius unare ¹⁵26& 7.
insen publicanum lue unrurnrbue intem ,essrvpeneruoennetez ι, ιῷ
· impie Ρ. 3757· d· intense? :larus-¹1:¹11 bgcusquemi,
sszsstt.2.⁸‘¹‡.”.'.⁶.¹3.¹'.iit ’3.ᾒὲἒὲἔέ , iiius. rs... 7⁷:41⁷·
5, 6. brea, ιι), 2. telum ¹rn ιιι nsunr
insidet'turibue clamor Ρ. 6ι,7. 3, 9, ιι. quod interissem }
' insedit iupiter cuelumstem- ι obtinui ἶ. 13. ξπ.

flunt, terrae Ρ. ι, 5. infide· mendi ne ementrut Insere ι,

insiliiisffitiiiirgiiio r. 5, 7. 67666164 recincta in omniu bo·
fifidissiuss‘ssssPlsiffi’ ‚⁸3¹² 95. 4· iuliis: ἷι suissuis& 5. 19. 6·
1 insignia senectutis se ,mr cans immin, studium 4er7. ὅ· Γ·

,r5. si- 7

Mt· . 7⁸,ss humanitatie Ρ. 7ι,5. ,

'insiguiter' dicein a, ιι, ¹8· sa· ο, uppem, ,ἢ g, ¹3· mirmi-
· ⁶²f⁰9r ²92 ¹0, · lierieebeuudee1‚3.n

infinum cuiue wtmo quem pe· mmmm scribentielibre elicu- i

“ ·¹¹i²¹²⁸ mm· 2 iutnccommnderea, 6, 2.
resistere hononbut cuiue, suece- qm, intentione pegni, 9, ¹⁸⁸, ἢ

ν. ds'? 4¹ Μ· inter coenum 4, 14, a.
insirrcrue et inductus senne 4, mustum, 6, ,6, ,9.

3¹ 5· ¹²· intercapedo, interuallum tempe·
insolitus clamer n, ¹4· ιο. m 4, 9, ιι.
inspectio retieuunp tn, 57, ι. , possinwupediuernlupgemwfi·

 

