, ιο, 3. 4.13,6.

Ι

778 ι ,. »ineu

quem amdam 5, 4, 4. ’Μ’ quinque· eruditiiiimm inque
¹ Feb. quamam, quem ium 8. a. ¹9» 9· (luitque po lm-

Β, 37·poflquam6.35.5·n· ιιοι 9. ¹3. 4. ιι. pro qui·
¹ φιιιιιίὼοὲι, ι4,6. et ιο, 97, cunque P· 56·ss u·

1 ²· P· 1ιὶ’ quod 7ινοιιῑ Ρ. 85, ι. quod te·
q1¹⁸¹²d⁰⁰¹¹¹¹q¹²²'p · ¹72 4· mea fi quie* ο, 5. 6.
quandoque ibid. ' quotocuique& ιο, 8.
quandoque. quandocunque ο, quum mm 7 ‚ 6, 4 .... my,

. quandoflue, olim sm& ,ὅ Η, ιι. .

ιο. . ιο, 6. ²8. 5. R⁸

7717773727ιᾶιέ ἓ· Radietum' capet P. 52. ι.

quantulumcun ue 7, 25, ο. ¹³P⁰¹⁰ ¹⁹Si⁰¹¹⁶⁸n ’ΨΜ 1¹⁶²*
, quantum mpiiffimum putee ι, ⁷? ¹³: ι4· 3·, .
¹3. ,0, ιι77οιιιιῑιοι οιιιιιιι &esum omnm

quantum in me fuerit 3, ο, ι. · 4¹· ²·
quantumedpiincipem, sepprqffe ΝΡὶ mm 6. ⁶·- 7·

pertinet P. 93, ι. ιιιίΙΡιιιιιιι emtor ιο, 97ι ιο,
φἰιιιιιιιιι ratio οιοςοιίιο, 5, 4. ratio, stag. eompeeatsouee ιο,
quare ego iero 3. 3, 4. οῑ4, affl· plur. ιο,ο , 3. ιω.
’ ι7, ιι. fio quemquem ιιι ιο- ssatmihitemmdi 'quidus
· ιο Μ, 7. ι6. obsequio ιο,ιο, 5 ηῑ
φιιιιιιιοι, quandoquidem* 3, 7, {pilii constet 7, 6, 4. sapia-

1. ulhmie pro neceffitete ι. ιι,
quatiuntur altiflime quaeque Pi ⁵.- retionie est ιο, 1⁰0. ῃ.

94, ς. nonem exigere ιο, 85‚1,a.

fine querele corpusculi tui ιο, ⁰⁰f0f010v850‚²3 luberet?-
, ¹9· ,, οιιιιιιι,ιο,ι.ιιιιιειο,,4,7

queri de more 7, ιο, ι. ’ΨΜ “hiim-7· fi· ³·
. queri lubet Ρ. 63, 6. ηοῆή, 0, utum [ειιοιο qiud 7 , ¹¹1¹·

¹ 1 fi Sebeda. recalescere 7, 9, 6.

’ quie qualisque 7, ιι, ι. xeeotdeiies

quemnturiiominee de nullo prin· 'mm ³¹³, 0⁰⁰¹i⁸ ἰ ¹· ¹¹·
cipe minin, quam οἱ quo ι ι ι
’ maxim hcet P, 46, ξ, ΡΡΡΡΞΡΡΡΡῙἨΡΡΡΡΕΡΡΟΡΡΡΙΙ ΙῑΡΒ

ιιιιιῑπΐιιιιςιιᾱοι- ἑῑ-’.ἰτ ”iamir-*mi

virorum Ρ. ο, .

quid multe? 7· ¹5» 6· γ’ receptui nentis etiem 5, ι. ιι.
¹1¹⁸de ‘'¹2⁰⁰ss ¹524· Μ :ccipere se in rincipem Ρ. 76,
· [ΙῙΜ ¹³· 43» 5· 5. iu etium Ρ. ΒΜ. recepi
quidquid -· omnin Ρ. go, 3. me, dormiturus 7, 4, 4 epi·
quietisedere‚semne 516, ¹3· stolae tuae 9, ο8,,ι.
quintillianus,noteambmoshe10,7. tecitm ι, 13, ι. a, ιο, 6. 2,
quincunx ’7, ιι, ι. ι’9,·ι. librum ι, §³4-
·quin etiem ο, ι , 9. ’ recitandi [ιιιΙ cuique ιοιιο 7,ἰ7, 1·
quin ἰιιιιιιοιι, a, 4. οι ο, ιι, cauffae 5, 5, 8.

'¹¹· ⁰¹, *iv 9¹ ¹⁸· recitator ι, 13, 2.
gipqueniielee agones ιο, 79, ι. recitatio 5. ις. 5. ς, 13. 4
quiiitqaiiiiiie2ibiiie9i‘· 29, 3. iiiiilielrreesgieiiiii iiiimoe Ρ. 83, ι.
quiritatus infantium 6, ιο. ι4. recognosceto, eiecere debete
quie 7ιο eliquisfino particule ι, Ρ. 4,ἰ. li ιιιιιι 4. ιδ, ι.

mfl· · reconciliare Quem cui ι. 5, 3,
ιι

ἰιι,9,ξ.Ι

 

