w 4, ²²15·

,,,
7ι8 ·· ·- iunnx=

, ’ Achaiam ordinandam millum, Nonianireciiliiiil'upeiianiiCliu.
appanei9, i. ubis. alibius 'dini imp. i, 13, 3. ⁶
plin la οι in Planum sciipsslla' Nonius Calai genui Quintiliani l
dieitnil9, ιδ. '623²’ i.¹ . ' ¹
{mamiliali aaa .lzii:„3i‘iuiu⁰;,„, 5; .,
eniminum ὼε, 6. ι 29.

and„ 6, ,ι’ 4 1 ‘Numidiae' Quadratillae caiogo- 6

ni Maian iareim· varra· reri- ·ssfllu? ‘'u’‘ 7». ²4· ¹· 6
pfit 5⁹ 3. 5· i Numidii Quadrati lani 6, πῃ. ,
Nyligiijliligiua Lupus pater etliliiu

’ ,, Meffalinui caecili ntiuiiiinuiut,

Maffio ‘Maximo 4, ²5· 0.

’ Maielli Pil p· 88, 6· Octavio n, ιο.

Metilia Cill'pua 6, 25, α. Octavio Rulo ι, 7.

‘Metius Caruildalaior i, 5, 5. oppio νιφΛΡΡῑο, ἱ
7,-ι9, 5· 7, 27. ii· ‚ ¹

·- Modestus ι, 5,.5. . ” Ρ“,

, Minuciano 5, 9. 4, ιι. 3, η, ¹Paetus wilfiniacum. ‘1'th

, , videtui iilam Cpineliui Minu· Pflllssss llb‘rlui Clduffll 7, 29. 6

alanni, quani cominandnima. ὃς 6· , ‚ , .
Minucio 7, ia. Papiriis modeiaiioi rainu· Ρ.
ιΜίιιιιιίιιι Acilii'uui naq, 3. 5 .5· ,
Minucio Fundam χ, 9, mid, ΡΛ lenus Paullus, popl& 6, 15, i

'Fundanos ,⁸ ἡ ’ · ι. 9·²²· Propertii gentilia
Miiiiiiiui inimi 7,‘,[ii‚ 4- 7·6· ¹¹· 6
Ι ... Rufi„ 10, 77, , - Crispus 7. 8. ii.⁸ ι
Montano 7, aa 8, 6. Pfliaruo 4, ¹4¹. 8, ib- vid. Pli- 6

Montanus Atticinus 6, aa. a. ¹¹10·

Murena iiibiinui 9, 13‚i9· pulum, ²· ’κδ’ ¹9· 9ι3· 6

“ ΜυίοιιίιιιΒιΠιιι ,'51.'6· 37· ”⁸d·v³l‘¹l⁰· ’ ,

= ρ, Musoni¹¹¹⁸ Philosophm 5,Ὢ ii, Paullliii vi'd. Pallienui, Velina.

⁵²¹¹* ¹ ¹ ³ {ulilii'itii'lfiliiii a vaicra ¹
Pelio intaremii 3, 7 ‚ ia. eius

moni 4, 6.'‘ '. · Pilimimllilliii'ado iiiiii a, ιο, ,

ῧξξὲῖίῗῷξρῗϋῗέἐ ⁸4, ²5· Pilanaap ¹liii’gnliiiii ‘miilliiiimil'
alissajailssi 2- milliu- iuuis- ..
· Nero ling. Silio liilieo'eonsula mmm ¹⁸¹¹²⁰d⁰ ⁰3 summm·

misia Rugii gadgugfgfgfi' Piiiiii'vil Terentina meino so-

. Narin opiinusimp. non* iiinuit Μ’ ¹· ’θ’ 6· ‘dd‘ δ’ ²¹· 4·

eli er0³nialiorani1P.89,;i. in pum m⁸l⁰¹l⁸ sellim ⁶1 stadio.

palatio auena· ii. a, i. iim· '⁰¹¹¹ ¹¹5⁰· 32 5· add· ι, ι.

fill ξῗῐῐῖῗὲωαζωὶἓύᾝῖάξὲ Plliiltniiiiiinils 1iiii iii vuum il-

stfipfit ⁶, 3, 5· Ilus contulimus.

, , Plinio Paterno i, ai.
ΝΜ* &emim P¹⁸⁸⁰⁶P²⁰¹ 9¹⁸², Plotina laneilssinia leminag, aa.

nli fi, 6. ³· Ι, add· p, 83, ⁵, ⁸
NJgrififlssrlbUflulssleblffl 146· Pollio· or'iiioi 'e ami, uid.
hominium vid. usulini. Afiniui, Clindini, Herennius.

 

