Ἀθ a* ιοοοι s .-

ιΙερὶΙΙοιο malum seculi P. ιε, ι. devehere* (in sorum) Ρ.. ²9. 4

depoposcisti ι, 8, ο. ’ devexitas loci 8. 8.. 3·

. deponatae οιοιῐοι P. 3¹⁴, 3. ·· devexus iu lanum P. 7¹· ι.
deprecari titulos Ρ. 65, 8. ἆθνίῡῦῑῐθ ΠξίὉΜθ ¹2 7. ²·

. deprehendit nos liberta( tuden devinctus neeeffiuoe 7, ’9, ¹4·

8, 14, 3, adm, 17, 4. Deundfuit mihi ι, 5, 5. Di

ἐειεεΡεῑιιΡ... 3 ’ ..ἱῐΐὲιῖ;;έ.ι.,.....

depzlffiepfzp'laffn ddum ‘d dgt'a Βιιοιι 'afim'kahsemoni ἦ

’ ’ defundere ad curas cu'ius ιο, “ (ΨΜ- 2. ¹7. ¹5· 7. 5. ¹· ι

, ne defideratetur P. ιο, 6. -

4⁰. 1· in officia familiarium ΝΜ· W quatuor ubinam·
P. 55. 6. · 'rum 5. 6. 51.
'descenfiones 5, 6, 26. ιι. ‘hmuh Quid· “fu 5. 6· 58»

descisceieaconsuetudine 3, ιο, 4. 3¹33 {gnezna ¹¹¹¹ ,Μ’ ¹) 6' δ’
ἀοῐοιὼοιο vinum laguncula. ο, diem mlo: cofficrbnp'n'h

· ..‘.³.;.;.·...........‚.,..3333555112332333333

ι · :1¹2{2:⁶.{5.¹ff.‘.:‡¹..f.;⁷.⁵:.⁶:..v. ὢςῑξη,,ι,σ;;’;,οθ;ξῡ;ιέῖιιῗᾶ

Ξῖιζ ξ φοξὴ P' ⁵⁰''¹' [hf- 'die'admistosvatvtmmom ibid.
slefidemfiJu's, quod prospexerat, ἒὲᾓίἔῧὲἓὶἑηῑᾷᾝῖἰν g: 3562. Ξ·
.........‚.‚,.. z‘..¹’·.35¹.{⁵..mm&
defidmevotu1n1,2.8. longae 10.''28, 2· ·

indo‘rmire 1, ο, 3. ῃ, dim-'vim 5, 5, 4
defidiofiffimusz. 5‚19. differrefitim 1, οι, .
desolata templa. ιο, 97, ιο. difficultas me circu at P. 3. 3.
desolatus flans. , σο ιἀὶΗίοιιΙιιιιο Βοοοῆοὶἰι tuis
demna.. ...ι ιιι... s, ιο, ι. commone.. capu.. Ρ.

ἑξιῖἓιο9ἐ,1ἒ; g d? 213¹? 2qu dilgtlnenntia οιιιίζιο 5, ι, 7.
destmavem, non effe consulen- diflundpre orauonem in immn-
ἀοι eto. 9, 13, 6. sum Ρ. 56, 2.
Aestima} mori 1. n, 9, diffunditur¹ via, fit patentior ι,
destinatum mihi οὓ. 9, ¹3· 5. ,Ι7ι 3· d¹ff¹¹s¹¹¹¹¹ ⁰P¹¹⁸ 3³ 5³ 6·
aestimo, electio Ρ, 77, Ι, dnffufior eorm, οοοιιιο malos·
destringi immacu 3. 5. 14. 7· ¹7⁹ 9· ’
“ destrmgi et abradi aliquid bo· diffusius meritum Ρ. 55, 5.
nis Ρ. 37, 2· digerere, Αιιρεςι aro ο, ¹7· 9
destruebat foris οῘιιοι domestica digeruntur inulae ιοιιιὶι a.
informa Ρ. 83, 4. οο, 6.

fletectus. apertus ιο, ιοο. digesta. 'ordinata 9, ιε, 2.
deterit nimia cura 9, 35, ι. digitos agitat, computata, ιο, 3.

detestari in caput οιιιιιι iram dignationem habore Ρ. 47, ι. ’

deorum ο, 20. 6. ponere iu honore P. ῃ, 5.

detinere moestos sermonen mtto· dignius oris, virilis puleium·- ζ

ιιι laetiori P. οὓ, ι. MP. 4, 7.
detorquere ad segnitiem luxum· ἆῐῖξιιιι alter eligi, tlter eligere
que Ρ. 82, 6. add. Ρ.,7ο, 5.· .7, 4.
“C“ sm ¹¹ θ’ 6· ἆῑΙιιὶοιιοιιι dm ιο, 85, 6.1
..Ιᾱεῗοΐιοιο do abortus. ιο, ι. ἀίξοξιιὲι ριίοοοοι, daem Ρ.

 

