ι1111 1111111110-

111111, de aliis particulis tenendum. Liberum eft Ξ

utitem Pu11.1²a11eg.56,5. NoantuutemSenec. ’

. Epist.82‚ 17. Nemo estergo Pun.Pane·g.44, ¹

ὅ. Adhibita estigitur Cic. de Orata 1, 42.
ΕΡὶΓῑ. 1, 16, 2. Iure praetuli cicutae. ⁴Se-

. cundus respexit Tullium [111111111101111.2,. 8. . ¹

ἱ Quid liutem [114ιίἰί111 , quam acutae cre·

braeque semiunciae?
Epist. 2, 15, 2. alioqui. sie alioquin fine ’
‚ et occurrit 6‚·23, 1. ·7‚ 31, 1. Quo, 1. ¹
qui loci Giexigiuru tandem docuerunt, fallere ι
regulam schwarzianam. · = .
ι Epist. 3, 5, 8. parciffimi iterum defendit
‚ I. Λ. E'rnestius in Clave Ciceron. v. paratus. ’
e Not. ad Epist. 5 ‚ 6, 5. Tertium exemplum
confufionis vocum οἶνος et ὕπνος reperi in, col·

latione Porsoniaua codicis Harleiaui Odyff. Β. 1

595. pag.12.u. Ι ‘
Epist. 4, 1, 2. adligamus. 1111116111-
novius ad Seuec. Epist. 94. pag. 449.
x Epistl„ 13, 8.· Locus hic teutari uou 'de—

, bebat. Similis in negationis usu anomalia oc·

currit 5, 17. 6. ubi v. quae nutavi.

Epistt, 27, 6. Locum Euripideum So-
phocli tribuit insciteque interpretatur Devarius
de particul. pag. 549. sq. ed. Resusm.

Epist. 6, 15, 3. ius' civile -- rcstiondec.

 

