’ ι

ιιιιιιιοιιιιι ιο nativus 769
l

numeruntur sententiat, nou pou· omne ιιιιιοιιιἱ ‘coortus Ρ. 59,
derantur 2, ιι, 5. . - 5. rem tenultatem ι, 3, ι.

,³ numeratewquem interstitium ⁰⁶⁰5* messim· &firm ὅ.

suot 6, 15, ι. mortalium fu, 7¹ ¹3· 0⁸¹¹,1ss s⁰li³ ⁰P0⁸ 8.
ctt inter opert divina P. 80, 5. ¹8· 9· =V³d¹¹¹¹⁰¹¹¹s8= ¹²» 5·

² ιιιιιιιοιο praevaleres, 14, 24· ⁰b¹idiP⁰¹³dm 6· ²⁰³ ’δ’ Γ

„mre 5' 3⁰· 7· , obligare aipicos P. 85, 8. dan· ,
memmium& 16,t.* tem P.b, 4. «iidem cuiuis, Ι ’

in numeros distribuero ordines ’,β’ ,3 ,
must. ,θ’ 377, . , 'ohiiguncutpto quo ιο, 3, t.
'in ιιιιιιιειοι tei'em, ἰιι matritu- ⁰bl¹g³m¹¹3 se ”⁰¹¹ Imm Pfisstepfl·

'¹ v lam 5, Β, 4. οιιιιιειιιιιιιιε- Ῥῑι 1} putat, ¹nou ιιοιι Ρ. 3 ι

² ⁸ ,ιοι comitaris obire ⁸⁸7¹· 6, ·60·‚ 6.

omnibus numeris pudoris ca· oblivio intercipit Ρ. 75, ι.· mor.
dere 4, ιι, 9. omnibus ιιιι- tuorum trttt 6, ιο, 5, lh,
meri· absolutus, perseum 9, tuas ob curat P· 55, 9.

. 38. obliviscenda, 3, ¹4. 7.

. 'numerosa domun. samiira 4, ι5, obluctan‘s ιιιίοιιι 4, 31, 6.
. 4. gloria P. 28, ι. subsellia obrepit somnus 7, 4, 4, (75η, .

2, ι4, 6. ot 6, 55, 3. pere urbaniq ¹9, ιο, ι.
numerosae ἰιιοιιιιέ 9, 37, 4. ⁰b¹⁰⁶¹¹¹⁰ Ρῑθέὼω 4. ι ¹2·
numerosum agmen 3, 9, ιι. ⁰bs0Ptum smum P· 66. 5.Ι
· 1ιιιιιιιιιιοΓιιιι gymnasium to, 454. ΟΡΓΘἿΡΕΜΡῙΡΜΕ 4· {¹2 ¹5·
numerofissima ctuffa 3, 9. ιι. ΡΡῙΒΡΡΡΡΝΠΙἯΡ 72 ²4, 3-
nuncupare heredem P· (ιδῃ, ΡΜὛΡΙ cqflfflffl 5⁰5¹st ¹» 8, ¹8· '
, iota ιο, 45. ιοι. Ρ. 67, 5. mmm& ¹0? 1²·

94. 5. - ’ obsequii ¹'glutiti ιιιιίοι in eo,

,uunquam nffi 2, 7, t. quod puts minus velit P. 9, 5.

nutantia templa P. 51, ι. nuta· ”⁸9¹1 'ufficit P· 85. 7. obse· f
turum caput Ρ. 26, 6. quia hoiuum consulit Ρ. ι6, 5..

„matio reipublicae Ρ, 5, 6, ¹ Obser'viinliffimuss mei 10, 11, l.
nutriri sanguine 1’. 27, (i. 0ffiC¹0fflffl 7» 5⁰, ²·
nutu rugi cuius Ρ. 33, ι. ” observator P. 40, ι.
putu ιο renutu 1, 7, ι. 'oblstdione fetuum liberare agros
“ .81, 2.

Ὀ· ¹ ¹ ¹ οιιοι... ι. ρ... ι. t· 5, ,
Obettm oculis Ρ. 61, 7. , οΜοῦἰυω.μναθωίϋ”ῑιο.ῐῐ9.ιι.
oburrtt¹ imago menti, oculi· ‚ obstat, quo mium P· 9¹. 3.

¹3125· mgnfiss principum οἳ· obiiintte'induruisse t, 12, ιο.ἱ

[coena petulantia P. 49, 3, obstinatio iuiltxibiiit ιο, 97, 3, x.

” obeffe'filubriuti ιο, ιοο. ώωῧῆωω ‘ibi' W⁰F⁰s⁶3¹m Ρ.

obfirmate animuin 7, 27, 8,, 5, b· Ι
οδίιοοιιι mare 6,’ 5ι. ι6. obstrepere stuchis ι, 17,24‚ ’

, obice, null„ Ρ, 47, 5, obstricta iure nostro civim ιο, 94.
, obiecture (ut bolum tani) tu· “biisissss‘f‘ ΜΡΝ sum! eui 4.

ωεηιὶιο..ιηὶοιίι Ρ. ιε, 3. ¹3. ιι· officio 6. ι’3, ι.
„hiem 2, ¹7· 7, , ιοἱιιιιιιάοιο turpitudini tationem

μ’ obiicitur eui femina. accusatur 8, 6, 15.

stupri 4, ιι, ιο. obtinete proximat fideribus its

i obite comitia P. 77, ι. dien ‘iffi 1³49, ²·

primum·cuniiilttus οιιιιιιις), obmutui reclamando 9, 3, 1⁴9.
37, 5. omnen ιιιιιιιοιοι tei, obvenit hereditat 7, ιι, 5. 1..

perfecto pmqim Ρ. 71, 6. gatum mihi 5, ι, ι. ·
’ Ccc ἶ

 

