μδ ιιυιι .

dominun [aeviffimua. tyrann. Pl. edere ιιιιιοι. *profiteri ιο, 22, ι,
’ 6²».6· :principe ιιΙίιιι Ρ. censum ibid.
5⁵1 7· ι ¹ ,06160ῑο snbiiCffl, edicere, PflbH, ’
- dominos ιι [ειιοι ἰιιῑιιιιοιιόίὶ ⁶⁰smF²⁰ ‚7⁰P0W0 Ρ· ²⁰05·
ι ...2555112235 2, ,¹ celebme ιιιιι P. 92. 4.
y domm lnior 9:5⁰3· ' oditio abrs ι, ιο, 6. et 3'. ις, ¹.

= donare. m mm ἀοιιιιιιι ιΙιίιοῑ ῑὲὶἳίἶίηἳᾱὲξὲἒῖυὲῧῗι ῑιὲδὸοέ ⁴2:

3¹²¹ 3' ’ 8,ιΙ.

‘ {23:21123.3.3„⁵..2·0...... ι. ¹⁹⁶de Μ ⁶¹¹· '²‘

dormire iwdextmn autom 4. efficti syllogismi 2, 3, 5. add,

ΨΑ· 847

dormitorium membru'm 2. 17, 9· ,ἤρξω ’sa ‘alveo P. 30, 2.
. dossum smum 6. 3¹· Ι7· “db efficacillimum genus rogandi, gn-
ussimurnsffvss⁸ ιἰιι ιιι P. 70. 9.
ιιι dotem edulerre qun} 2. 4. 2· efficac' ἀιι rogare ι, 13. ιι.
guod dubim, nasonem ι, ¹815· effigiet. umbra monui 3. 5, 4,

ῑὼίῑθι ΡΜ 6· ²7» ²· affingo οι excude. scribe ι, 3, 4.
nondub1tofnturum.u16.n.7. ,ffingere Horatium, imum· 9· ,
'ducere repagulum, paduam Μ, 2· - ¹

· ¹2¹⁰·'5· ’ effoetanatur26‚21,1.

duci auribus 5. ις, 4. glotis effrenata petulantia 4. 25, 5.

summum, ιι,6. absolute. offulfitsolfi.2o. ¹8·

ι. 0. ad supplicium ιο, 97, 3· effuso ιιιιιιι 6, ι6, ι.

duci et ca'pi quo. delectari 9, ‘ffussffl ἆῑΰθζθ ¹. ²0. ιο- fove
17,3 re ιιιιοιιιιιιιοη, ²4¹4·

ἀιιοίιιιιιιοι sermonibus 6, 51. ¹3· ffffgnssffimzd'lffl‘f‘ 7² 3⁰» ¹· ὅ

ductu· 'uim' ’.ιίῙώ ιοἰ 46¹ ¹' 'effuso effi. cuawss. ιο. ιι.

’ duffio-do ΜΨ οῳωὼ π’ 5' ⁰ff3g⁰4¹ibmliud opponitur Ρ.

dulcis sermo ¹. ¹0· 5· egeriturlncus iu flumen 8, ιι,9.
dum.doaeot.5.15·p0flp⁰s· egestas ει inopia differet& 4.
mnnedum 8. 5. ¹3· 13. 1.
duq'device'fimu. ιιιιιιιι 6, ιο, 5. e estio opum publicarums. 6, 7·
dupli vel quadrupli solvendi ir· go vero. inmo emotae 9
rogatione tardius multatur Ρ. ιο. et 58.
40, 5. egffieffi tecta 6. ιο, 8.

dume ad ιιιιιιιιιιιιι 5. 16, A. ⁶¹⁸ 4» 29. Ι· ”timu 7. 33»

dum honor studiis 4. 16. ι. ¹0· .

“ durities corpori· ιι lacertorum effecta, prominentia ι, 17, ιι.
Ρ, 8², 5, murare magnlbntum ι, 2333

durno ιο erudeli· ι, ιο ,⁴ ι. θὶῗὲὶῗῐῖ· ‘wib ‘¹²5⁰‘ 11¹¹ ¹⁰.

durior. inclementior 8. ι6,5ι ιι m ¹
duriusquli versus ι, 16, 5. . . fflgffimadffim? ⁵3⁸¹e⁰t²7³;:{: ι
. ἀυξιωῃηω. 4, 22, ¹· adwuoppojz ῥώμη ἱ, ¹4, ι
, E· ιιῖὲιιῖῂῗιῗνῗξῖξζ ξ’, ‘
Eblandme preces P. 7⁰· 9· electionem ειιι offerre ιο, ι4, ι.
, ecclesa. concio ιο, ιιι. elegi fluentes 5. ¹7· ι.
οοάἰουι, ibid. r. -ιῙὶςιι οι imita· 9. 18. ι.
echini ι, 15. X eloquentia ιι loquentia diff. 5.
ec10204.14. 9· ιο, 5. male fine muribus ¹
ecqud, flubtcattvo 6. 16, ιγ. discitur& ὅ. uu. 6

 

