774 tnnnsx 

poenitet ernstii, ottquti t‚‘t‚n. posteriue intenffe n, ι. ιι.
omnen nnn posterorum mede. posteritatis memorien refermidn-
[ed sni parentumque t. ιγ, 2. re 5. 8, ιι.
poetarum lustenam walngru postponere utinm {eninr ιο,
lma} kfftcfiprio 7» 9· 8· ¹¹¹· peffit'hz venitm t, α, 5.
petttttttm 2, ..ι ‘ttt‘tfzt‘t ”cte ⁷⁷·
rofftice'» m ut. 2· potentorum libent iosos, ς.
“ P⁰S¹ff⁰⁰l¹f⁰s⁶qfflv Αἲξ· ²· ἕν 6· potentie velox Ρ. 30, 5.
pectre Jelemru deor mentetua. potesta. [mmm ml„ p, ι, 5,
= 425· Μ Wfiu W‘smf* -servnndorumheminnm 1².6.r.

cere trcear 4. ι4. ’5. add. ῑῂῑ Ρ, 56, 3. potestne· dun
4· 5» 5· fufffl ⁰⁰¹¹⁶⁰ffi¹¹¹¹ 7· timul cepere P. 59, 6.

· ‘45¹⁰‘ Νθῡῑῑῐῖ-Ῑὶθθῑθι ²¹06· potffitmurnnpudtneest4,4,t.
· Ρωηιηωι Pfflvmm ¹! ¹3· ¹· prtebetn copiam emendi P. 5ο,

Ι polite et ornate t, xtra. 7, iu, {nundum P. 64, μ.

politiffirntt'm enlrienlutn ι. ¹7» ¹⁰· praebentem pertractate 9. 33. 6.
pnllteerr mpunttttetn mule eon· 95400019010 florem 5. an. 8.
[ultre P. ⁰.’.7' ι · nocer tutet rnnsserntncP05M.
α pulbere aufpma, P· 652 7· graeceffit senr‘n² quem ι. 5, ι.
poma rnsertnraebnm 5» 6. 5⁵· praecidere cunctationem 9, t, 5.
pendet aceede ι, no, ὅ· praecingi testem npetu ¹0. Μ
ponere, appetem ιιι convitfffl praecipere ente capere 5, 7, r.
²³.⁶· n. cnlcnlnm numm-7 ι et re,¹79, n. ιι. deur-⁸·
tttspff· ⁵· ‘Q ¹⁴» ⁶2 ‘
mann„ ι, ι. tztzttzt mttt: t: t:

, ponte transmittetur flumen 8· praeeurfie et preelefioG, ¹3. 6·

οἱὶεξὴυωῖὣώίὠοώ ⁸· 14 s praecursoria epistola 4, rs, a.
F ’ · praecursorum tumultu· Ρ. fig:

entifex maximus. lntperntttt¹ gt, pmdierrio brerir et pndnndn
ιι,6. tn. 73. cognoscum . 54, 2,¹ ἱ

οιιιΠίΝᾶῆΙῙὶῑῑῐῦ 4» tt‚.6· Δ praedicator 7. 53· ⁸· ³

pnssnltrn gratumque audientibue Prndium· pmdh „dm ,θ’

ι 7 ‚ 4.
‘ttsststtteate} {fsffijt'zft‘ttttn

perrggr ιιι jelom α. 17, 23.

. P⁰¹¹¹⁰¹¹⁵ vem, 5539„ ¹· δ’ t. pruefetioneezcttstr94‚14'‚u.

ffl: ὸ ,3,16, ur fisum„ fl. 'pessumum tersne n. 3, r. 4
'porrus aticuifisjssrffitttum 8. ιι, praefectura rotariis, ts. 5. no·
t. Traiani θ’, 3r,15. ΝΜ Ρ· 45ι 4· Ι
pefitio leci tn, 5513. ' praefectus eree Pentrcne tn. ιι.

pessessione inunen a circumvenire ⁰² 3²· Pffifif‘c‘i ‘P‘ffl‘’ 1³·92·
· p, 50, t. , t. praeconem» 06· ²· pne·
pessitlere 'omnen annor Ρ. 58¹, 5. fmus JWP‘MW 1²7⁰ Pms‘·
de censnlarttur erraremus· ⁶⁸⁰ W⁶⁶²⁰'“'¹‘·⁶7v 8·
. tremorum. praeferre, praeseferre„ aa&
¹pest fn queque* reipublicae prod· · lwdtm P‘cnfm‘ Ρ· 43· 6·
effe P· 78, 2· , ἶ v manutenerent ¹⁰. ²4. 6.
posteri libertem P. 69⁷. 5.Ι qued -prrnssorntenr purpurae denne Ρ.
ξὶὲῗιξιῗιῐήηὲῗμρῗῖῐίὶὶιξῧίωτιξρὲ. ,prigi'105'd0 seledntbaer verbt't

' ι ne, 4 ιο, 6ο. θι. 97, 5. ton. ntr-

 

