ιιιιοϊνιι. εἰ nuru. 791

nro‘rqspdqdemts enm⁸ adfine· ιξσιιιιὶ nomvini· fam 9, 19,'5. ·
ἷῖἑῗῖᾒιῖἑοι.. 1·δᾷ ¹⁸⁵5: 6· aaz: ¹2:3¹⁵· 912³ ,ἔθὀπῒιια 1²:7⁶,
veronense· 6, 34, ι. . , 6. cui fimllo quiddam forte
versari iu memoria hominum, in fuerit· ιρ. ιιιοίιιι. love Τιι
sermone ι, ι, ιι. nobiseum ¹5⁰·095130'66vaw γᾶρῆναψ
· ,etium ιιοι Ρ. ι4,4. iant τᾷι,τ.λ.οιιιιῑ4 .ι44.ο’ςᾷι·,
publifnl'.93,4.1 . ἢέἵέιδῴσιυὲζέίιὶῑ ὧχᾶἔη Ι, Ι .
xffifflhhrfeaaznsxssetsss,3:1516& ¹5· &w ’ ' .
tauthemverus ιο,8ι,5. Vlffimstssiflh t. ⁴
, venat curu in gadium neu· 7, Ρξερῧωᾶ vid· νὴοι. Ι
*0203192 6, unz: guen 'rm' vigilanter 6, ⁸199: 5.
vertere eGraeeo in Latinum· 7, vigor mimi duratss, 16, ¹4, vi-
9', ι. bonomia noum et 4οι ιοηξοιξι consentimus 9ιό-
..ιιιιιιιε;.’.·.. ., ‚3¹:=;.:¹;¹¹31².‚÷.·:¹⁹‘²· Ῥ
- vgffili· aegrota , ¹9· ι. do· ἒιιιιπιιιῐὶῗίιιιιιῑοξαωῦοιιί ἓὲηῗᾶἰτῖω, n.
vessgsm⁴†u:;)'ensssm et 'mstlbile &iffi ,[ὀνὲζ’5ῗ9;9, 7. ⁸
Ρ. ιι, 4. vestigio fallunt· a, vmeuhs emero ι, 8, 9.
ι.. 5. nullius, ἱᾳιιι prpom, find-omia· t{neilus colligo w. ι.
:dnum Ρ. 8¹, ι. netum pro· undam annum 6, Β, 9. subn Ι

mere campum P. 56, 7. vesti· ,tufffl *liqutm ², ¹8· ἀι ἱΙ, ,

, fiii· influo· 6. ιι, ι. ,ιιιιιιιιιι ιο, ιιι. pnoeipnum Ι
u ire demortua “floribus¹ .¹⁰f¹¹¹¹¹ ιο, ξ, ι. ’
νῗιῖ 1⁸1'·4 ιι. ε ιι· ιι ιο. amru& Μ ΝΜ ΜΟ
ο v mem m ‚ ι

vetustas amicitino ιο, ι9. vindict· liberm manumisso· 7,

vetustate nor-scit contemtor ιιιι· 16, 4.
bidonis minu· Ρ. 55, 9. νο- viribus fuis adsequi, penum
ιιιί 6, zo, ι. efficere ιο, 92.
vetustior milei, senior Ρ. 15, 5. ιὶιβιιιιΙίι ιοιοοιιιιᾴἰι 5, ¹65 ι.
vetustiffimus, naeu aalma, vindior color ε, ιο, 4..
ι4,6. .· viridiffimnlmmn 5,6, 4.
mari sationibus ιο, 45, ι. ιὶτίἆὶΙΙὶιιιίι ri 6, ειμιᾼ
Ιιιοκιιιιοιιίίιια v11126.50, ι. virgum laffumur 'confidio vi-
mmo rationo· ιο, ι , 5. norum P. 4, 5. mutibus tui·
ιιιιιι ⁴,·.·›. .st ιιειιι ,⁵-
ιίιιοηι, uocosses 1676, 8.· vit, &memo οῠᾶιιεζιὶὶι 4, 7 ‚ 3.
vico [ιιι fungi erga quem Ρ. 8⁰, vitem nuum 9, 30, ι.
6. sltem· 9, 33, ι. vicibus vitamet finem ι, 9,6. ·.
alterni· 4, 30, 7.' vicem nd· cipis confuta est 1)-’15ιὲωΙ
dere ι, 9, 6. pervices 8, vitia romedii· fortiora 4, 25, ς. · ·
:2²⁸4 hrwlffim' ι hg vit?³ 9ἓὶ odit, hominu odit 8,
ι 0 mo , .
conditio, ut P. 5, 9. viticuln ι, 24, 4.
vieessmheredimumy,14,n.· viu vox ndfieit ι.. 5,9. ’

, Ρ. 37. lau. etsq. wividot ιιίιιιοι amm, non con. ' '

ιὶοιίιιιιοιῃὶιοιιΙιιοι publicio so· ‘qunque Ρ. 44, 6. Ι
Ιιοιιιιᾶιιιιο Ρ.54, 4. ·. vmt nmque sempnr ι, ι, ιι.

ιίιιοιμιιίιιιι populus Ρ. 545. vixdum ⁶0⁶2} 7· 53·7··

 

