π ω77ο ’ 'rubor

.‘obversari soriboq Ρ. 485'4. limini offundere caliginem ιιιῖὲ, 3, ¹6.
6, 16,.15. ω '· . oiim,o soergo tempore ι, 11,ι.
obvios et ergosirus, humanm, ⁰¹ ὃν 9· ⁸· ⁸· .
' ιο, 2. ο vic ostentatio 1, 3, olivae Breticro ι, 15, 2.
¹7· ¹ omen accipere Ρ. 5, 4.,
obviem mittero indulgentiam riu· misssi ⁶¹¹¹ ΜΨ 4· ⁸5³ 5·
bimmibu, 10, 55, 3· ominoso res erudit 5, 14, 6.

occallescere patientia o, 15, 2. mmm, “⁸⁸ ἰ· ⁶· '¹⁶⁶ Psflm Μ
occasione oblata 7,,57, r. ι ΡΜΜ ⁸· ¹4. Ι7·

’ οςξῑῖρὲιο pecuniae emtionibus& ἔξω {isim 171118έῖωηὶ ι

πωπωω πω ⁷. ι, crisanti. ¹· ..3ῑὲῗέ

occuprtioniiiunr dictentur 6, ¹8. stem. ,φθῖσαι vinam ma.
ι. impediri 7, ι, ι. Α aanor. 73, 6.

occu‘potior ², ²3 ²· onerose donatio ι, 4, 3.
occupitlffimffl W 4. 16, ²,- 9) onerosum ιιοιι est 2, 6, 5 ore·
35, ¹· rosum succedere bono principi

occurrere, obviamne 7, ιε, ι. 1⁸. 44,4. demodffoh ωε,
ιο,5,ι, orculo alicui Ρ. 71, 6. 91,4,

1·d0fid⁰fsi¹us’¹⁶⁰ib¹¹³¹’·79·⁶· perquam onerosum i, ιι, 15.

occursare Numinibus· Ρ. 81, ι. οιιιιι subire 3, 9. 3.
. sonorae P. 25, 6. . oneris partem suscipere ο, 9⁶·
¹occursat* rnimo 5, 5, 7, occur. (factor 5, 6, 55.
sant verba o, 3, ι. ata opor· 7, ro, 6.

occursum cuiue revereri ι, ιο, 7. operor suas οοιιο eui ro, ι6,ι.
‚ reformidare rhed. opime messii 5, 6, 8.

Oceani notura impelli, resorberi ⁰Psm⁸ss⁰⁰s¹⁶¹ ’ΨΜ P· ¹7*
4¹ 5⁰» 7· opisthographur 5. 5, 17.

31113111111’ππ 23533335335315302322, e..
‹isisfiirissinirie'sif 3⁵3, ς, opportunitas socii, i7, ι. ιο,

pou lo mrum octogesimo cenric 75! ²· ΡΨ· Ρ· ¹5» ὅ·
„mo 7, ²4· ,ο primum cognomen Ρ. ι, 7.

oculos circumferre 5, 15, 3. 88», si·

Ι ι “ ·οιιιοοουίοιὶιιδοιο, confidente ⁰9⁰⁸'⁰sb¹‘⁰“1¹‘⁶⁸¹¹³¹⁰’9¹·9²·

Ἄ, ¹0, 4· habe, reverere 8, ⁰9⁰⁸ Pu licum» “sistam 5
²4· 4. oculor spectaculo im· ⁴³ ²· d

plere Ρ. oo, 2. oculis obire ‘'Pen' ⁶⁶ ‘fid‘ ¹⁰· 42· 79· ²·
quid& 18, 9· *in oculis ho· ⁰Fu⁸⁰¹¹¹¹¹¹²¹ 7· 9· ῑὸ·

isere arte· P. 47, η. sub ocu. ⁰¹⁸5* F‘mm 71 91 7· .

lic parentum4,·13,4 posin ΜΝ* ΜΝ* 10, 1161 naviculae

, ιο, 28. ι.

onais? 11¹1.) minu· 6, ²9⁹ 6, ontio ciliciis> (siffis. 1, ἑο, 9,

offendjmiium 9, η, 1, oratio digno console, prinei e,

[me offensa 85 5, ι. offensor senam Ρ. 1, 6. orationes pnn-
subire 1, 18, 5. et 3, 9, 26. fflpflm 111 1111 incisae Ρ. 75, ³.

succi ere in re 2, ¹8. 5, (ῙΙΩῼΝΏΡ bmffl θὼῑίῑ, qum

officiosissime odv.1o,32. hflbstflv Β, 7, 8·

de officio foederis. oxfoedero orator vir malui, dicendi imp&

· ro, 94. iu officio praetorio ι, ritum, 7, 5. merome-trra·
5, ιι. officio antelucano 5, eer6, 1ι,ι.

. Μ. 3,ro,o. oratoriumosty, 1,7.

i

 

