1ιιιιιιιιοιιιιι ιιι mmm. 777 Ὗ,

· -1n0ntionom'cuius cum 'honoro pudicius. adm, 15, 5. r
3, 6,,5. quem legitoss, 13, pudorem euius·tueri 5,'1‚ 6. - ’
2. stilo ι, 3. 3. testimonio puellan's suavitas 5, 16. ι. ,

: y quem ιο, ¹7·· ,¹ puellae.'quaepepereruntmiss'''

4 prospectare P. 8², 4. 2. binc ·

: prolpicere adventurn Χι, ι, ι. puellm-31 3,¹1o,'1.

pueriliter 9, 6, ι. ⁸
pugillares c'emti ι, ιι, ιι,ὁ ’7,

¹ . 27‚‚·7. οι stilus ι,6“, ι.

“ Ρῐῡῑῑΰῦῦῗβῑθῐθ 19, 85, 3·- « 'pugnax oratio ι, 19‚4 ‘stilu'u
proto rma 10, ιο , ι. “

= proyeflerequem ὶιιῗιιοοιιιῖιιιιιιιιι·Ι 7⁹ θ’ 7’ ’

‚gt-1⁸¹3„ 414. infrim31mlocum ggffiioeett{ffliztdjlissugae'assA.

ί provehi tltiffime 9, 55, 5 ιδ’ ζὲιιειῗῖζιίξιοιινῖοἱιοδ '1³³ '13¹3ss 3⁶·

digamum ¹⁰23* J· . .. pulvinus m storto 5, 6.ι 16. ,
¹ provomunt studna hxlantate ,8, Ρυιιξι sudorque mistus Ρ. 13, ι.
,ιιι „mm ,, 121. ειιειιῑιιιῑιέιεῒις,
⁴ oranoms9, 13218· puncta,‚stigmata Ρῖὅέ». 3· ,ι ι
- providenter Ρ. ι, -ι. punito morte 5, 14 .·· ¹²·

³ providentia& 19, 9. . , punire ι.ϊ. imetficote 5, ιι,
ι providentillimuon,nz.1o.·ot ιμιιι. ,

⁸¹ *37²¹* purgationes οΙοιοιιιιιιι ιο, 4ι, 2'.
providenuffimo. adv: ιο, 69. 1· punffimus die· 5, ὃ, 33.
providero mmplo'in posterum purpurae decue. confutatus P.

¹ ι Ρζ 75,“4. futura exp'neterigis 68ιῦ-

, =,1.‚5‚ ¹5· ροιιιοιιιιιὶι.3.8.οιο.9,6,
ἶ provisuni est'le ihus 3, 9, 6. ssutrefaemm 151511 7. ³7,¹ u..
¹ ἕιιΡιοσοιιφιιο- 1101111111Ρ· ¹4, ²· ,

memoria defuncti ι, 7, 5.

prosterni cnnpum et maneriam
tuis virtutibus P. 31, ι.

provinciae, qui
[unt ιο, 77.
³ proyocm adpopulum7‚ ιγ, ιι. χρ· ⁸
,ιῖῗὲἶῖἷ qc¹5⁸532²32u⁷1311⁴1²1mdi110121 ἓέξιῖζὲωιᾷἷιῖ ’,ῗίιῗῖιῗῗ ²‘
ἵ -ιοιορΙοηιω Ρ· 61ιό· Ι. ῃιὼὶοῆςιιιίριιοήμ. Η 1
proximu‚-·nupaer 3, 3, ι. quadrup ιοι ιιιᾶιοίο 4, 34, ι. 6, X. ,
Ἰριοιὶιιιιιι(1ἰίι9,16,4· ¹' 33³& . . .
ῃιοὰειιιίιὶΙῙιιιιίΐειηιι 51110βῖῑὲ quaere Υιιίιοὶἲ ign, formul& 4 . · ¹
ῐιοιι Ρ. 6ο,,4. prud'enuam ¹4, ¹0,
tunm degi ‚ tq prudentem* ιο,

Pnlah? Bethfltae ιο, 55, ι. Pru. ςυζέξῗεῗιιιιᾙῗήξῃέἳέζςᾞξ ’

’111ιί zamam&
Ρέζῇπῗξζ ,ζ’ 6²» ¹· quaerere ψοιιιο ὶοιροιιάἱο p.
publicani vicefimae epactam γ’, ἓξέοξὲ ‘gufflss ⁶⁸ ΜΝ ⁰3·
5453βέ 7⁹ mmmm pm quaerare'sorensae ο, ιι, 5. pqrv
, publicare 'bona euius 4, ιι, ι3, tormenta ¹⁰. 97. 8·
’ librum 1, 8. 3· 114, 27, 5. Quaestorsonelectun4,12,2.
. epistolas ι, ι, ι..’ ’ Caesaris 7, ιδ, ι. ὅπερ ἵ

Olympum

ι

publice fraqberi 5, 5,,7, · ns οι ρνρειιΙιι m ο
publici erv1 ιο, 5ο, ι. pubh. 15, ιο. ,23‚·5.
«fluffisfflffl ἰ ῑι ¹· ιιι quaestu habore 4, 9, 4. ν

ν ἱ j

 

