vnnnonvn1,.n‚ff.nssnvm.781¹

ι revincto navigio Ρ. am. . .snlvisptivilegiir1o,57‚ s. ¹
’ {33:30 ¹1:³13]qu ⁸⁵3. 592¹& 'ls'gllggeraessrifflanpssoostiuxss'Ab '
teum peragere ’ ue'm 3⁹, ι, 4 et = nub· 6, 6, Ἅι Quum·
,3οι rem ¹eaqdlqn [ub19ninit saluberrime refici, aedes6 ο
²7. ¹4· Ρ 7' ι. depretia mediocri. ’ ⁵,

² ῐνῗῑιὶτήοιοιιιοιάιθαάιιι4, ιι, ι. ξὼξῐᾷῑεὶ θῐπθξθ 1.-14. 5·
ξίἳιιιὶαῗὲἔὶέιίῗςιΐωῗὲὄὲηῗᾶ, ffib;÷{::icggl÷lssg’1ol,⁹·13w. Ι
τε oramgentukvirorqm ΕΜ, 3. pet'sqlutem et aetemnutemprin· ·
meg: ιίιειιιῐοηιειιιιιωῑ, 7.12.2 Ηὲιιίιῐε pqtere 10‚67· .

. tngroguffiffiz't {agam 16 [21¹¹{3rf135‘23’fs2s‘402323 ·

7· cisen rogum trucidata 'ms sfllu1⁸¹i0¹3²⁸ 243, ὅ· ι ’
affl ἔξω ””’“ ‘³’ ²· ³· ⁴ fffisstssffissffisszw '‘⁰²²'' ¹¹5⁵ ⁸

ξ Rostra ἕυωίῌ sntiffim im ι’ὄἸ.

Ρ. θξζαξῦςζῖἴηοῶ ²⁸ 1, 6.· Γίιιὲιίικ.8εα]ὕῖιῐιιῑῗι ¹1⁰2, ιὅ.. ι’ ⁸'
.. ¹⁰322231122151223 [ιν-«ὲ ww fxgffffi‘f. ’.ι-..ἶ
ἶ :51:³3⁸7‘liq1uid geminate· 17»1·’ saguffinissmfflffissfeugfflgt 2⁸51? “,
2 run÷pere iilessz'iuth Ρ. 55. 4. anst· “stem ἑιξθάῗ

³ = mmmmm& 144. [ιιξιξιὸιῖνοιένίπγιπῐι ²·

[ιιιὶιιιιίιΙ ubmehomoss, 15.. 3. ,
s ‚l ι : ”:.¹f.⁹.z²:::.:.2¹². ¹32¹:¹‚².¹1“s1‘³⁶0· ι
[ἒέἕτάῃοιδαίεῇυόᾱῑ 7, Ι4ι 6. ’ mimia stu‘ffim hflbi'tu mpo-

. sacerdotium, auguratum, ῐ. 8· Ψ puden? ’Μ’ 6·

,ἶ ,Μ 4, 8, ,Η farp1nulasadl1gafe.4,·¹, ι.
{:{{:..‘,22‘3.³“.2211s.⁰.⁶.²:¹52¹'·.{⁷·²· ⁹2¹,cssz‘103222'75{·222⁹·⁴⁴2 ⁷·
sacrificium facete ι. ιο,’5.Ι sm· ‘st’ Μ “fi'' ¹e'9‘· 8· ·

, sacrosanctnmemor'u 7, ¹¹13· now. .¹· ·

' saeculum ferax bo'nis artibus 4. Saturnalibus miffntncceptnmu. ⁸
¹¹15.. 8. lm eratorid'to, 1‚2. nuucuh4.9‚ 7. servis dam

1 . {ferde ot ι· οειιιιιι 5,ιῖ1.·6. licentla'2.'17‚ 24. Sutumalfa

“ssffi‘sst'ssuss’g' ¹32· ‘1⁶⁶”ssrss1'ss 5¹:555? ΜΨ “d “W'‘
¹{uill'itau ,¹⁰3 2⁹0. se'fulss fuvere suumin'r,arz=;m.10‚2o, ι’, ‚
. Ξ. ὃ· grflffllffl ⁷⁴³²& Snuromates rex ιο, ι4.

{uffa P« 55, ι. [μέ Ιςέιιιᾞιπιιιωιι Ριιιιοκειίικ

[ΜΒ [⁶⁶⁰5th 25²» Β· · [ιιιὲιιιιι dorsum 6.,5ι, 17.

2 sagacius 6, ις, 5. ΐικςΰῦῐυπιιιηιιι ossib?-

, sagacitate mentita 231. ὅ. [cunum. vorsu< 5. ιι, 2. ι
[arcius. adv. ιιι, 69. 5. scen· et pulpito digna 4, nm.

Ι ι surium, ιι, 3.. scenae filrbunthM, ι. ’
hleohumani ΜΛ, &holt m inermia, innoxia ι,

’· rulinpluuhnboro3.213 ι.. 3, 6. ce ae summatibus a„
stliemtquaa,17=.26. 7,1. ca ‘m>‚²4·8- '¹

igna ιο, ι. · ibit iu

Bl1tataqhqdoqmpantossi2P.543¹· scholastieq lu ι, 20. [9 cleu
fflvn=dxgnmte 4, 9, ιο. :ekgn- vum laus ι, 3. 5. η.
Μ Ψέ 580 Μ Ι [ὠθιῦωάο smmi ¹2²4» ὧι

 

