’ ’ usnemu. on. xxx. ux» ⁷891

¹3:12³&ssss ςῖἳῗὶῗζέῑὲῖἳὶἶήῗῗᾚ, ῗζὶῗὲἱζ,
codicfflus amictu-mn, nec urbana coniuratione

, cbk-adim* preca, red decreta coloniarum, decre-
u civitatum alleget. Bm: suffugii» consularium
virorum urben, populi, geme· inseruntur. Effi-
qneiffimum pro madidam gem est rogandi, gra-
un agere.

LXXI. Im quo nffensu senatus, quo gau.-
dio exceptum est, quum candidatis, ut quemque
nominaveras, osculo oecurmesl devexus quidam
in planum, et qunfi unus ex gratulamihuu. Te,
mirer inagis, zu· improbem illos, qui effecerunt,
ut istud magnum videretur? quum velut affixi
oumfibus suia manum tantum, et ham: cunctanter ν
ει pigre, set imputantibus fimiles{ promerent.
Contigit ergo oeulis notarit insolita iacies, prin-5 ,
cipis :aquati candidatis et ssmul ssamjs: contigit

9 ⁸21·- suffragan) lum Μ- pru-0171. naq-mn :aalma κ
fingi· [enum. in quo principum sunu! star-uc. S-

ΕἪΨ-ἰἱ ῡέἴέωὲέΐᾞῐέ ωᾶῑηιᾞιφέεεῖεέιλ, ‘53:2¹2-

1'·“-''d⁰·¹='··m⁸-‘’‘r'·='÷21-⁶·*u?·-“'=?-‘3‘3 3:³5,⁵e;‡„2:‘”“;÷⁴2;·¹2=;„2·.‚„¹22v

. ¹¹¹¹⁸“‘'³'⁴'''”- ὤμω ““’“””“ [22¹ nmen emma-vix nummo-{-
ρης-ι [ιω-μ, amu-a. Ε p [οι.- < , ι, ,
mmm ψ--υψι--π ›mm- ,ω ᾓὲὲῒῑ“τιιῇ,;;“ῂῑῑε.ειῑε
ἷεᾞῖ“ἠιί“ἕῖἷιξ’ἷ“”ἷὲἑῗιὲζὶἳ ἱηῦζῑτξξλὴνε-ετ-ῑὼῦζ. ¹
mouetur-amm ιιιιι namq. , ,ξμς-ιιι ιι ι Unum« οι
{3:¹1¹AEss ιῑΨΜἫ. ¹:221 ζῗῗζῖῗῗιιιῆἰῖἶὺῗῗ ἰὕίἲιῗὲ
Ν..) -- ι σφωιν, (qun-n qui- um* “tan prlnupn ιι candr-

‘sssshfflv ‘Yffss’ffffl ua εἶ’ ‘¹' “s λ’*

. ι u ‚e , «
„aaz ruc- tuna. o, namo-nar·- ια 1. Α. smum-311·

χ &gg-22¹9 «riu-²:1³¹* Δ,ιιιιωῃιιι Effi'ssss' ss'ffi‘ffff'kssfss
[φιψι. ¹¹9⁶ sna. hm 1000 upton-um, a. qm Sep-ung·-
-pummmd-mn ..ιι onae·- ⁹²2⁵& ιι, ,mam eampum-q
'7⁸⁸¹' ‘'5‘' ἭἪἏΞ ἶὶὶῗ“ἷ’ 22¹5.⁸⁰.'3‘.1'„¹2³.⁶“.‘=¹ ’ som-1⁹⁴
ἶῙ-’ἔῖἔὲι-ῑῗζ. mvn-ina, sffl· ηκς-Ιὶκυιὶέηο vaf-nnn ..ς-ιι,
dnum nnn ι arnul-nnn ιιι ιιι comm-u- mepfin'· mn
animum. u«. γ ⁴ y ζώει D· &sumamma-qun.

,οι-ικ- d-J-tn ιω. dubun- ιυιια ιιι-ιω. tunm nquam,
ΙὶβΙΙὶ-ΙΙ ultinqudvhq-'n- phdqOE-ioe ὠπιιςὶοι ⁸-

 

