¹ usuupm 5, ι’. ιο.

' · et 7, 33. ιρ.

790³ , ἰιιύιι

ut inter mu 6» 53. ¹1· ”ffgmffmss'mffiws‘m ι
magd mfnngit pragi tgn- ,
Q· ²· ³³·q2203· ξε ἪᾋἫᾶε ¹²⁶²·
9ιωῖᾳριιοὴιςῗτιιὲἶι5.Ρ ⁹ ”gignes haynau P. 584

''mv'‘ s‘ mmm, ²¹ ⁴· :ikfissmffiffisaz'ss 2„

mutilium omnium P. 9⁴· 5. a minutim anfi. iqnplm

ia utramque pamm dupume ιι, 3.
70'27w ¹5· · veli· ingenii dolorisque reem

, uxor cedit tibi in decus otnglo· 4.20,2.0bducti⁸7,21.z
· velo (sueretu 4, ¹9· 3.

Nut, quamvis 6, 8. 8.

⁶ 0 ⁸ u , , ι
Μ ⁰1¹* Ρ· τῑῖςῑέμῑεῑζεεκέςμςκιὲςφῃ
vehat nolmt Ρ. 20, 6. ’

νίασὲιῖὶιὶῐαίβοέος, ⁷: 5021. zfflcgffiffid'erg: uxore am

femoffl'ssaefssff ⁰3:312,ss ·1{321⁰0.¹¹J.¹¹l55 f» ξς· 2

fffc‘at'fuffffer'b. 35¹⁰&th '‘mv“ ,ω’Ῥ· δ”· ω’·
vacat locus praeturae· ιο, 7, gu, zmfflffiffissfflzs'ffi·
*ff'ffff‘ffssffss⁹⁶·”²⁶'»'.='·⁰²³'‹'1³ tssffffsssszztxffi m.
‚nazonhm’bm'a‘ f [fndilabprit.1,a‚ ι. ο
» 3⁸:¹2⁹3200'212ss52'·2³,·„. ‚m τηεψ. ω’. 3:13412.
³¹:3¹⁸? Μ’ qm dmm& . ζ ..255 ⁵;„3;¹3221'12.⁰552}⁸;

' ’· ⁸ Α mamm abimum. ue um

Ρ·8’7ι 6·

“ „unanimus ¹²· ⁸¹· ⁴· ,emoumnroummq mm·

ulem auctoritate. gratis ²·9· ι ι
5. el'oquentia'z, 3,6. com. vonuanpseffltss, ιθ. 12. 'muse-
modammu. ι arud. ventis&-

' ' . uluiffet officum P. 46. ς.

alaude perfigm ι, 22, ι. 7,
Ι ’“ lm? .8· εἰιιικιιιε νικειωάἶιᾰ iiiut neu ing·-

’ “ 1,12.4.perpomu‚12,1'1. :11:4793. niwnhusa·

‹dcmdinemeonmhore ης, ι. 'vem;4,15,ss niueum, tu·
in vdetqfflnem adv m inci· demcnffit ΗΜ.

ηξὲῗ. ⁷ir·⁸11³·'·³'facundi² 3, ,α 22{{{ss?‘¹22ff25⁰1f21'2n{'⁵n'23
ffiffimvassssffiiz :f'ssffislifiss ⁴⁵· ’τε ⁶:22.
1130 a, ¹5. 2· 4» 4· ¹· ἐν :a 9, 22, .. [crater-f ι. ⁵3¹4

10 ' vetiffinpus libprffi ²1¹¹· Μ

 

